p.bold-medium
  | Browse by business group

div.bg-selector
  h2 Select a business group
  = form_tag join_teams_team_path(@team), method: :get
    = select_tag :business_group_id, options_from_collection_for_select(BusinessGroup.all.order(:name), :id, :name, params[:business_group_id]),
      onchange: 'this.form.submit();', include_blank: "Choose..."

div.directorate-selector
  - if defined?(@directorates)
    h2 Select a Directorate
    = form_tag join_teams_team_path(@team), method: :get
      = hidden_field_tag :business_group_id, params[:business_group_id]
      = select_tag :directorate_id, options_from_collection_for_select(@directorates, :id, :name, params[:directorate_id]),
        onchange: 'this.form.submit();', include_blank: "Choose..."

- if defined?(@business_units)
  ul.teams
    - @business_units.each do |business_unit|
      li.team
        .team-details
          h3
            .team-unit-name
              = business_unit.name

        .team-actions
          = link_to business_unit.name,
              join_teams_team_path(@team, business_unit_id: business_unit.id ),
              method: :get,
              class: 'button'
