div.bg-selector
  h2 Select a business group
  = form_tag move_to_directorate_team_path(@team), method: :get
    = select_tag :business_group_id, options_from_collection_for_select(BusinessGroup.all.order(:name), :id, :name, params[:business_group_id]),
      onchange: 'this.form.submit();', include_blank: "Choose..."

- if params[:business_group_id]
  p.bold-medium
    = filtered_directorate_heading(params)

- if defined?(@directorates)
  ul.teams
    - @directorates.each do |directorate|
      li.team
        .team-details
          h3
            .team-unit-name
              = directorate.name

        .team-actions
          - if directorate == @team.directorate
            = "This is where the team is currently located"
          - else
            = link_to t('button.move'),
                move_to_directorate_form_team_path(@team, directorate_id: directorate.id),
                class: 'button'
