h2.heading-medium
  = t('teams.browse_by_business_group')

div.form-group.bg-selector
  label.form-label for="business_group_id"
    = t('teams.labels.select_business_group')
  = form_tag join_teams_team_path(@team), method: :get
    = select_tag :business_group_id, options_from_collection_for_select(BusinessGroup.all.order(:name), :id, :name, params[:business_group_id]),
      onchange: 'this.form.submit();', include_blank: t('common.choose'),
      class: 'form-control'

div.form-group.directorate-selector
  - if defined?(@directorates)
    label.form-label for="directorate_id"
      = t('teams.labels.select_directorate')
    = form_tag join_teams_team_path(@team), method: :get
      = hidden_field_tag :business_group_id, params[:business_group_id]
      = select_tag :directorate_id, options_from_collection_for_select(@directorates, :id, :name, params[:directorate_id]),
        onchange: 'this.form.submit();', include_blank: t('common.choose'),
        class: 'form-control'

- if defined?(@business_units)
  ul.teams
    - @business_units.each do |business_unit|
      li.team
        .team-details
          h3.bold-medium
            .team-unit-name
              = business_unit.name

        .team-actions
          - if business_unit == @team
            = t('teams.join.team_your_working_with')
          - elsif business_unit.code.present?
            = "This team has a special role and cannot be joined"
          - else
            = link_to t('teams.join.join_with_this_team'),
                join_teams_form_team_path(@team, target_team: business_unit ),
                method: :get,
                class: 'button'
