h2.heading-medium
  | Browse by business group

div.form-group.bg-selector
  label.form-label for="business_group_id" Select a business group
  = form_tag join_teams_team_path(@team), method: :get
    = select_tag :business_group_id, options_from_collection_for_select(BusinessGroup.all.order(:name), :id, :name, params[:business_group_id]),
      onchange: 'this.form.submit();', include_blank: "Choose...",
      class: 'form-control'

div.form-group.directorate-selector
  - if defined?(@directorates)
    label.form-label for="directorate_id" Select a Directorate
    = form_tag join_teams_team_path(@team), method: :get
      = hidden_field_tag :business_group_id, params[:business_group_id]
      = select_tag :directorate_id, options_from_collection_for_select(@directorates, :id, :name, params[:directorate_id]),
        onchange: 'this.form.submit();', include_blank: "Choose...",
        class: 'form-control'

- if defined?(@business_units)
  ul.teams
    - @business_units.each do |business_unit|
      li.team
        .team-details
          h3.bold-medium
            .team-unit-name
              = business_unit.name

        .team-actions
          - if business_unit == @team
            = "This is the team you're working with"
          - else
            = link_to "Join with this team",
                join_teams_form_team_path(@team, target_team_id: business_unit.id ),
                method: :get,
                class: 'button'
