p
  = t('teams.move.intro.paragraph')

ul.list.list-bullet
  li
    = t('teams.move.intro.bullet1')
  li
    = t('teams.move.intro.bullet2')
  li
    = t('teams.move.intro.bullet3')

p
  = t('teams.unreversible')

div.bg-selector
  label.form-label for="business_group_id"
    = t('teams.labels.select_business_group')
  = form_tag move_to_directorate_team_path(@team), method: :get
    = select_tag :business_group_id, options_from_collection_for_select(BusinessGroup.all.order(:name), :id, :name, params[:business_group_id]),
      onchange: 'this.form.submit();', include_blank: "Choose...",
      class: "form-control"

- if params[:business_group_id]
  h2.heading-medium
    = filtered_directorate_heading(params)

- if defined?(@directorates)
  ul.teams
    - @directorates.each do |directorate|
      li.team
        .team-details
          h3
            .team-unit-name
              = directorate.name

        .team-actions
          - if directorate == @team.directorate
            = t('directorates.move.team_currently_located')
          - else
            = link_to t('button.move', directorate: directorate.name),
                move_to_directorate_form_team_path(@team, directorate_id: directorate.id),
                class: 'button'
