h2
  | Information Officers
.grid-row
  .column-full.table-container.container
    table.report.table-font-xsmall
      colgroup
        col
        col
        col
        col
      thead
        th scope='col'
          | Name
        th scope='col'
          | Email
        th scope='col'
          | Roles
        th scope='col'
          | Actions
      tbody
        - team.users.each do |user|
          tr.case_row
            td = user.full_name
            td = user.email
            td = user.decorated_roles_for_team(team)
            td
              | Edit
