h2
  .bold-small
    = t('team_leads.director_general')
  = @team.team_lead
br

h2.heading-medium
  = t('team_types.directorate').pluralize

.grid-row
  .column-full.table-container.container
    table.report.table-font-xsmall
      colgroup
        col
        col
        col
        col
      thead
        tr
          th scope='col'
            | Name
          th scope='col'
            = t('team_leads.director')
          th scope='col'
            = t('team_types.business_unit').pluralize
          th scope ='col'
            = "Actions"
      tbody
        - teams.each do |team|
          tr
            td aria-label="Name"
              = link_to team_path(team) do
                span.visually-hidden
                  = "View the details of "
                = team.name
            td aria-label="#{t('team_leads.director')}"
              = team.team_lead
            td aria-label="#{t('team_types.business_unit').pluralize}"
              = team.children.size
            td aria-label="Actions"
              = link_to 'Edit', edit_team_path(team, team_type: 'dir'), { class: 'action--edit' }
  p
p

= link_to 'Add new directorate', new_team_path(team_type: 'dir', parent_id: @team.id), class: 'button'
