h2.heading-medium
 | Directorates

.grid-row
  .column-full.table-container.container
    table.report.table-font-xsmall
      colgroup
        col
        col
        col
        col
      thead
        tr
          th scope='col'
            | Name
          th scope='col'
            | Director
          th scope='col'
            | Business units
          th scope='col'
            | Actions
      tbody
        - teams.each do |team|
          tr
            td aria-label="Name"
              = link_to team_path(team) do
                span.visually-hidden
                  = "View the details of "
                = team.name
            td aria-label="Director"
              = team.team_lead&.value
            td aria-label="Directorates"
              = team.children.size
            td aria-label='Actions'
              | Edit
