h2.heading-medium
  = t('roles.responders')
.grid-row
  .column-full.table-container.container
    table.report.table-font-xsmall
      colgroup
        col
        col
        col
        col
      thead
        th scope='col'
          | Name
        th scope='col'
          | Email
        th scope='col'
          | Actions
      tbody
        - team.responders.each do |user|
          tr
            td aria-label="Name"
              = user.full_name
            td aria-label="Email"
               = user.email
            td aria-label="Actions"
              | Edit
