h2
  .bold-small
    = t('team_leads.deputy_director')
  = @team.team_lead.value

h2.heading-medium
  = t('roles.responders')

.grid-row
  .column-full.table-container.container
    table#information_officers.table-font-xsmall
      colgroup
        col
        col
        col
        col
      thead
        th scope='col'
          | Name
        th scope='col'
          | Email
        th scope='col'
          | Actions
      tbody
        - team.responders.each do |user|
          tr
            td aria-label="Name"
              = user.full_name
            td aria-label="Email"
               = user.email
            td aria-label="Actions"
              | Edit
.grid-row
  .column-full
    - if Pundit.policy(current_user, team).can_add_new_responder?
      = link_to(t('.new_responder_user'),
                new_team_user_path(team_id: team.id, role: 'responder'),
                id: 'action--new-responder-user',
                class: 'button')
