h2
  .bold-small
    = t('team_leads.deputy_director')
  = @team.team_lead

h2.heading-medium
  = t('.team_members')

.grid-row
  .column-full.table-container.container
    table.report.table-font-xsmall
      colgroup
        col
        col
        col
        col
      thead
        th scope='col'
          | Name
        th scope='col'
          | Email
        th scope='col'
          | Actions
      tbody
        - team.users.each do |user|
          tr
            td aria-label="Name"
              = user.full_name
            td aria-label="Email"
               = user.email
            td aria-label="Actions"
              = link_to 'Edit', edit_user_path(user, team_id: @team.id)

p

- if Pundit.policy(current_user, team).can_add_new_responder?
  .grid-row
    .column-full
      = link_to(t('.new_team_member'),
                new_team_user_path(team_id: team.id, role: team.role),
                id: 'action--new-responder-user',
                class: 'button')
