- content_for :page_title do
  - t('page_title.settings_directorate',
          business_group: @team.business_group.name,
          directorate: @team.name)

h2.head-of-team
  .bold-small
    = t('team_leads.director')
  = @team.team_lead

h2.heading-medium
  = t('team_types.business_unit').pluralize

= render partial: 'business_unit_list', locals: { teams: teams }

p
p

.grid-row
  .column-full
    = link_to 'Add new business unit', new_team_path(team_type: 'bu', parent_id: @team.id), class: 'button'

p 
p
- if Pundit.policy(current_user, @team).move?
  p = link_to "Move directorate", move_to_business_group_team_path(@team.id), id: 'move-team-link'

hr

= show_deactivate_link_or_info(current_user, @team)
