h2
  .bold-small
    = t('team_leads.director')
  = @team.team_lead.value

h2.heading-medium
  = t('team_leads.director').pluralize

.grid-row
  .column-full.table-container.container
    table.report.table-font-xsmall
      colgroup
        col
        col
        col
        col
      thead
        th scope='col'
          | Name
        th scope='col'
          = t('team_leads.deputy_director')
        th scope='col'
          = t('roles.responders')
        th scope='col'
          | Actions
      tbody
        - teams.each do |team|
          tr
            td aria-label="Name"
              = link_to team.name, team_path(team)
            td aria-label="#{ t('team_leads.deputy_director') }"
              = team.team_lead.value
            td aria-label="#{ t('roles.responders') }"
              = team.responders.size
            td aria-label="Actions"
              | Edit
