h2.heading-medium
  | Business Units
.grid-row
  .column-full.table-container.container
    table.report.table-font-xsmall
      colgroup
        col
        col
        col
        col
      thead
        th scope='col'
          | Name
        th scope='col'
          | Deputy Director
        th scope='col'
          = t('roles.responders')
        th scope='col'
          | Actions
      tbody
        - teams.each do |team|
          tr
            td aria-label="Name"
              = link_to team.name, team_path(team)
            td aria-label="Deputy Director"
              = team.team_lead.value
            td aria-label="#{ t('roles.responders') }"
              = team.responders.size
            td aria-label="Actions"
              | Edit
