- content_for :page_title do
  - t('page_title.settings_directorate',
          business_group: @team.business_group.name,
          directorate: @team.name)

h2.head-of-team
  .bold-small
    = t('team_leads.director')
  = @team.team_lead

h2.heading-medium
  = t('team_types.business_unit').pluralize

= render partial: 'business_unit_list', locals: { teams: teams }

p
p

= link_to 'Add new business unit', new_team_path(team_type: 'bu', parent_id: @team.id), class: 'button'
/ = link_to "Deactivate", team_path(@team.id),
/                       data: {:confirm => t('.destroy')},
/                       method: :delete,
/                       class: 'button-secondary button-left-spacing',
/                       id: 'deactivate-team-link'
