
= form.text_field :name, label_options: { value: @team.pretty_type}

= form.text_field :email, label_options: { value: "#{@team.pretty_type} email" }

= form.text_field :team_lead, label_options: { value: @team.pretty_team_lead_title }

- if @team.is_a?(BusinessUnit)

  -if @team.new_record?
    = form.radio_button_fieldset :role, choices: [:responder, :approver, :manager], inline: true

  #correspondence-type-radios
    = form.collection_check_boxes :correspondence_type_ids,
                                  CorrespondenceType.all.order(:name),
                                  :id,
                                  :abbreviation_and_name
  br

= form.submit @action_copy, {class: 'button'}


