h2
  - if @team.nil?
    | Business Groups
  - else
    = @team.sub_team_types
.grid-row
  .column-full.table-container.container
    table.report.table-font-xsmall
      colgroup
        col
        col
        col
        col
      thead
        tr.table-heading-row
          th area-label="Name column heading" scope='col'
            | Name
          th area-label="Team leader column heading" scope='col'
            = sub_team_leads
          th area-label="Number of sub-teams column heading" scope='col'
            = sub_team_types
          th scope='col'
            | Actions
      tbody
        - teams.each do |team|
          tr.team-row
            td aria-label='Link to team name'
              = link_to team.name, team_path(team)
            td aria-label='team lead name'
              = team.team_lead&.value
            td aria-label='number of sub teams'
              = team.children.size
            td aria-label='Actions'
              | Edit
