- content_for :heading
  = t('.edit', team_type: @team.pretty_type)

- if @team.parent.present?
  - content_for :sub_heading
    = "#{@team.parent.pretty_type}: #{@team.parent.name}"

= render partial: 'layouts/header'

= form_for @team, as: :team, url: team_path(@team) do |f|

  = f.text_field :name

  = f.text_field :email

  = f.text_field :team_lead

  = f.submit 'Submit', {class: 'button'}
 
