- content_for :page_title do
  - t("page_title.edit_org_entity", team_type: @team.pretty_type, team_name: @team.name)

- content_for :heading
  = t('.edit', team_type: @team.pretty_type)

- if @team.parent.present?
  - content_for :sub_heading
    = "#{@team.parent.pretty_type}: #{@team.parent.name}"

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @team,
        "#{pluralize(@team.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

= form_for @team, as: :team, url: team_path(@team) do |f|
  = render partial: 'form', locals: {form: f}
