- content_for :page_title do
  - t('page_title.settings')

- content_for :heading
  = t('team_types.business_group').pluralize

= render partial: 'layouts/header'

.govuk-grid-row
  .govuk-grid-column-full
    table.govuk-table
      caption.govuk-table__caption
      thead.govuk-table__head
        tr.govuk-table__row
          th.govuk-table__header scope='col'
            | Name
          th.govuk-table__header scope='col'
            = t('team_leads.director_general')
          th.govuk-table__header scope='col'
            = t('team_types.directorate').pluralize
          th.govuk-table__header scope='col'
            = 'Actions'
      tbody.govuk-table__body
        - @teams.active.each do |team|
          tr.govuk-table__row
            td.govuk-table__cell aria-label="Name"
              = link_to team_path(team) do
                span.visually-hidden
                  = "View the details of "
                = team.name
            td.govuk-table__cell aria-label="#{ t('team_leads.director_general') }"
              = team.team_lead
            td.govuk-table__cell aria-label="#{ t('team_types.directorate').pluralize }"
              = team.children.size
            td.govuk-table__cell aria-label="Actions"
              = link_to 'Edit', edit_team_path(team, team_type: 'bg'), { class: 'action--edit' }

    br
    = link_to 'Add new business group', new_team_path(team_type: 'bg'), class: 'govuk-button'


section
  h2.govuk-heading-l
    = "Business unit maps"
  ul
    - @reports.each do |report|
      li
        h3.govuk-heading-m
          = report.full_name
        .govuk-grid-row
          .govuk-grid-column-two-thirds
            div
              = report.class_name.constantize.description
            p
              = link_to stats_download_path(id: report.id), target: '_blank' do
                = 'Download report'
                span.govuk-visually-hidden.govuk-visually-hidden-focusable
                  = " - #{ report.full_name }"
              = ' (.csv file)'
