- content_for :page_title do
  - t('page_title.settings')

- content_for :heading
  = t('team_types.business_group').pluralize

= render partial: 'layouts/header'

.grid-row
  .column-full.table-container.container
    table.report.table-font-xsmall
      colgroup
        col
        col
        col
        col
      thead
        tr
          th scope='col'
            | Name
          th scope='col'
            = t('team_leads.director_general')
          th scope='col'
            = t('team_types.directorate').pluralize
          th scope='col'
            = 'Actions'
      tbody
        - @teams.active.each do |team|
          tr
            td aria-label="Name"
              = link_to team_path(team) do
                span.visually-hidden
                  = "View the details of "
                = team.name
            td aria-label="#{ t('team_leads.director_general') }"
              = team.team_lead
            td aria-label="#{ t('team_types.directorate').pluralize }"
              = team.children.size
            td aria-label="Actions"
              = link_to 'Edit', edit_team_path(team, team_type: 'bg'), { class: 'action--edit' }

    br
    = link_to 'Add new business group', new_team_path(team_type: 'bg'), class: 'button'


section
  h2.heading-large
    = "Business unit maps"
  ul.report-list
    - @reports.each do |report|
      li
        h3.bold-medium
          = report.full_name
        .grid-row
          .column-two-thirds
            div
              = report.class_name.constantize.description
            .report-list-download
              = link_to stats_download_path(id: report.id), target: '_blank' do
                = 'Download report'
                span.visually-hidden
                  = " - #{ report.full_name }"
              = ' (.csv file)'
