- content_for :heading
  = t('team_types.business_group').pluralize

= render partial: 'layouts/header'

.grid-row
  .column-full.table-container.container
    table.report.table-font-xsmall
      colgroup
        col
        col
        col
        col
      thead
        tr
          th scope='col'
            | Name
          th scope='col'
            = t('team_leads.director_general')
          th scope='col'
            = t('team_types.directorate').pluralize
      tbody
        - @teams.each do |team|
          tr
            td aria-label="Name"
              = link_to team_path(team) do
                span.visually-hidden
                  = "View the details of "
                = team.name
            td aria-label="#{ t('team_leads.director_general') }"
              = team.team_lead
            td aria-label="#{ t('team_types.directorate').pluralize }"
              = team.children.size
