- content_for :page_title do
  = t('page_title.move_team_page', team_name: @team.name)

- content_for :heading
  = t('teams.join.heading')

- content_for :sub_heading
  = team_breadcrumb(@team, true)

= render partial: 'layouts/header'
p Joining with another business unit means:

ul
  li all open cases and users will move to the destination business unit
  li all members of the new business unit will be able to view closed cases
  li all members can view performance reports for the unit up to the move

p This action cannot be reversed

= render partial: 'browse_teams'

