- content_for :page_title do
  = t('page_title.move_team_page', team_name: @team.name)

- content_for :heading
  = t('teams.join.confirm_heading')


= join_teams_back_link(@team)

= render partial: 'layouts/header'

h2.heading-medium
  = @team.name

dl
  div
    dt
      | Business group
    dd
      = @team.directorate.business_group.name
  div
    dt
      | Directorate
    dd
      = @team.directorate.name
  div
    dt
      | Team
    dd
      = @team.name

h2.heading-medium Joining with

dl
  div
    dt
      | Business group
    dd
      = @target_team.directorate.business_group.name
  div
    dt
      | Directorate
    dd
      = @target_team.directorate.name
  div
    dt
      | Team
    dd
      = @target_team.name

p #{@team.name}'s users and open cases will be joined to #{@target_team.name}'s business unit

= form_tag join_teams_team_path(@team)
  = hidden_field_tag :target_team_id, @target_team.id
  p.confirm-and-cancel
    = submit_tag :confirm, class: 'join-team-button button'
    = join_teams_cancel_link(@team)
