- content_for :page_title do
  = t('page_title.move_directorate_page', team_name: @team.name)

- content_for :heading
  = t('directorates.move.heading')

- content_for :sub_heading
  = t('directorates.move.subhead', team_name: @team.name)

= render partial: 'layouts/header'

= render partial: 'browse_business_groups'

