- content_for :page_title do
  = t('page_title.new_org_entity', team_type: @team.pretty_type) 

- content_for :heading
  = t('.new', team_type: @team.pretty_type)

- if @team.parent.present?
  - content_for :sub_heading
    = "#{@team.parent.pretty_type}: #{@team.parent.name}"

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @team,
        "#{pluralize(@team.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

= form_for @team, as: :team, url: teams_path do |f|
  = f.hidden_field :parent_id

  = hidden_field_tag :team_type, params[:team_type]

  = render partial: 'form', locals: {form: f, team_type: @team_type }
