- content_for :heading
  = t('.new', team_type: @team.pretty_type)

- if @team.parent.present?
  - content_for :sub_heading
  = "#{@team.parent.pretty_type}: #{@team.parent.name}"

= render partial: 'layouts/header'

= form_for @team, as: :team, url: teams_path do |f|
  = render partial: 'form.html.slim', locals: {form: f}
