= GovukElementsErrorsHelper.error_summary @team,
        "#{pluralize(@team.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

- content_for :heading
  = @team.name

- content_for :sub_heading
  span.visually-hidden
    = "You are viewing "
  = @team.pretty_type

= render partial: 'layouts/header'

- if @team.is_a?(BusinessUnit)
  = render partial: 'business_unit_detail', locals: {team: @team}
- elsif @team.is_a?(Directorate)
  = render partial: 'directorate_detail', locals: {teams: @children}
- else
  = render partial: 'business_group_detail', locals: { teams: @children}
