- content_for :heading
  = @team.name

- content_for :sub_heading
  span.visually-hidden
    = "You are viewing "
  = @team.team_type

= render partial: 'layouts/header'

h2
  .bold-small
    = "#{ @team.team_lead_title} "
  = @team.team_lead.value

- if @team.is_a?(BusinessUnit)
  = render partial: 'business_unit_detail', locals: {team: @team}
- elsif @team.is_a?(Directorate)
  = render partial: 'directorate_detail', locals: {teams: @team.children}
- else
  = render partial: 'business_group_detail', locals: { teams: @children}
