- content_for :page_title do
  - t('page_title.settings_directorate_branston')

= render partial: 'layouts/header'

h1.heading-large
  = t('team_types.business_unit').pluralize

= render partial: 'business_unit_list', locals: { teams: @teams }
