- content_for :page_title do
  - t('page_title.settings_directorate_branston')

- content_for :heading
  = t('team_types.business_unit').pluralize

= render partial: 'layouts/header'

= render partial: 'business_unit_list', locals: { teams: @teams }
