- if case_details.original_internal_deadline.present?
  tr.section.case-internal-deadline
    th = t('common.case.original_internal_deadline')
    td = case_details.original_internal_deadline
    td = ' '

- if case_details.original_external_deadline.present?
  tr.section.case-external-deadline.section-external-deadline
    th = t('common.case.original_external_deadline')
    td = case_details.original_external_deadline
