- content_for :page_title do
  = t('page_title.ico_foi.require_further_action', case_number: @case.number)

- content_for :heading
  = t('cases.ico_foi.require_further_action.heading')

- content_for :sub_heading
  span.visually-hidden
    = t('common.case.header_case_number')
  = "#{@case.number} - #{@case.pretty_type}"

= link_to("Back", record_further_action_case_ico_foi_path(@case), class: 'govuk-back-link')

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @case.object, @case.error_summary_message, ''

div class="case-#{@correspondence_type_key}"

= form_for @case, as: :"#{@correspondence_type_key}", url: require_further_action_case_ico_foi_path(@case) do |f|
  .form-group
    = f.gov_uk_date_field :internal_deadline, { legend_text: t('cases.ico_foi.extend_internal_deadline'),
            form_hint_text: t('helpers.hint.shared.date_example'),
            today_button: {class: ''} }
    br
    = f.gov_uk_date_field :external_deadline, { legend_text: t('cases.ico_foi.extend_external_deadline'),
            form_hint_text: t('helpers.hint.shared.date_example'),
            today_button: {class: ''} }

  = f.submit 'Continue', {class: 'button'}
