- content_for :heading
  = "Dashboard"
= render partial: 'layouts/header'

ul
  li
    = link_to 'Search queries dashboard', dashboard_search_queries_path
  li
    = link_to 'List queries dashboard', dashboard_list_queries_path
  li
    = link_to 'Feedback dashboard', dashboard_feedback_path
  li
    = link_to 'Audit CSV', stats_download_audit_path, target: '_blank'
