h1.bold-large Dashboard
br
ul
  li
    = link_to 'Search queries dashboard', dashboard_search_queries_path
  li
    = link_to 'List queries dashboard', dashboard_list_queries_path
  li
    = link_to 'Feedback dashboard', dashboard_feedback_path
