- if message_event.user_id == current_user.id
  .column-third
    | &nbsp;
  .column-two-thirds
    .message-right
      = render partial: 'messages/speech_bubble', locals: {message_event: message_event}

- else
  .column-two-thirds
    .message-left
      = render partial: 'messages/speech_bubble', locals: {message_event: message_event}
  .column-third
    | &nbsp;
