.grid-row.message id="#{conversation.id}"

  - if conversation.user_id == current_user.id
    .column-third
      | &nbsp;
    .column-two-thirds
      .message-right
        = render partial: 'messages/speech_bubble', locals: {conversation: conversation}

  - else
    .column-two-thirds
      .message-left
        = render partial: 'messages/speech_bubble', locals: {conversation: conversation}
    .column-third
      | &nbsp;
