.message-container
  .message-body
    div
      p
        = message_event.message
    .message-audit
      = message_event.user.full_name
      = " "
      = message_event.created_at.strftime("%d/%m/%Y %H:%M")
