.message-container
  .message-body
    div
      p
        = conversation.message
    .message-audit
      = conversation.user.full_name
      = " "
      = conversation.created_at.strftime("%d/%m/%Y %H:%M")
