- if case_details.appeal_outcome.present?
  tr.outcome.section.section-appeal-outcome
    th
      = t('cases.offender_sar_complaint.appeal_outcome.title')
    td
      = case_details.appeal_outcome.name
    td
      = link_to t('common.links.change'), edit_step_case_sar_offender_complaint_path(case_details, "appeal_outcome")
