- content_for :heading, flush: true
  = t('cases.offender_sar_complaint.approval_flags_heading')

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @case.object,
        "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

= form_for @case.object, url: url, as: :offender_sar_complaint do |f|
  - if @case.ico_complaint?
    = f.collection_check_boxes :approval_flag_ids,
                                CaseClosure::ApprovalFlag::ICOOffenderComplaint.active,
                                :id,
                                :name
  - if @case.litigation_complaint?
    = f.collection_check_boxes :approval_flag_ids,
                                CaseClosure::ApprovalFlag::LitigationOffenderComplaint.active,
                                :id,
                                :name
                                
  = f.submit 'Continue', class: 'button'
