- content_for :heading, flush: true
  = t('cases.offender_sar.subject_heading')

= render partial: 'layouts/header'

= form_for @case.object, url: url, as: :offender_sar_complaint do |f|

  = f.radio_button_fieldset(:complaint_type) do |fieldset|
    - fieldset.radio_input('standard', text_method: :humanize)
    - fieldset.radio_input('ico_complaint', label: 'ICO')
      = f.text_field :ico_contact_name
      = f.text_field :ico_contact_email
      = f.text_field :ico_contact_phone
      = f.text_field :ico_reference
    - fieldset.radio_input('litigation', text_method: :humanize)
      = f.text_field :gld_contact_name
      = f.text_field :gld_contact_email
      = f.text_field :gld_contact_phone
      = f.text_field :gld_reference

  = f.radio_button_fieldset :complaint_subtype,
    choices: Case::SAR::OffenderComplaint::complaint_subtypes.values

  = f.radio_button_fieldset :priority,
    choices: Case::SAR::OffenderComplaint::priorities.values

  input name="current_step" type="hidden" value=@case.current_step

  = f.submit 'Continue', class: 'button'
