- content_for :heading, flush: true
  = t('cases.offender_sar.subject_heading')

= render partial: 'layouts/header'

= form_for @case.object, url: url, as: :offender_sar_complaint do |f|

  = f.radio_button_fieldset :complaint_type,
    choices: Case::SAR::OffenderComplaint::complaint_types.keys

  input name="current_step" type="hidden" value=@case.current_step

  = f.submit 'Continue', class: 'button'
