- content_for :heading, flush: true
  = t('cases.offender_sar.subject_heading')

= render partial: 'layouts/header'

= form_for @case.object, url: url, as: :offender_sar_complaint do |f|

  = f.radio_button_fieldset :complaint_type,
    choices: Case::SAR::OffenderComplaint::complaint_types.keys

  = f.radio_button_fieldset :complaint_subtype,
    choices: Case::SAR::OffenderComplaint::complaint_subtypes.keys

  = f.radio_button_fieldset :priority,
    choices: Case::SAR::OffenderComplaint::priorities.keys

  / TODO required to enable create_params - remove as part of
  / https://dsdmoj.atlassian.net/browse/CT-3166
  = f.hidden_field :third_party_relationship

  input name="current_step" type="hidden" value=@case.current_step

  = f.submit 'Continue', class: 'button'
