- content_for :heading, flush: true
  = t('cases.offender_sar_complaint.check_sar_details_heading')
- linked_offender_sar_case = @case.original_case.decorate
= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @case.object,
        "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""
        
section.case-info
  = render partial: "cases/offender_sar/case_details",
            locals: {case_details: linked_offender_sar_case, link_type: nil, allow_editing: false}
section.case-info
  = render partial: 'cases/offender_sar/data_requests', locals: { case_details: linked_offender_sar_case, allow_editing: false }

= form_for @case, url: url, as: :offender_sar_complaint do |f|

  .form-group

    #js-offender-sar-confirm-actions
      = f.radio_button_fieldset :original_case_number, choices: [:yes, :no], inline: true

  input name="current_step" type="hidden" value=@case.current_step
  input name="flag_for_creation_from_sar_page" type="hidden" value= @creation_optional_flags[:flag_for_creation_from_sar_page]

  = f.submit 'Continue', class: 'button', id: 'btn-offender-sar-complaint-continue', disabled: true

br
= link_to "Back", @back_link, class: 'govuk-back-link'

