- content_for :heading, flush: true
  = t('cases.offender_sar_complaint.check_sar_details_heading')
- linked_offender_sar_case = Case::Base.find_by_id(@case.original_case.id).decorate
= render partial: 'layouts/header'

section.case-info
  = render partial: "cases/offender_sar/case_details",
            locals: {case_details: linked_offender_sar_case, link_type: nil, allow_editing: false}
section.case-info
  = render partial: 'cases/offender_sar/data_requests', locals: { case_details: linked_offender_sar_case, allow_editing: false }

= form_for @case, url: url, as: :offender_sar_complaint do |f|

  .form-group

    #js-offender-sar-confirm-actions
      = f.radio_button_fieldset :original_case_number, choices: [:yes, :no], inline: true

  input name="current_step" type="hidden" value=@case.current_step
  
  = f.submit 'Continue', class: 'button', id: 'btn-offender-sar-complaint-continue', disabled: true

