- content_for :heading, flush: true
  = t('cases.offender_sar_complaint.costs_heading')

= render partial: 'layouts/header'

= form_for @case.object, url: url, as: :offender_sar_complaint do |f|
  = f.number_field :settlement_cost, style: 'width: 20%', min: '0.00', step: '0.01', max: '100000000000.00'

  = f.number_field :total_cost, style: 'width: 20%', min: '0.00', step: '0.01', max: '100000000000.00'

  input name="current_step" type="hidden" value=@case.current_step

  = f.submit 'Continue', class: 'button'
