- if case_details.has_costs?
  tr.costs.section.section-costs
    th
      = t('cases.offender_sar_complaint.settlement_cost')
    td
      = case_details.settlement_cost
    td
      = link_to t('common.links.change'), edit_step_case_sar_offender_complaint_path(case_details, "costs")

  tr.settlement-cost
    th
      = t('cases.offender_sar_complaint.total_cost')
    td
      = case_details.total_cost
    td

