- content_for :heading, flush: true
    = t('cases.edit.offender_sar.date_responded')

- content_for :sub_heading
  span.visually-hidden
    = t('common.case.header_case_number')
  = " #{@case.number}"

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @case.object,
        "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""
        
div class="case-#{@correspondence_type_key}"
  / NOTE: this uses the step mechanism to change the date_responded after a case has closed.
  / this does not appear in the list of steps for new cast creation as found in
  / OffenderSARComplaintCaseForm -> def steps method
  = form_for @case, url: case_sar_offender_complaint_path(@case), as: :offender_sar_complaint do |f|
    .form-group
        = f.gov_uk_date_field :date_responded, { legend_text: t('cases.shared.date_responded_form.close_date'),
                form_hint_text: t('helpers.hint.shared.date_example'),
                today_button: {class: ''} }

    = f.submit 'Continue', {class: 'button'}
