- content_for :heading, flush: true
  = t('cases.offender_sar_complaint.outcome.heading')

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @case.object,
        "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""
        
= form_for @case.object, url: url, as: :offender_sar_complaint do |f|

  = f.radio_button_fieldset :outcome_id,
    choices: CaseClosure::OffenderComplaintOutcome.active, value_method: :id, text_method: :name

  = f.submit 'Continue', class: 'button'
