- if case_details.outcome.present?
  tr.outcome.section.section-outcome
    th
      = t('cases.offender_sar_complaint.outcome.title')
    td
      = case_details.outcome.name
    td
      = link_to t('common.links.change'), edit_step_case_sar_offender_complaint_path(case_details, "outcome")
