- content_for :heading, flush: true
  = t('cases.offender_sar_complaint.recipient_details_heading')

= render partial: 'layouts/header'

= form_for @case, url: url, as: :offender_sar_complaint do |f|

  h2.heading-medium
    = t('helpers.label.offender_sar.recipient_details')

  - if @case.third_party
    = f.radio_button_fieldset :recipient, choices: [:subject_recipient, :requester_recipient], legend_options: { class: 'visually-hidden' } do |fieldset|
      - fieldset.radio_input('subject_recipient')

      - fieldset.radio_input('requester_recipient')
  - else
    = f.radio_button_fieldset :recipient, choices: [:subject_recipient, :third_party_recipient], legend_options: { class: 'visually-hidden' } do |fieldset|
      - fieldset.radio_input('subject_recipient')

      - fieldset.radio_input('third_party_recipient',
                            panel_id: 'recipient_third_party_recipient')

      - fieldset.revealing_panel(:recipient_third_party_recipient) do |panel|
        - panel.text_field :third_party_relationship
        - panel.text_field :third_party_name
        - panel.text_field :third_party_company_name
        - panel.text_area :postal_address, {rows: 4}

  input name="current_step" type="hidden" value=@case.current_step
  input name="flag_for_creation_from_sar_page" type="hidden" value= @creation_optional_flags[:flag_for_creation_from_sar_page]

  = f.submit 'Continue', class: 'button'
