- content_for :heading, flush: true
  = t('cases.offender_sar_complaint.request_details_heading')

= render partial: 'layouts/header'

= form_for @case, url: url, as: :offender_sar_complaint do |f|

  .form-group

    = f.gov_uk_date_field :request_dated, { \
        legend_text: '',
        form_hint_text: t('cases.new.date_request_received_copy'),
        today_button: { class: '' } \
      }

    = f.text_field :requester_reference

  input name="current_step" type="hidden" value=@case.current_step
  input name="flag_for_creation_from_sar_page" type="hidden" value= @creation_optional_flags[:flag_for_creation_from_sar_page]

  = f.submit 'Continue', class: 'button'
