- content_for :heading, flush: true
  = t('cases.offender_sar_complaint.requested_info_heading')

= render partial: 'layouts/header'

= form_for @case, url: url, as: :offender_sar_complaint do |f|
  p.form-hint.no-space
    = t('helpers.hint.offender_sar.message_hint')
  = f.text_area :message, { rows: 12, label_options: { class: 'visually-hidden' } }

  input name="current_step" type="hidden" value=@case.current_step
  input name="flag_for_creation_from_sar_page" type="hidden" value= @creation_optional_flags[:flag_for_creation_from_sar_page]

  = f.submit 'Continue', class: 'button'
