- content_for :heading, flush: true
  = t('cases.offender_sar_complaint.external_deadline_heading')

= render partial: 'layouts/header'

= form_for @case, url: url, as: :offender_sar_complaint do |f|

  .form-group
    = f.gov_uk_date_field :external_deadline, { \
        legend_text: '',
        form_hint_text: t('cases.new.date_complaint_external_deadline'),
        today_button: { class: '' } \
      }

  input name="current_step" type="hidden" value=@case.current_step

  = f.submit 'Continue', class: 'button'
