- content_for :heading, flush: true
  = t('cases.offender_sar_complaint.external_deadline_heading')

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @case.object,
        "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""
        
= form_for @case, url: url, as: :offender_sar_complaint do |f|

  .form-group
    = f.gov_uk_date_field :external_deadline, { \
        legend_text: t('common.case.external_deadline'),
        form_hint_text: t('helpers.hint.shared.date_example'),
        today_button: { class: '' } \
      }

  input name="current_step" type="hidden" value=@case.current_step
  input name="flag_for_creation_from_sar_page" type="hidden" value= @creation_optional_flags[:flag_for_creation_from_sar_page]

  = f.submit 'Continue', class: 'button'
