- content_for :page_title do
  = t('page_title.assign_case_page', case_number: @case.number)

- content_for :heading
  = t('.heading')

- content_for :sub_heading
  = sub_heading(@creating_case)

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @assignment,
        "#{pluralize(@assignment.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

= render partial: 'browse_teams', locals: { kase: @case, assignment: @assignment }

