= GovukElementsErrorsHelper.error_summary @assignment,
  "#{pluralize(@assignment.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""


section.case-info
  = render partial: 'cases/case_request',
          locals: {case_details: @case.decorate, full_message: true}


.grid-row
  section.case-main
    = form_for [@case, @assignment], url: { action: :accept_or_reject } do |f|
      = f.radio_button_fieldset :state, choices: [:accepted, :rejected], inline: true, class: 'state'

      #assignment_state_rejected_content.panel.panel-border-narrow.js-hidden
        = f.text_area :reasons_for_rejection
      = f.submit t('button.confirm'), class: 'button'
