= GovukElementsErrorsHelper.error_summary @assignment,
  "#{pluralize(@assignment.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

- content_for :heading
  = @case.subject

- content_for :sub_heading
  span.visually-hidden
    = t('common.case.header_case_number')
  = @case.number

= render partial: 'layouts/header'

section.case-info
  = render partial: 'cases/case_status', locals: { case_details: @case }

section.case-info
  = render partial: 'cases/case_request', locals: { case_details: @case }

section.case-info
  = render partial: 'cases/case_details', locals: { case_details: @case }

section.case-info
  = render partial: 'cases/clearance_levels', locals: {case_details: @case }

section#messages-section.case-info
  = render partial: 'cases/case_messages', locals: { case_details: @case }

- if @case_transitions.any?
  section.case-info.has-page-break
    = render partial: 'cases/case_history', locals: { case_transitions: @case_transitions }

.grid-row
  section.case-main
    = form_for [@case, @assignment], url: accept_or_reject_case_assignment_path(@case, @assignment) do |f|
      #js-assigment-actions
        = f.radio_button_fieldset :state, choices: [:accepted, :rejected], inline: true, class: 'state'

      #js-rejected-reasons.panel.panel-border-narrow
        = f.text_area :reasons_for_rejection
      = f.submit t('button.confirm'), class: 'button'
