/ As part of CT-223 controls to accept / reject requests will be added
= render partial: 'layouts/header', locals: {page_heading: @case.name}

.grid-row
  .column-two-thirds
    p.lede
      span.visually-hidden = t('.subject')
      = @case.subject

.grid-row
  .column-two-thirds
    h2.form-label-bold = t('.request')
    .wrapper
      = @case.message

.grid-row
  .column-two-thirds
    = form_for [@case, @assignment], url: { action: :accept_or_reject } do |f|
      = f.radio_button_fieldset :state, choices: [:accepted, :rejected], inline: true, class: 'state'

      #assignment_state_rejected_content.panel.panel-border-narrow.js-hidden
        = f.text_area :reasons_for_rejection
      = f.submit t('button.confirm'), class: 'button'
