- content_for :heading
  = t('.heading')

- content_for :sub_heading
  = sub_heading(@creating_case)

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @assignment,
        "#{pluralize(@assignment.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

ul.teams
  - @business_units.each do |team|
    li.team
      .team-details
        h3
          .team-unit-name
            = team.name
      .team-actions
        = link_to t('button.assign'), case_assign_to_responder_team_path(case_id: @case.id, team_id: team.id), class: 'button'
