- content_for :heading
  = t('.heading')

- content_for :sub_heading
  = sub_heading(@creating_case)

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @assignment,
        "#{pluralize(@assignment.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

p.bold-medium
  | Browse by business group

ul.business-groups.list
  - BusinessGroup.all.order(:name).each do | bg |
    li.business-group
      = business_group_option(@case,bg,params)
  li.show-all
    = all_option(@case,params)

- if params[:business_group_id] || params[:show_all]
  p.bold-medium
    = filtered_group_heading(params)

- if defined?(@business_units)
  ul.teams
    - @business_units.each do |team|
      li.team
        .team-details
          h3
            .team-unit-name
              = team.name
          .grid-row
            .column-two-thirds
              p.bold-small
                = "Areas covered "
              ul.areas-covered.list.list-bullet
                - team.areas.each do | area |
                  li
                    = area.value
            .column-third
              .bold-small
                = "Deputy Director"
              .deputy-director
                = team.team_lead
        .team-actions
          = link_to t('button.assign'),
                  case_assign_to_responder_team_path(case_id: @case.id,
                          team_id: team.id), class: 'button'
