- content_for :heading
  = t('.heading')

- content_for :sub_heading
  = sub_heading(@creating_case)

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @assignment,
        "#{pluralize(@assignment.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

= form_for [ @case, @assignment ] do |f|

  = f.radio_button_fieldset :team_id, choices: BusinessUnit.responding, value_method: :id, text_method: :name
  = f.submit t('button.assign'), {class: 'button'}
