- content_for :heading
  = t('.heading')

- content_for :sub_heading
  = sub_heading(@creating_case)

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @assignment,
        "#{pluralize(@assignment.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

p.bold-medium
  | Browse by business group
ul.business-groups.list
  - BusinessGroup.all.order(:name).each do | bg |
    li.business-group
      - if bg.id == params[:business_group_id].to_i
        = bg.name
      - else
        = link_to bg.name, new_case_assignment_path(@case.id, business_group_id: bg.id)
  li.show-all
    - if params[:show_all]
      = "See all business units"
    - else
      = link_to "See all business units", new_case_assignment_path(@case.id, show_all: true), class: 'bold-small'

- if params[:business_group_id]
  - bg = BusinessGroup.find(params[:business_group_id])
  p.bold-medium
    = "#{ bg.name } business units"

- if params[:show_all]
  p.bold-medium
    = "All business units"


- if defined?(@business_units)
  ul.teams
    - @business_units.each do |team|
      li.team
        .team-details
          h3
            .team-unit-name
              = team.name
        .team-actions
          = link_to t('button.assign'), case_assign_to_responder_team_path(case_id: @case.id, team_id: team.id), class: 'button'
