- content_for :page_title do
  = t('page_title.reassign_user_page', case_number: @case.number)

= GovukElementsErrorsHelper.error_summary @case,
        "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

- content_for :heading
  = t('.heading')

- content_for :sub_heading
  span.visually-hidden
    = t('common.case.header_case_number')
  = @case.number

= render partial: 'layouts/header'

= form_for [@case, @assignment], url: execute_reassign_user_case_assignment_path(@case,@assignment), method: :patch do |f|
  = f.radio_button_fieldset :user_id , choices: @team_users, value_method: :id, text_method: :full_name_with_optional_load_html

  = f.submit t('.action'), class: 'button'
