- if @rejected_now == 'true'
  .alert-green
    = t('alerts.assignment_rejected_html')
- else
  .alert-orange
    = t('alerts.assignment_already_rejected_html')

= render partial: 'layouts/case_detail_page', locals: { case_details: @case,
                                                        include_sidebar: false,
                                                        include_response_details_for_view: false, }
