- if @rejected_now == 'true'
  .alert-green
    = t('alerts.assignment_rejected_html')
- else
  .alert-orange
    = t('alerts.assignment_already_rejected_html')

- content_for :heading
  = @case.subject

- content_for :sub_heading
  span.visually-hidden
    = t('common.case.header_case_number')
  = @case.number

= render partial: 'layouts/header'

section.case-info
  = render partial: 'cases/case_request',
          locals: {case_details: @case.decorate, full_message: true}
