- if @rejected_now == 'true'
  .alert-green
    = t('alerts.assignment_rejected_html')
- else
  .alert-orange
    = t('alerts.assignment_already_rejected_html')

section.case-info
  .request
    h2.request--heading
      = t('common.case.request')

    .request--message
      p
        = @case.message
