- if @rejected_now == 'true'
  .alert-green
    = t('alerts.assignment_rejected_html')
- else
  .alert-orange
    = t('alerts.assignment_already_rejected_html')

section.case-info
  = render partial: 'cases/case_request',
          locals: {case_details: @case.decorate, full_message: true}
