- if policy(case_details).can_add_note_to_case?
  = form_for case_details, as: :case, url: case_notes_path(case_details), method: :post, class: "message-form" do |f|
    .message-form data-ws-case-id="#{case_details.id}"

      = GovukElementsErrorsHelper.error_summary @case.object,
        "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""
      .form-group
	      h3.request--heading
	      	label for="case_message_text"
	      	  = t('helpers.label.case.add_note')
	      textarea#case_message_text.form-control name="case[message_text]"
      = f.submit t('button.add_to_case_history'), class: 'button'
