.grid-row
  div class="column-full #{case_details_for_link_type(link_type)}"
    h2.request--heading
      / i18n-tasks-use t('common.case.case-details')
      / i18n-tasks-use t('common.case.original-case-details')
      = translate_for_case(case_details, 'common', case_details_for_link_type(link_type))

    table.report
      tbody.sar-basic-details

        = render partial: 'cases/shared/case_type', locals: { case_details: case_details, allow_editing: allow_editing }

        = render partial: 'cases/offender_sar/subject_details', locals: { case_details: case_details, allow_editing: allow_editing }

        = render partial: 'cases/offender_sar/requested_on_behalf', locals: { case_details: case_details, allow_editing: allow_editing}

        - if case_details.third_party?
          = render partial: 'cases/offender_sar/third_party_details', locals: { case_details: case_details, allow_editing: allow_editing }

        = render partial: 'cases/offender_sar/request_recipient', locals: { case_details: case_details, allow_editing: allow_editing}

        - if case_details.third_party_recipient?
          = render partial: 'cases/offender_sar/third_party_details', locals: { case_details: case_details, allow_editing: allow_editing}

        - if case_details.rejected?
          = render partial: 'cases/offender_sar/reason_rejected_details', locals: { case_details: case_details, allow_editing: allow_editing }

          = render partial: 'cases/offender_sar/request_details', locals: { case_details: case_details, allow_editing: allow_editing }

        = render partial: 'cases/offender_sar/date_received', locals: { case_details: case_details, allow_editing: allow_editing }

        = render partial: 'cases/shared/case_deadlines', locals: { case_details: case_details, allow_editing: allow_editing }

        - if case_details.sent_to_sscl_at?
          = render partial: 'cases/offender_sar/sent_to_sscl', locals: { case_details: case_details }

        - if case_details.has_date_draft_compliant?
          = render partial: 'cases/shared/draft_compliance_details', locals: { case_details: case_details, allow_editing: allow_editing }

        - if case_details.responding_team.present?
          = render partial: 'cases/shared/responding_team', locals: { case_details: case_details, allow_editing: allow_editing }

        - if case_details.reason_for_lateness.present?
          = render partial: 'cases/offender_sar/reason_for_lateness', locals: { case_details: case_details, allow_editing: allow_editing }

        - if case_details.closed?
          = render partial: 'cases/shared/closed_case_details', locals: { case_details: case_details, allow_editing: allow_editing }
          = render partial: 'cases/shared/retention_details', locals: { retention_schedule: case_details.retention_schedule, allow_editing: allow_editing }

