- content_for :heading, flush: true
  = 'Is this a complaint related to another subject access request?'

= render partial: 'layouts/header'

= form_for @case.object, url: url, as: :offender_sar do |f|
  = f.radio_button_fieldset(:flag_as_complaint) do |fieldset|
    - fieldset.radio_input(true, text_method: :humanize, 
      panel_id: 'complaint_reference_panel')
    - fieldset.revealing_panel(:complaint_reference_panel) do |panel|
          - panel.text_field :complaint_reference
    - fieldset.radio_input(false, text_method: :humanize)

  input name="current_step" type="hidden" value=@case.current_step

    = f.submit 'Continue', class: 'button'
  
