.grid-row
  .column-full.data-requests
    h2.request--heading.data-requests__title
      = t('cases.data_requests.index.heading')

    - if case_details.data_requests.empty?
      p.data-requests__none
        = t('cases.data_requests.index.none')

    - else
      table#data-request-table.report
        thead
          tr
            th Data
            th Date requested
            th Pages received
            th Date completed
            th Status
            th
        tbody
          - case_details.data_requests.includes([:contact]).decorate.order(date_requested: :asc).each do |data_request|
            tr
              / td
                = data_request.data
              td
                - if data_request.date_requested.present?
                  time datetime="#{data_request.date_requested}"
                    = l data_request.date_requested, format: :default
              td
                = data_request.cached_num_pages
              td
                - if data_request.cached_date_received.present?
                  time datetime="#{data_request.cached_date_received}"
                    = l data_request.cached_date_received, format: :default
              td
                = data_request.status
              td

              td
                = link_to t('cases.data_requests.show.link'), case_data_request_area_data_request_path(case_details, data_request_area, data_request), class: 'data-requests__show'

          - if case_details.data_requests.many?
            = render partial: 'shared/table_total_row', locals: { total: case_details.data_requests.sum(:cached_num_pages), label_span: '2', value_span: '4' }
.button-holder
  - if policy(case_details).can_record_data_request? && allow_editing
    = action_button_for(:record_data_request)
    = link_to t('button.delete'), @data_request_areas, type: 'button', class: 'button-secondary', id: "action--delete-data-request-area",  data: { confirm: t('common.case/offender_sar.delete_data_request_area') }, method: :delete
