- content_for :heading, flush: true
  = t('cases.offender_sar.date_received_heading')

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @case.object,
        "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""
        
= form_for @case, url: url, as: :offender_sar do |f|

  .form-group
    = f.gov_uk_date_field :received_date, { \
        legend_text: '',
        form_hint_text: t('cases.new.date_sar_received_copy'),
        today_button: { class: '' } \
      }

  input name="current_step" type="hidden" value=@case.current_step

  = f.submit 'Continue', class: 'button'
