tr.date-received.section.section-date-received
  th = t('common.case.received_date')
  td = l case_details.received_date, format: :default
  - if can_be_edit
    td = link_to t('common.links.change'), edit_step_case_sar_offender_path(case_details, "date_received")
