.grid-row
  .column-full.data-requests
    h2.request--heading.data-requests__title
      = t('cases.data_requests.index.heading')

    - if case_details.data_requests.empty?
      p.data-requests__none
        = t('cases.data_requests.index.none')

    - else
      table#data-request-table.report
        thead
          tr
            th Data area
            th Location
            th Data requests
            th Date requested
            th Pages received
            th Date completed
            th Status
            th
        tbody
          - case_details.data_requests.includes([:contact]).decorate.order(date_requested: :asc).each do |data_request|
            tr
              td
                / = data_request.data_area
              td
                = data_request.location
              td
                / = data_request.sub_request
              td
                - if data_request.date_requested.present?
                  time datetime="#{data_request.date_requested}"
                    = l data_request.date_requested, format: :default
              td
                = data_request.cached_num_pages
              td
                - if data_request.cached_date_received.present?
                  time datetime="#{data_request.cached_date_received}"
                    = l data_request.cached_date_received, format: :default
              td
                = data_request.status
              / td
                = link_to t('cases.data_requests.show.link'), new_area_case_data_request_area_index_path(case_details, data_request), class: 'data-requests__show'

          - if case_details.data_requests.many?
            = render partial: 'shared/table_total_row', locals: { total: case_details.data_requests.sum(:cached_num_pages), label_span: '3', value_span: '3' }
.data-request-buttons
  - if policy(case_details).can_record_data_request? && allow_editing
    = action_button_for(:record_data_request)
  - if case_details.current_state != 'to_be_assessed' && allow_editing
    = link_to I18n.t('button.exempt_pages'), edit_step_case_sar_offender_path(case_details, 'exempt_pages'), class: 'button-tertiary'
    = link_to I18n.t('button.final_page_count'), edit_step_case_sar_offender_path(case_details, 'final_page_count'), class: 'button-tertiary'
