.grid-row
  .column-full.data-requests
    h2.request--heading.data-requests__title
      = t('cases.data_requests.index.heading')

    - if case_details.data_requests.empty?
      p.data-requests__none
        = t('cases.data_requests.index.none')

    - else
      table#data-request-table
        thead
          tr
            th Location
            th Data
            th Date requested
            th Pages received
            th Status
            th
        tbody
          - case_details.data_requests.order(date_requested: :asc).each do |data_request|
            tr
              td
                = data_request.location
              td
                = t :"cases.data_requests.index.request_type.#{data_request.request_type}"
                  /t('cases.data_requests.index.request_type[data_request.request_type]')
                /data_request.request_type&.humanize
                - if data_request.other? && data_request.request_type_note.present?
                  = ": #{data_request.request_type_note}"
                - if data_request.request_date_present?
                  span.data-detail<
                    br
                    - if data_request.date_from.present?
                        time datetime="#{data_request.date_from}"
                          = l data_request.date_from, format: :default
                    - if data_request.request_dates_both_present?
                      = " - "
                    - if data_request.request_date_from_only?
                      span<
                        = t('cases.data_requests.onwards')
                    - if data_request.request_date_to_only?
                      span<
                        = t('cases.data_requests.upto')
                    - if data_request.date_to.present?
                        time< datetime="#{data_request.date_to}"
                          = l data_request.date_to, format: :default
              td
                - if data_request.date_requested.present?
                  time datetime="#{data_request.date_requested}"
                    = l data_request.date_requested, format: :default
              td
                = data_request.cached_num_pages
              td
                = data_request.status
              td
                = link_to t('cases.data_requests.edit.link'), edit_case_data_request_path(case_details, data_request), class: 'data-requests__action'

          - if case_details.data_requests.many?
            = render partial: 'shared/table_total_row', locals: { total: case_details.data_requests.sum(:cached_num_pages), label_span: '3', value_span: '3' }

= link_to 'Update exempt pages', edit_step_case_sar_offender_path(case_details, 'exempt_pages'), class: 'button-tertiary'
= link_to 'Update pages for dispatch', edit_step_case_sar_offender_path(case_details, 'pages_for_dispatch'), class: 'button-tertiary'
