.grid-row
  .column-full.data-requests
    h2.request--heading.data-requests__title
      = t('cases.data_requests.index.heading')

    - if case_details.data_requests.empty?
      p.data-requests__none
        = t('cases.data_requests.index.none')

    - else
      table#data-request-table
        thead
          tr
            th Location
            th Request type
            th Date from
            th Date to
            th Pages received
            th Status
            th
        tbody
          - case_details.data_requests.order(date_requested: :asc).each do |data_request|
            tr
              td
                = data_request.location
              td
                = data_request.request_type&.humanize
                - if data_request.request_type_note.present?
                  = ": #{data_request.request_type_note}"
              td
                - if data_request.date_from.present?
                  time datetime="#{data_request.date_from}"
                    = l data_request.date_from, format: :default
              td
                - if data_request.date_to.present?
                  time datetime="#{data_request.date_to}"
                    = l data_request.date_to, format: :default
              td
                = data_request.cached_num_pages
              td
                = "In progress"
              td
                = link_to t('cases.data_requests.edit.link'), edit_case_data_request_path(case_details, data_request), class: 'data-requests__action'

          - if case_details.data_requests.many?
            = render partial: 'shared/table_total_row', locals: { total: case_details.data_requests.sum(:cached_num_pages), label_span: '4', value_span: '2' }

= link_to 'Update exempt pages', edit_step_case_sar_offender_path(case_details, 'exempt_pages'), class: 'button-tertiary'
= link_to 'Update pages for dispatch', edit_step_case_sar_offender_path(case_details, 'pages_for_dispatch'), class: 'button-tertiary'
