                = t :"helpers.label.data_request.request_type.#{data_request.request_type}"
                - if data_request.display_request_type_note?
                  = ": #{'\n'} #{data_request.request_type_note}"
                - if data_request.request_dates_either_present?
                  span.data-detail<
                    br
                    - if data_request.date_from.present?
                        time datetime="#{data_request.date_from}"
                          = l data_request.date_from, format: :default
                    - if data_request.request_dates_both_present?
                      = " - "
                    - if data_request.request_date_from_only?
                      span<
                        = t('cases.data_requests.onwards')
                    - if data_request.request_date_to_only?
                      span<
                        = t('cases.data_requests.upto')
                    - if data_request.date_to.present?
                        time< datetime="#{data_request.date_to}"
                          = l data_request.date_to, format: :default
