- content_for :heading, flush: true
    = t('cases.edit.offender_sar.number_exempt_pages')

.grid-row
  .column-full
      h1.page-heading
        span.page-heading--primary
          = yield :heading

div class="case-#{@correspondence_type_key}"
  / NOTE: this uses the step mechanism to change the  number_exempt_pages
  / this does not appear in the list of steps for new cast creation as found in
  / OffenderSARCaseForm -> def steps method
  = form_for @case, url: case_sar_offender_path(@case), as: :offender_sar do |f|
    = f.number_field :number_exempt_pages, {class: 'button pages_number'}

    input name="current_step" type="hidden" value=@case.current_step

    = f.submit 'Continue', {class: 'button'}
