- content_for :heading, flush: true
    = t('cases.edit.offender_sar.number_final_pages')

.grid-row
  .column-full
      h1.page-heading
        span.page-heading--primary
          = yield :heading

= GovukElementsErrorsHelper.error_summary @case.object,
        "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

div class="case-#{@correspondence_type_key}"
  / NOTE: this uses the step mechanism to change the number_final_pages
  / this does not appear in the list of steps for new cast creation as found in
  / OffenderSARCaseForm -> def steps method
  = form_for @case, url: case_sar_offender_path(@case), as: :offender_sar do |f|
    = f.number_field :number_final_pages {class: 'pages_number'}

    input name="current_step" type="hidden" value=@case.current_step

    = f.submit 'Continue', {class: 'button'}
