/ - content_for :page_title do
/   = t('page_title.information_received', case_number: @case.number)

- content_for :heading, flush: true
  = t('cases.offender_sar.information_received_heading')

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @case.object,
  "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

div class="case-#{@correspondence_type_key}"
  / NOTE: this uses the step mechanism to change the information_received
  / this does not appear in the list of steps for new cast creation as found in
  / OffenderSARCaseForm -> def steps method

  = form_for @case, url: case_sar_offender_path(@case), as: :offender_sar do |f|
    = f.radio_button_fieldset :information_received do |fieldset|
      - fieldset.radio_input(true, text_method: :humanize)
      - fieldset.radio_input(false, text_method: :humanize)

    input name="current_step" type="hidden" value=@case.current_step

    = f.submit 'Continue', {class: 'button'}
