- content_for :page_title do
  = t('page_title.information_received', case_number: @case.number)

= link_to "Back", case_path(@case.id), class: 'govuk-back-link'

- content_for :sub_heading
  = "#{@case.number} - #{@case.pretty_type}"

- content_for :heading
  = t('cases.offender_sar.information_received_heading')

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @case.object,
  "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

= form_for @case, url: confirm_information_received_case_sar_offender_path(@case), as: :offender_sar do |f|
  = f.radio_button_fieldset(:information_received) do |fieldset|
    - fieldset.radio_input(true, text_method: :humanize)
    - fieldset.radio_input(false, text_method: :humanize)

  .button-holder
    = f.submit t('button.continue'), { class: 'button', role: 'button' }
