- content_for :heading, flush: true
    = 'Update pages for dispatch'

.grid-row
  .column-full
      h1.page-heading
        span.page-heading--primary
          = yield :heading

div class="case-#{@correspondence_type_key}"
  / NOTE: this uses the step mechanism to change the number_dispatched_pages 
  / this does not appear in the list of steps for new cast creation as found in
  / OffenderSARCaseForm -> def steps method
  = form_for @case, url: case_sar_offender_path(@case), as: :offender_sar do |f|
    = f.text_field :number_dispatched_pages, style: 'width: 10%' 

    input name="current_step" type="hidden" value=@case.current_step

    = f.submit 'Continue', {class: 'button'}
