- content_for :heading, flush: true
  = t('cases.offender_sar.reason_rejected_heading')

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @case.object,
        "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

= form_for @case.object, url: url, as: :offender_sar do |f|

  = f.collection_check_boxes :reason_rejected_ids, OffenderSarReasonRejected.reason_rejecteds || [], :first, :second

  input name="current_step" type="hidden" value=@case.current_step

    = f.submit 'Continue', class: 'button'
