- content_for :heading, flush: true
  = t('cases.offender_sar.recipient_details_heading')

= render partial: 'layouts/header'

= form_for @case, url: url, as: :offender_sar do |f|

  p recipient details fields coming soon
  / start remove this ! Temp hidden subject_full name field because params[:offender_sar] needs to be populated
  = f.text_field :recipient, value: "subject"
  / end remove this

  input name="current_step" type="hidden" value=@case.current_step

  = f.submit 'Continue', class: 'button'
