- content_for :heading, flush: true
  = t('cases.offender_sar.recipient_details_heading')

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @case.object,
        "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

= form_for @case, url: url, as: :offender_sar do |f|

  h2.heading-medium.js-in-revealing-panel-address-lookup
    = t('helpers.label.offender_sar.recipient_details')

  - if @case.third_party
    = f.radio_button_fieldset :recipient, choices: [:subject_recipient, :requester_recipient], legend_options: { class: 'visually-hidden' } do |fieldset|
      - fieldset.radio_input('subject_recipient')

      - fieldset.radio_input('requester_recipient')
  - else
    = f.radio_button_fieldset :recipient, choices: [:subject_recipient, :third_party_recipient], legend_options: { class: 'visually-hidden' } do |fieldset|
      - fieldset.radio_input('subject_recipient', class: 'multiple-choice option_without_revealing_panel')

      - fieldset.radio_input('third_party_recipient',
                            panel_id: 'recipient_third_party_recipient', class: 'multiple-choice option_with_revealing_panel')

      - fieldset.revealing_panel(:recipient_third_party_recipient) do |panel|
        = render partial: 'contacts/out_of_flow_solicitor_radio_buttons'
        - panel.text_field :third_party_relationship, { label_options: { value: 'Please specify relationship to the subject' } }
        - panel.text_field :third_party_name
        - panel.text_field :third_party_company_name
        - panel.text_area :postal_address, {rows: 4, class: 'address_input'}
        = render partial: 'contacts/open_search_dialogue_button', locals: { search_filters: "solicitor", bespoke_lookup_text: 'find_solicitor_address' }

  input name="current_step" type="hidden" value=@case.current_step

  = f.submit 'Continue', class: 'button'
  = link_to "Cancel", open_filter_path, class: 'acts-like-button button-right-spacing'
