- content_for :heading, flush: true
  = t('cases.offender_sar.request_details_heading')

= render partial: 'layouts/header'

= form_for @case, url: url, as: :offender_sar do |f|

  .form-group

    = f.gov_uk_date_field :request_dated, { \
        legend_text: '',
        form_hint_text: t('cases.new.date_request_received_copy'),
        today_button: { class: '' } \
      }

    = f.text_field :requester_reference

  / start remove this ! Temp hidden subject_full name field because params[:offender_sar] needs to be populated
  = f.hidden_field :subject_full_name
  / end remove this

  input name="current_step" type="hidden" value=@case.current_step

  = f.submit 'Continue', class: 'button'

- if @case.case.is_complaint?
  javascript:
    document.getElementsByTagName('span')[3].innerText = "What is the date on the complaint?"; 
