h1 What information is being requested?

= form_for @case, url: case_create_action(@case.object), as: :offender_sar do |f|

  = f.text_area :message, {rows: 12}

  p
    = link_to "Previous", "/cases/new/offender/requester-details"
  input name="current_step" type="hidden" value=@case.current_step

  = f.submit 'Continue', class: 'button'
