- content_for :heading, flush: true
  = t('cases.offender_sar.requested_info_heading')

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @case.object,
        "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

= form_for @case, url: url, as: :offender_sar do |f|
  p.form-hint.no-space
    = t('helpers.hint.offender_sar.message_hint')
  = f.text_area :message, { rows: 12, label_options: { class: 'visually-hidden' } }

  input name="current_step" type="hidden" value=@case.current_step

  = f.submit 'Continue', class: 'button'
