- content_for :heading, flush: true
  = t('cases.offender_sar.requested_info_heading')

= render partial: 'layouts/header'

= form_for @case, url: url, as: :offender_sar do |f|

  = f.text_area :message, { rows: 12 }

  input name="current_step" type="hidden" value=@case.current_step

  = f.submit 'Continue', class: 'button'
