- content_for :heading, flush: true
  = t('cases.offender_sar.subject_heading')

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @case.object,
        "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

= form_for @case.object, url: url, as: :offender_sar do |f|
  = f.text_field :subject_full_name

  = f.text_field :prison_number

  = f.text_field :subject_aliases

  = f.text_field :previous_case_numbers

  = f.text_field :other_subject_ids

  = f.text_field :case_reference_number

  = f.text_field :probation_area

  = f.gov_uk_date_field :date_of_birth, { legend_text: t('cases.new.date_of_birth'),
    form_hint_text: t('helpers.hint.shared.date_example') }

  = f.radio_button_fieldset :subject_type,
    choices: Case::SAR::Offender::subject_types.keys

  = f.email_field :email

  = f.text_area :subject_address, rows: '4', class: 'address_input'
  = render partial: 'contacts/open_search_dialogue_button', locals: { search_filters: "prison,probation" }


  = f.radio_button_fieldset(:flag_as_high_profile) do |fieldset|
    - fieldset.radio_input(true, text_method: :humanize)
    - fieldset.radio_input(false, text_method: :humanize)

  - if @case.number.blank? && @case.rejected?
    = f.radio_button_fieldset(:flag_as_dps_missing_data) do |fieldset|
      - fieldset.radio_input(true, text_method: :humanize)
      - fieldset.radio_input(false, text_method: :humanize)

  = f.hidden_field :current_state, value: "#{@rejected ? 'invalid_submission' : 'data_to_be_requested'}"

  input name="current_step" type="hidden" value=@case.current_step

  = f.submit 'Continue', class: 'button', formnovalidate: true
