tr.data-subject.section.section-subject-details
  th = t('common.case.data_subject')
  td = case_details.subject_full_name
  - if allow_editing
    td = link_to t('common.links.change'), edit_step_case_sar_offender_path(case_details, "subject_details")
tr.prison-number
  th = t('common.case.prison_number')
  td = case_details.prison_number
tr.subject-aliases
  th = t('common.case.subject_aliases')
  td = case_details.subject_aliases
tr.subject-email
  th = t('common.case/offender_sar.email')
  td = case_details.email
tr.previous-case-numbers
  th = t('common.case.previous_case_numbers')
  td = case_details.previous_case_numbers
tr.other-subject-ids
  th = t('common.case.pnc_acronym_html')
  td = case_details.other_subject_ids
tr.case-reference-number
  th = t('common.case.crn_acronym_html')
  td = case_details.case_reference_number
tr.date-of-birth
  th = t('common.case.date_of_birth')
  td = l case_details.date_of_birth, format: :default

= render partial: 'cases/sar/subject_type', locals: { case_details: case_details }

tr.subject-address
  th = t('common.case.subject_address')
  td
    pre = case_details.subject_address
tr.subject-high-priority
  th = t('helpers.label.offender_sar.high_profile')
  td = case_details.flag_as_high_profile.humanize
