- content_for :heading, flush: true
  = t('cases.offender_sar.subject_heading')

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @case.object,
        "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

= form_for @case.object, url: url, as: :offender_sar do |f|
  = f.text_field :subject_full_name

  = f.text_field :prison_number

  = f.text_field :subject_aliases

  = f.text_field :previous_case_numbers

  = f.text_field :other_subject_ids

  = f.text_field :case_reference_number

  = f.gov_uk_date_field :date_of_birth, { legend_text: t('cases.new.date_of_birth'),
    form_hint_text: t('cases.new.date_of_birth_copy') }

  = f.radio_button_fieldset :subject_type,
    choices: Case::SAR::Offender::subject_types.keys

  = f.text_area :subject_address, rows: '4'
  button#open-button Find address

  = f.radio_button_fieldset(:flag_as_high_profile) do |fieldset|
    - fieldset.radio_input(true, text_method: :humanize)
    - fieldset.radio_input(false, text_method: :humanize)

  input name="current_step" type="hidden" value=@case.current_step

  = f.submit 'Continue', class: 'button'


#dialog-content
  #remote-content role="region" aria-live="polite"

link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
script src="https://code.jquery.com/jquery-1.11.1.js"
script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"


javascript:
  $button = $("#open-button")
  $remote_content = $("#remote-content")
  $dialog = $("#dialog-content").dialog({
    autoOpen: false,
    height: 400,
    width: 350,
    modal: true,
    title: 'Find address',
    close: function(event, ui) { console.log(event)}
  })
  // $dialog.data("uiDialog")._focusTabbable = function(){};
  $button.on( "click", function(e) {
    e.preventDefault();
    
    $remote_content.load("/users", function() {
      $dialog.dialog( "open" );
      setTimeout("$('#popup-search-button').focus();",1);
      setTimeout("$('#popup-search').focus();",2);
    });
    $('#dialog-content').parent().attr('aria-modal','true');
    $('#dialog-content').parent().removeAttr('aria-describedby','');
  });
  /*document.body.addEventListener("ajax:success", (event) => {
    const [data, status, xhr] = event.detail;
    //$remote_content.load(data)
  
    
  });*/
  function fill_in_address(address){
    $dialog.dialog('close');
    $('#offender_sar_subject_address').val(address);
  }
  
