- content_for :page_title do
  = t('page_title.outstanding_information_received_date', case_number: @case.number)

= link_to "Back", case_path(@case.id), class: 'govuk-back-link'

- content_for :heading, flush: true
  = t('cases.offender_sar.outstanding_information_received_date_heading')

- content_for :sub_heading
  = get_heading(@case, @correspondence_type)

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @case.object,
  "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

= form_for @case, url: confirm_outstanding_information_received_date_case_sar_offender_path(@case), as: :offender_sar do |f|
  .form-group
    = f.gov_uk_date_field :received_date, { \
          legend_text: t('cases.new.outstanding_information_received_date_legend'),
          form_hint_text: t('helpers.hint.shared.date_example'),
          today_button: { class: '' } \
        }

  = f.submit 'Continue', {class: 'button'}
