- content_for :page_title do
  = t('page_title.new_commissioning_document_page')

- content_for :heading
  = t('.heading')

- content_for :sub_heading

= link_to("Back", case_data_request_area_data_request_path(@case, @data_request_area, @data_request), class: 'govuk-back-link')

span.visually-hidden
  = t('common.case.header_case_number')
  = @case.number

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @commissioning_document,
    "#{pluralize(@commissioning_document.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

.grid-row.data-request
  .column-full
    h2.bold-medium.data-request__number
      = "#{@case.number} - #{@case.subject_full_name}"

    - url = case_data_request_area_data_request_commissioning_documents_path(@case, @data_request_area, @data_request)
    = form_for @commissioning_document, url: url do |f|
      
      = f.hidden_field :template_name, value: ""
      = f.radio_button_fieldset :template_name, choices: CommissioningDocument::TEMPLATE_TYPES.keys
      - if FeatureSet.email_commissioning_document.enabled?
        = f.submit t('button.generate_document'), class: 'button', data: { disable_with: false }
      - else
        = f.submit t('button.download_document'), class: 'button', data: { disable_with: false }




