= form_for kase, as: :case_ico, url: admin_cases_path do |f|
  = hidden_field_tag 'correspondence_type', @correspondence_type_key

  = f.text_field :ico_reference_number

  = f.text_field :ico_officer_name

  = f.radio_button_fieldset :type, choices: CTS::Cases::Constants::ICO_CASE_TYPES

  .form-group
    = f.gov_uk_date_field :received_date, { legend_text: t('cases.new.received_date'),
                                            form_hint_text: t('helpers.hint.shared.date_example'),
                                            today_button: {class: ''} }

  .form-group
    = f.gov_uk_date_field :external_deadline, { legend_text: t('cases.new.external_deadline'),
                                                form_hint_text: t4c(kase, 'cases.new', 'external_deadline_copy') }

  .form-group
    = f.gov_uk_date_field :internal_deadline, { legend_text: t('cases.new.internal_deadline'),
                                                form_hint_text: t4c(kase, 'cases.new', 'internal_deadline_copy') }

  = f.text_area :message, { rows: 10 }

  = f.collection_select :responding_team, BusinessUnit.responding, :id, :name, { selected: @case.responding_team.id }

  = f.collection_select :target_state, @target_states, :to_s, :to_s, { selected: @selected_state }

  h2.heading-medium
    = t('admin.cases.new.ico.headings.only_for_closed_cases')

  = f.radio_button_fieldset :ico_decision, choices: Case::ICO::Base.ico_decisions.keys

  = f.submit t('admin.cases.new.create'), {class: 'button'}
