.data-request__single.js-data-request__form
  h3.page-heading--secondary.data-request__position

      = f.hidden_field :data_request_default_area
      = f.radio_button_fieldset :data_request_area,
        choices: DataRequestArea::data_request_area_types.keys do |f|
        - f.radio_input('prison')
        - f.radio_input('probation')
        - f.radio_input('branston')
        - f.radio_input('branston_registry')
        - f.radio_input('mappa')

      .button-holder
        = f.submit 'Continue', class: 'button'
        = link_to('Cancel', case_path(@case), class: 'acts-like-button moj-style-link')
