- content_for :page_title do
  - t('page_title.admin_feedback_list')

- content_for :heading
  | Feedback

= render partial: 'layouts/header'

.grid-row
  .column-full.button-holder
    h2.heading-medium
      = t('admin.feedback.index.feedback_per_year')

    table
      thead
        tr
          th
            = t('admin.feedback.index.year')
          th
            = t('admin.feedback.index.number')
      tbody
      - @feedback_years.each do |group|
        tr
          td = link_to(group.first, admin_dashboard_feedback_year_path(group.first))
          td = group.last
