- content_for :heading
  = "Request for Personal Information"

= render partial: 'layouts/header'

p
  ="Shows the last 500 Api requests made to /api/rpi/v2"

.grid-row
  .column-full.table-container.container
    table.report.table-font-xsmall
      colgroup
        col
        col
        col
        col
        col
      thead
        tr
          th scope='col'
            | Submission Id
          th scope='col'
            | Deleted
          th scope='col'
            | Processed
          th scope='col'
            | Created
          th scope='col'
            | Updated
          th scope='col'
            | Log
      tbody
        - @personal_information_requests.each do |pir|
          tr
            td= pir.submission_id
            td= pir.deleted ? 'Yes' : 'No'
            td= pir.processed ? 'Yes' : 'No'
            td= l(pir.created_at, format: :default)
            td= l(pir.updated_at, format: :default)
            td= pir.log
