- content_for :heading
  = "System Logs"

= render partial: 'layouts/header'

p Shows the last 500 system log entries

.grid-row
  .column-full.table-container.container
    table.report.table-font-xsmall
      colgroup
        col
        col
        col
      thead
        tr
          th scope='col'
            | Event
          th scope='col'
            | Time
          th scope='col'
            | Data
      tbody
        - @system_logs.each do |event|
          tr
            td= event.class.name
            td= l(event.timestamp, format: :default)
            td= event.data
