- content_for :page_title do
  = t('page_title.stop_the_clock_page', case_number: @case.number)

- content_for :heading
  = t('.heading')

- content_for :sub_heading
  span.visually-hidden
    = t('common.case.header_case_number')
  = @case.number

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @case.object,
    "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}",
    ""

div.action-copy
  p
    = "This will pause the time limit for responding to the request. The deadline will be extended automatically when the clock is restarted"

br

= form_for @case, as: :case, url: case_stop_the_clocks_path(@case), method: :post do |f|
  .form-group
    h2.form-label
      = t('.categories_title')
    p.form-hint
      = t('.categories_hint')

    - if @case.errors.include?(:stop_the_clock_categories)
      .form-group.edit_case__stop-the-clock-categories-error
        span.error-message
          = "Stop the clock categories must be selected"


    - t('.categories').keys.each do |category|
      - sub_categories = t(".categories.#{category}")
      = f.collection_check_boxes :stop_the_clock_categories,
          sub_categories.drop(1).map { |child| ["#{sub_categories[0]} - #{child}", child] },
          :first, :last,
          { \
            legend_options: { \
              text: sub_categories[0],
              class: @case.errors.include?(:stop_the_clock_categories) ? "edit_case__stop-the-clock-categories-error__message" : '' },
          }


    = f.text_area :stop_the_clock_reason,
        rows: 5,
        label_options: { value: t('.reason_for_stopping'), for: :case_stop_the_clock_reason, form_hint_text: "lol", hint_text: "3", hint: "sd" },
        form_hint_text: "Stop it", hint_text: "3", hint: "sd"


    = f.gov_uk_date_field :stop_the_clock_date, { \
        legend_text: t('.stop_the_clock_date'),
        form_hint_text: t('.stop_the_clock_date_hint'),
        today_button: { class: ''} \
      }


  .button-holder
    = submit_tag 'Stop the clock', class: 'button'
    = link_to('Cancel',
              case_path(@case),
              class: 'acts-like-button button-left-spacing')
