= form.text_field :location,
    placeholder: t('cases.data_requests.new.location_placeholder'),
    maxlength: 500

= form.text_field :data,
    placeholder: t('cases.data_requests.new.data_placeholder')

hr
