    .data-request__single.js-data-request__form
      h3.page-heading--secondary.data-request__position

      = f.text_field :location,
          maxlength: 500,
          class: 'js-data-request__location'

      = f.radio_button_fieldset :request_type,
          choices: DataRequest::request_types.keys do |fieldset|
        - fieldset.radio_input('all_prison_records')
        - fieldset.radio_input('security_records')
        - fieldset.radio_input('nomis_records')
        - fieldset.radio_input('nomis_contact_logs')
        - fieldset.radio_input('nomis_other')
        - fieldset.radio_input('probation_records')
        - fieldset.radio_input('cctv_and_bwcf')
        - fieldset.radio_input('telephone_recordings')
        - fieldset.radio_input('probation_archive')
        - fieldset.radio_input('mappa')
        - fieldset.radio_input('pdp')
        - fieldset.radio_input('court')
        - fieldset.radio_input('other')
          = f.text_area :request_type_note

      = f.gov_uk_date_field :date_requested, { \
        legend_text: 'Date requested',
        form_hint_text: t('cases.new.date_sar_request_copy'),
        today_button: { class: '' } \
      }

      br
      hr

      = f.gov_uk_date_field :date_from, { \
        legend_text: 'Date from (optional)',
        form_hint_text: t('cases.data_requests.new.date_from_copy'),
      }

      br

      = f.gov_uk_date_field :date_to, { \
        legend_text: 'Date to (optional)',
        form_hint_text: t('cases.data_requests.new.date_to_copy'),
      }

      - if @data_request.persisted?
        = f.text_field :cached_num_pages, class: 'form-control form-control-1-8'
        = f.check_box_fieldset :completed, [:completed]

        = f.gov_uk_date_field :cached_date_received, { \
          legend_text: 'Date when data is received',
          form_hint_text: t('cases.new.date_sar_received_copy'),
          today_button: { class: '' } \
        }

    .button-holder
      = f.submit t('.record_request'), { class: 'button', role: 'button' }
