    .data-request__single.js-data-request__form
      h3.page-heading--secondary.data-request__position

      = f.text_field :location,
          maxlength: 500,
          class: 'js-data-request__location'

      = f.radio_button_fieldset :request_type,
          choices: DataRequest::request_types.keys do |fieldset|
        - fieldset.radio_input('offender')
        - fieldset.radio_input('all_prison_records')
        - fieldset.radio_input('all_nomis_records')
        - fieldset.radio_input('nomis_contact_logs')
        - fieldset.radio_input('probation_records')
        - fieldset.radio_input('prison_and_probation_records')
        - fieldset.radio_input('other')
          = f.text_area :request_type_note

      = f.gov_uk_date_field :date_from, { \
        legend_text: 'Date from',
        form_hint_text: t('cases.new.date_sar_received_copy'),
        today_button: { class: '' } \
      }

      br

      = f.gov_uk_date_field :date_to, { \
        legend_text: 'Date to',
        form_hint_text: t('cases.new.date_sar_received_copy'),
        today_button: { class: '' } \
      }

      - if @data_request.persisted?
        = f.text_field :cached_num_pages, class: 'form-control form-control-1-8'


    .button-holder
      = f.submit t('.record_request'), { class: 'button', role: 'button' }
