- content_for :page_title do
  = t('page_title.data_request_edit_page', case_number: @case.number)

- content_for :heading
  = t('.heading')

- content_for :sub_heading

= link_to("Back", case_path(@case), class: 'govuk-back-link')

span.visually-hidden
  = t('common.case.header_case_number')
  = @case.number

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @data_request,
  "#{pluralize(@data_request.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

.grid-row.data-request
  .column-full
    - pretty_request_type = t :"helpers.label.data_request.request_type.#{@data_request.request_type}", default: @data_request.request_type.humanize
    h2.data-request__location.lede= @data_request.location + ": #{pretty_request_type}"
    .form-group
      = form_for @data_request, as: :data_request, url: case_data_request_area_data_request_path(@case, @data_request_area, @data_request), method: :patch do |f|

        = render 'form', f: f
