- content_for :page_title do
  = t('page_title.data_request_page', case_number: @case.number)

= GovukElementsErrorsHelper.error_summary @data_request,
  "#{pluralize(@data_request.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

- content_for :heading
  = t('.heading')

- content_for :sub_heading

span.visually-hidden
  = t('common.case.header_case_number')
  = @case.number

= render partial: 'layouts/header'

.form-group
  = form_for @data_request, url: case_data_requests_path(@case), method: :post do |f|
    = f.text_field :location,
        placeholder: t('.location_placeholder'),
        maxlength: 500,
        required: true

    = f.text_field :data,
        placeholder: t('.data_placeholder'),
        required: true

    .button-holder
      = f.submit t('.record_requests'), { class: 'button', role: 'button' }
