- content_for :page_title do
  = t('page_title.data_request_page', case_number: @case.number)

- content_for :heading
  = t('.heading')

- content_for :sub_heading

= link_to("Back", case_path(@case), class: 'govuk-back-link')

span.visually-hidden
  = t('common.case.header_case_number')
  = @case.number

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @case,
  "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

.form-group.data-request
  = form_for @data_request, as: :data_request, url: case_data_request_area_data_requests_path(@case, @data_request_area), method: :post do |f|
    = render 'form', f: f
