- content_for :page_title do
  = t('page_title.data_request_page', case_number: @case.number)

= GovukElementsErrorsHelper.error_summary @case,
  "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

- content_for :heading
  = t('.heading')

- content_for :sub_heading

span.visually-hidden
  = t('common.case.header_case_number')
  = @case.number

= render partial: 'layouts/header'

.form-group.data-request
  = form_for @data_request, as: :data_request, url: case_data_requests_path(@case), method: :post do |f|
    .data-request__single.js-data-request__form
      h3.page-heading--secondary.data-request__position

      = f.text_field :location,
          placeholder: t('cases.data_requests.new.location_placeholder'),
          maxlength: 500,
          class: 'js-data-request__location'

      = f.text_field :request_type,
          placeholder: t('cases.data_requests.new.data_placeholder'),
          class: 'js-data-request__request_type'

    .button-holder
      = f.submit t('.record_request'), { class: 'button', role: 'button' }
