- content_for :page_title do
  = t('page_title.data_request_send_probation_email_page')

= link_to("Back", case_path(@case), class: 'govuk-back-link')

- content_for :heading
  = t('page_title.data_request_send_probation_email_page')

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @email,
  "#{pluralize(@email.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

.grid-row.data-request
  .column-full
    div.button-holder
      = form_for @email, method: :post, url: send_email_case_data_request_path(@case, @data_request) do |f|
        = f.hidden_field :probation
        = f.radio_button_fieldset :email_branston_archives, choices: [:yes, :no], legend_options: { class: 'visually-hidden' }
        .button-holder
          = f.submit t('button.continue'), { class: 'button', role: 'button' }
          = link_to(t('common.cancel'), case_data_request_path(@case, @data_request), class: 'acts-like-button data_request_cancel moj-style-link')
