- content_for :page_title do
  = t('page_title.data_request_send_probation_email_page')

= link_to("Back", case_path(@case), class: 'govuk-back-link')

- content_for :heading
  = t('page_title.data_request_send_probation_email_page')

= render partial: 'layouts/header'

.grid-row.data-request
  .column-full
    div.button-holder
      = link_to(t('button.continue'), send_email_case_data_request_path(@case, @data_request), class: 'button data_request_send_email')
      = link_to(t('common.cancel'), case_data_request_path(@case, @data_request), class: 'acts-like-button data_request_cancel moj-style-link')
