- content_for :page_title do
  = t('page_title.data_request_send_probation_email_page')

- content_for :heading
= t('page_title.data_request_send_probation_email_page')

= link_to("Back", case_data_request_path(@case, @data_request), class: 'govuk-back-link')

/ = f.radio_button_fieldset :request_type,
/   choices: do |fieldset|
/   - fieldset.radio_input('Yes')
/   - fieldset.radio_input('No')

= render partial: 'layouts/header'

.grid-row.data-request
  .column-full
    div.button-holder
      = form_for @commissioning_document, method: :post, url: send_email_case_data_request_commissioning_document_path(@case, @data_request, @commissioning_document) do |f|
        = submit_tag t('button.send_email'), class: 'button data_request_send_email', disabled: @data_request.recipient_emails.empty?
        = link_to(t('common.cancel'), case_data_request_path(@case, @data_request), class: 'acts-like-button data_request_cancel moj-style-link')
