- content_for :page_title do
  = t('page_title.data_request_send_email_page', case_number: @case.number)

- content_for :heading
  = t('.heading')

- content_for :sub_heading

= link_to("Back", case_path(@case), class: 'govuk-back-link')

span.visually-hidden
  = t('common.case.header_case_number')
  = @case.number

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @data_request,
  "#{pluralize(@data_request.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

.column-full

