- content_for :page_title do
  = t('page_title.data_request_send_email_page')

- content_for :heading
  = t('page_title.data_request_send_email_page')

= link_to("Back", case_data_request_path(@case, @data_request), class: 'govuk-back-link')

span.visually-hidden
  = t('common.case.header_case_number')
  = @case.number

= render partial: 'layouts/header'

.grid-row.data-request
  .column-full

    - if @data_request.recipient_emails.empty?
      div.govuk-warning-text
        span.govuk-warning-text__icon (aria-hidden="true") !
        strong.govuk-warning-text__text
          span.govuk-warning-text__assistive Warning
          span The selected location does not have an email address.

    h2.bold-medium.data-request__number
      = "#{@case.number} - #{@case.subject_full_name}"

    p
      strong
        = t('common.note')
      = t('helpers.label.data_request.send_email_note_text')

    - if @data_request.recipient_emails.present?
      div
        = raw @data_request.recipient_emails.join("<br>").html_safe

    div.button-holder
      = form_for @commissioning_document, method: :post, url: send_email_case_data_request_commissioning_document_path(@case, @data_request, @commissioning_document) do |f|
        = submit_tag t('button.send_email'), class: 'button data_request_send_email', disabled: @data_request.recipient_emails.empty?
        = link_to(t('common.cancel'), case_data_request_path(@case, @data_request), class: 'acts-like-button data_request_cancel moj-style-link')
