- content_for :page_title do
  = t('page_title.data_request_send_email_page')

- content_for :heading
  = t('page_title.data_request_send_email_page')

- content_for :heading

= link_to("Back", case_data_request_path(@case, @data_request), class: 'govuk-back-link')

span.visually-hidden
  = t('common.case.header_case_number')
  = @case.number

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @data_request,
  "#{pluralize(@data_request.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

.grid-row.data-request
  .column-full
    h2.bold-medium.data-request__number
      = "#{@case.number} - #{@case.subject_full_name}"

    p
      strong 
        = t('common.note')
      = t('helpers.label.data_request.send_email_note_text')

    div
      = raw @data_request.contact.data_request_emails.gsub(/\s\s/, "<br>").html_safe


    div.button-holder
      = link_to t('button.send_email'), "#", class: 'button data_request_send_email', style: 'margin-top: -6px'
