- content_for :page_title do
  = t('page_title.data_request_send_email_page')

- content_for :heading
  = t('page_title.data_request_send_email_page')

= link_to("Back", case_data_request_path(@case, @data_request), class: 'govuk-back-link')

span.visually-hidden
  = t('common.case.header_case_number')
  = @case.number

= render partial: 'layouts/header'

.grid-row.data-request
  .column-full

    - if @data_request.recipient_emails.empty?
      <div class="moj-banner" role="region" aria-label="information">
        <svg class="moj-banner__icon" fill="currentColor" role="presentation" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" height="25" width="25">
          <path d="M13.7,18.5h-2.4v-2.4h2.4V18.5z M12.5,13.7c-0.7,0-1.2-0.5-1.2-1.2V7.7c0-0.7,0.5-1.2,1.2-1.2s1.2,0.5,1.2,1.2v4.8C13.7,13.2,13.2,13.7,12.5,13.7z M12.5,0.5c-6.6,0-12,5.4-12,12s5.4,12,12,12s12-5.4,12-12S19.1,0.5,12.5,0.5z"></path>
        </svg>
        <div class="moj-banner__message">
          =t('cases.data_requests.send_email.no_email_address')
        </div>
      </div>

    h2.bold-medium.data-request__number
      = "#{@case.number} - #{@case.subject_full_name}"

    p
      strong
        = t('common.note')
      = t('helpers.label.data_request.send_email_note_text')

    - if @data_request.recipient_emails.present?
      div
        = raw @data_request.recipient_emails.join("<br>").html_safe

    div.button-holder
      = form_for @commissioning_document, method: :post, url: send_email_case_data_request_commissioning_document_path(@case, @data_request, @commissioning_document) do |f|
        = submit_tag t('button.send_email'), class: 'button data_request_send_email', disabled: @data_request.recipient_emails.empty?
        = link_to(t('common.cancel'), case_data_request_path(@case, @data_request), class: 'acts-like-button data_request_cancel moj-style-link')
