- content_for :page_title do
  = t('page_title.data_request_show_page')

- content_for :heading
  = t('.heading')

- content_for :sub_heading

= link_to("Back", case_data_request_area_path(@case, @data_request_area), class: 'govuk-back-link')

span.visually-hidden
  = t('common.case.header_case_number')
  = @case.number

= render partial: 'layouts/header'

.grid-row.data-request
  .column-full
    h2.bold-medium.data-request__number
      = "#{@case.number} - #{@case.subject_full_name}"
    .form-group
      label.form-label
        = t('helpers.label.data_request.location')
      p.data_request_location
        = @data_request_area.decorate.location
    .form-group
      label.form-label
        = t('helpers.fieldset.data_request.request_type')
      p.data_request_request_type
        = t("helpers.label.data_request.request_type.#{@data_request.request_type}")
        - if @data_request.display_request_type_note?
          =":"
          br
          = @data_request.request_type_note
    .form-group
      label.form-label
        = t('helpers.fieldset.data_request.date_requested')
      p.data_request_date_requested
        = l @data_request.date_requested, format: :default
    .form-group
      label.form-label
        = t('helpers.fieldset.data_request.date_from')
      p.data_request_date_from
        - if @data_request.date_from.nil?
          = 'N/A'
        - else
          = l @data_request.date_from, format: :default
    .form-group
      label.form-label
        = t('helpers.fieldset.data_request.date_to')
      p.data_request_date_to
        - if @data_request.date_to.nil?
          = 'N/A'
        - else
          = l @data_request.date_to, format: :default
    .form-group
      label.form-label
        = t('helpers.label.data_request.cached_num_pages')
      p.data_request_pages_received
        = @data_request.cached_num_pages
    .form-group
      label.form-label
        = t('helpers.fieldset.data_request.completed')
      p.data_request_completed
        - if @data_request.completed
          = t('cases.offender_sar.flag_choice_yes')
        - else
          = t('cases.offender_sar.flag_choice_no')
    - if @data_request.completed
      .form-group
        label.form-label
          = t('helpers.label.data_request.date_completed')
        p.data_request_date_completed
          = l @data_request.cached_date_received, format: :default
    - if @case.editable? && policy(@case).can_record_data_request?
        = link_to t('.edit_link'), edit_case_data_request_area_data_request_path(@case, @data_request_area, @data_request), class: 'data-requests__action'

