- content_for :page_title do
  = t('page_title.data_request_show_page')

- content_for :heading
  = t('.heading')

- content_for :sub_heading

= link_to("Back", data_request_area_case_data_requests_path(@case), class: 'govuk-back-link')

span.visually-hidden
  = t('common.case.header_case_number')
  = @case.number

= render partial: 'layouts/header'
