- content_for :page_title do
  = t('page_title.extend_sar_deadline', case_number: @case.number)


= GovukElementsErrorsHelper.error_summary @case.object,
    "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}",
    ""

- content_for :heading
  = t('common.case.extend_sar_deadline')

- content_for :sub_heading
  span.visually-hidden
    = t('common.case.header_case_number')
  = @case.number

= render partial: 'layouts/header'
br

div.action-copy
  p
    = "You are extending the time on:"
    strong.strong-block
      = @case.subject
br

= form_for @case, as: :case, url: case_sar_extensions_path(@case), method: :post do |f|
  - if @case.allow_extension_period_selection?
    fieldset.form-group
      legend
        span.form-label-bold
          = t('.extension_period')
        .multiple-choice
          input type="radio" value="#{@case.extension_time_default}" checked="checked" name="case[extension_period]" id="case_extension_period_#{@case.extension_time_default}"
          label for="case_extension_period_#{@case.extension_time_default}" 
             = @case.extension_time_default.to_s + " " + @case.time_unit_string(@case.extension_time_default)
        .multiple-choice
          input type="radio" value="#{@case.extension_time_limit}" name="case[extension_period]" id="case_extension_period_#{@case.extension_time_limit}"
          label for="case_extension_period_#{@case.extension_time_limit}" 
             = @case.extension_time_limit.to_s + " " + @case.time_unit_string(@case.extension_time_limit)
  - else
    input type="hidden" value="#{@case.extension_time_default}" name="case[extension_period]"
    p
      = t('.extend_further', time_limit: @case.extension_time_default, time_unit_string: @case.time_unit_string(@case.extension_time_default))

  .form-group
    = f.text_area :reason_for_extending

  .button-holder
    = submit_tag 'Extend deadline', class: 'button'
    = link_to('Cancel',
        case_path(@case),
        class: 'acts-like-button button-left-spacing')
