- content_for :page_title do
  = t('page_title.request_amends_page', case_number: @case.number)

- content_for :heading
  = t('cases.request_amends.heading')

- content_for :sub_heading
  span role="heading" aria-label="#{case_number_with_spaces(@case.number)}"
    = @case.number

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @case,
        "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

.form-group

  = render partial: 'cases/clearance_copy',
          locals: { nsi: @next_step_info }

= form_for @case, as: :case, url: case_amendments_path(@case), method: :post do |f|

  = f.radio_button_fieldset :draft_compliant

  = f.text_area :request_amends_comment

  .button-holder
    =  f.submit t('button.request_amends'), { class: 'button', role: 'button' }
