- content_for :page_title do
  = t('page_title.data_request_area_show_page')

- content_for :heading
  = t('.heading')

- content_for :sub_heading

= link_to("Back", case_path(@case), class: 'govuk-back-link')

span.visually-hidden
  = t('common.case.header_case_number')
  = @case.number

= render partial: 'layouts/header'

.grid-row
  .column-full.data-request-area
    h2.request--heading.data-request-area__title
      = t('cases.data_request_areas.index.heading')

      table#data-request-area-table.report
        thead
          tr
            th Data
            th Date requested
            th Pages received
            th Date completed
            th Status
            th
      hr
      div.button-holder
        = link_to t('button.add_data_request_type'), new_case_data_request_area_data_request_path(@case, @data_request_area), class: 'button button-high '
