- content_for :page_title do
  = t('page_title.data_request_area_show_page')

- content_for :heading
  = t('.heading', data_request_area_type: @data_request_area.data_request_area_type)

- content_for :sub_heading

= link_to("Back", case_path(@case), class: 'govuk-back-link')

span.visually-hidden
  = t('common.case.header_case_number')
  = @case.number

= render partial: 'layouts/header'

- allow_editing = @case.editable?

div class="case"
  h2.bold-medium.data-request-area__number
    = "#{@case.number} - #{@case.subject_full_name}"
  .form-group
    label.form-label
      = t('helpers.label.data_request_area.location')
    p.data_request_area_location
      = @data_request_area.location

  section.case-info
    = render partial: 'cases/offender_sar/data_requests', locals: { case_details: @case, data_request_area: @data_request_area, data_request: @data_request, allow_editing: allow_editing }
