.case-sidebar__group.external_deadline
  .case-sidebar__heading
    = t('common.case.external_deadline')
  .case-sidebar__data
    = l case_details.external_deadline, format: :default_date

- if case_details.current_state != 'closed'
  .case-sidebar__group.status
    .case-sidebar__heading
      = t('common.case.status')
    .case-sidebar__data
      = t("state.#{case_details.current_state}")
  .case-sidebar__group--hr.who-its-with
    .case-sidebar__heading
      = t('common.case.who_its_with')
    .case-sidebar__data
      = case_details.who_its_with
- else
  .case-sidebar__group.status
    .case-sidebar__heading
      = t('common.case.status_closed')
    .case-sidebar__data
      = t("state.#{case_details.current_state}_status")

.case-sidebar__group.name
  .case-sidebar__heading
    = t('common.case.name')
  .case-sidebar__data
    = case_details.name

details.case-sidebar__group--hr
  summary
    span.summary
      = t('common.view_details')

  .case-sidebar__data--contact
    .requester-type
      .visually-hidden
        = t('common.case.requester_type')
      div
        = @case.requester_type.humanize


    - if case_details.email.present?
      .email
        .visually-hidden
          = t('common.case.email')
        = case_details.email

      - if case_details.postal_address.present?
        .postal-address
          .visually-hidden
            = t('common.case.postal_address')
          pre
            = case_details.postal_address

.case-sidebar__group.actions
  .case-sidebar__heading
    = t('common.case.actions')
  .case-sidebar__data
    - if @permitted_events.any?
      - @permitted_events.each do |event|
        = action_button_for(event)
    - else
      = t('common.case.no_actions')
