.request
  .grid-row.section-requested-heading
      h2.request--heading
        = t4c(case_details, 'common', 'request')
      - if case_details.editable?
        - if case_details.offender_sar?
          .change-link
            = link_to t('common.links.change'), edit_step_case_sar_offender_path(case_details, "requested_info")
        - if case_details.offender_sar_complaint?
          .change-link
            = link_to t('common.links.change'), edit_step_case_sar_offender_complaint_path(case_details, "requested_info")

  .request--message.section-requested-info
    - if case_details.message.present?
      p.message-body
        = show_hide_message(case_details)
    - if case_details.message&.empty? && case_details.type_of_offender_sar?
      p.message-body
        = t('cases.offender_sar.request_info_hint')

    - if case_details.attachments.request.present?
      - case_details.upload_request_groups.each do |ug|
        .case-attachments-group
          h3.case-attachments--primary
            = ug.date_time
            span.case-attachments--secondary
              = " #{ug.user.full_name} "
            span.case-attachments--secondary
              = " #{ ug.team_name }"

          = render partial: 'cases/attachment_report',
            locals: { attachments: ug.collection,
              case_details: case_details }
    - if policy(case_details).can_upload_request_attachment?
      = action_button_for(:upload_request_files)
