.case-sidebar__group.external_deadline
  .case-sidebar__heading
    = t('common.case.external_deadline')
  .case-sidebar__data
    = l case_details.external_deadline, format: :default_date

.case-sidebar__group--hr.status
  .case-sidebar__heading
    = t('common.case.status')
  .case-sidebar__data
    = t("state.#{case_details.current_state}")

.case-sidebar__group.name
  .case-sidebar__heading
    = t('common.case.name')
  .case-sidebar__data
    = case_details.name

details.case-sidebar__group--hr
  summary
    span.summary
      = t('common.view_details')

  .case-sidebar__data--contact
    .requester-type
      .visually-hidden
        = t('common.case.requester_type')
      div
        = @case.requester_type.humanize


    - if case_details.email.present?
      .email
        .visually-hidden
          = t('common.case.email')
        = case_details.email

      - if case_details.postal_address.present?
        .postal-address
          .visually-hidden
            = t('common.case.postal_address')
          pre
            = case_details.postal_address
