.request
  h2.request--heading
    = t('common.case.request')

  .request--message
    p
      - if defined?(full_message) && full_message
        = case_details.message
      - else
        = show_hide_message(case_details)

