.request
  h2.request--heading
    = t('common.case.request')

  .request--message
    - if case_details.message.present?
      p
        = show_hide_message(case_details)
    - if case_details.attachments.request.present?
      - case_details.upload_request_groups.each do |ug|
        .case-attachments-group
          h3.case-attachments--primary
            = ug.date_time

          table.case-attachments-report
            thead.visually-hidden
              tr
                th
                  | File
                th
                  | Action
            tbody
              - ug.collection.each do |ca|
                tr id="case_response_#{ca.id}"
                  td aria-label="#{t('common.case.filename')}"
                    = ca.filename
                  td.request--responses--actions aria-label="#{t('common.case.actions')}"
                    .response-actions
                      = attachment_preview_link(ca)
                      = " | "
                      = attachment_download_link(case_details, ca)

