.case-attachments
  - if case_details.upload_response_groups.any? 
    h2.request--heading
      = translate_for_case(case_details, 'cases.show', 'attachments_heading')
    .request--message
      - case_details.upload_response_groups.each do |ug|
        .case-attachments-group
          h3.case-attachments--primary
            = ug.date_time
            span.case-attachments--secondary
              = " #{ug.user.full_name} "
            span.case-attachments--secondary
              = " #{ ug.team_name }"

          = render partial: 'cases/attachment_report',
                  locals: {attachments: ug.collection,
                          case_details: case_details}
