.request
  h2.request--heading
    = t4c(case_details, 'common', 'request')

  .request--message
    - if case_details.message.present?
      p
        = show_hide_message(case_details)
    - if case_details.attachments.request.present?
      - case_details.upload_request_groups.each do |ug|
        .case-attachments-group
          h3.case-attachments--primary
            = ug.date_time

          = render partial: 'cases/attachment_report',
                  locals: { attachments: ug.collection,
                          case_details: case_details }
