.grid-row
  .column-full.case-details
    h2.request--heading
      = "Case details"

    table
      tbody.basic-details
        tr
          th Case Type
          td FOI
        tr.requester-name
          th = t('common.case.name')
          td = case_details.name

        - if case_details.email.present?
          tr.requester-email
            th = t('common.case.email')
            td = case_details.email

        - if case_details.postal_address.present?
          tr.requester-address
            th = t('common.case.postal_address')
            td
              pre
                = case_details.postal_address
        tr.requester-type
          th = t('common.case.requester_type')
          td = case_details.requester_type.humanize

        tr.date-received
          th = t('common.case.received_date')
          td = l case_details.received_date, format: :default

        tr.delivery-method
          th = "Received by"
          td = case_details.delivery_method.humanize

      - if case_details.responding_team.present?
        tbody.responder-details
          tr.team
            th = t('common.case.responding_team')
            td = case_details.responding_team.name

          - if case_details.responder.present?
            tr.responder-name
              th = t('common.case.responders', count: 1)
              td = case_details.responder.full_name

      - if case_details.closed?
        tbody.response-details
          tr.date-responded
            th = t('common.case.date_responded')
            td = case_details.date_sent_to_requester

          tr.timeliness
            th = t('common.case.timeliness')
            td = case_details.timeliness

          tr.time-taken
            th = t('common.case.time_taken')
            td = case_details.time_taken
          tr.outcome
            th = t('common.case.outcome')
            td = case_details.outcome.name

          - if case_details.refusal_reason.present?
            tr.refusal-reason
              th = t('common.case.reason_for_refusal')
              td = case_details.refusal_reason.name

          - unless case_details.exemptions.empty?
            tr.exemptions
              th = t('common.case.exemptions_heading')
              td
                ul
                  - case_details.exemptions.each do |exemption|
                    li = exemption.name

