h2#data-table.request--heading Case history

table#case-history.report
  thead
    tr
      th Date
      th Who
      th Team
      th Action
  tbody
    - case_transitions.each do |ct|
      tr
        td = ct.action_date
        td = ct.user_name
        td = ct.user_team
        td = simple_format(ct.event_and_detail)

= paginate case_transitions
