.case-sidebar__group.external_deadline
  .case-sidebar__heading
    = t('common.case.external_deadline')
  .case-sidebar__data
    = l case_details.external_deadline, format: :default_date

.case-sidebar__group--hr.status
  .case-sidebar__heading
    = t('common.case.status')
  .case-sidebar__data
    = t("state.#{case_details.current_state}")

.case-sidebar__group.name
  .case-sidebar__heading
    = t('common.case.name')
  .case-sidebar__data
    = case_details.name

details.case-sidebar__group--hr
  summary
    span.summary
      = t('common.view_details')

  .case-sidebar__data--contact
    .requester-type
      .visually-hidden
        = t('common.case.requester_type')
      div
        = @case.requester_type.humanize


    - if case_details.email.present?
      .email
        .visually-hidden
          = t('common.case.email')
        = case_details.email

      - if case_details.postal_address.present?
        .postal-address
          .visually-hidden
            = t('common.case.postal_address')
          pre
            = case_details.postal_address

.case-sidebar__group.actions
  .case-sidebar__heading
    = t('common.case.actions')
  .case-sidebar__data
    - if policy(case_details).can_close_case?
      = link_to t('common.case.close'), close_case_path(@case), class: 'button', method: :patch
    - elsif policy(case_details).can_accept_or_reject_case?
      = link_to t('common.case.accept_or_reject'), edit_case_assignment_path(@case, @case.assignments.last), class: 'button'
    - elsif policy(case_details).can_assign_case?
      = link_to t('common.case.assign'), new_case_assignment_path(@case), class: 'button'
    - else
      = t('common.case.no_actions')
