.grid-row.case-status
  .case-status--intime
    .case-status__group.status
      .case-status__heading
        = t('common.case.status')
      .case-status__data---large
        = case_details.status

    - if case_details.current_state != 'closed'
      .case-status__group.who_its_with
        .case-status__heading
          = t('common.case.who_its_with')
        .case-status__data
          = case_details.who_its_with
    - if case_details.type_abbreviation == 'ICO'
      .case-status__group.ico-reference
        .case-status__heading
          = t('common.case.ico_case_number')
        .case-status__data
          = case_details.ico_reference_number

  .case-status__deadline
    - if case_details.internal_deadline.present?
      .case-status__group.draft
        .case-status__heading
          = t('common.case.internal_deadline')
        .case-status__data
          = case_details.internal_deadline
    .case-status__group.external
      .case-status__heading
        = t('common.case.external_deadline')
      .case-status__data
        = case_details.external_deadline
