h2.request--heading Conversation

= GovukElementsErrorsHelper.error_summary @case.object,
        "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

.messages-container
  .messages-list
    - case_details.transitions.messages.order(:id).each do |chat|
      = render partial: 'messages/message', locals: {message_event: chat, user: current_user}

- if policy(case_details).can_add_message_to_case?
  = form_for case_details, url: case_messages_path(case_details), method: :post, class: "message-form" do |f|
    .message-form data-ws-case-id="#{case_details.id}"
      = f.text_area :message_text
      = f.submit "Add message", class: 'button'
