.grid-row.case-status
  h2.visually-hidden
    = "Case status and deadlines"

  .case-status__info.case-status__info--details
    .case-status__group.status
      .case-status__heading
        = t('common.case.status')
      .case-status__data--large
        = case_details.status

    - if case_details.current_state != 'closed'
      .case-status__group.who_its_with
        .case-status__heading
          = t('common.case.who_its_with')
        .case-status__data
          = case_details.who_its_with

    - if case_details.type_of_offender_sar? && !case_details.rejected?
      .case-status__group.page-counts
        .gridrow
          .column-one-third
            .case-status__heading.case-status__heading--pages = t('common.case.pages_received')
            .case-status__date-value = case_details.page_count
          .column-one-third
            .case-status__heading.case-status__heading--pages = t('common.case.pages_exempt')
            .case-status__date-value = case_details.number_exempt_pages
          .column-one-third
            .case-status__heading.case-status__heading--pages = t('common.case.pages_final_count')
            .case-status__date-value = case_details.number_final_pages

    - if case_details.respond_to?(:ico_reference_number)
      .case-status__group.ico-reference
        .case-status__heading
          = t('common.case.ico_case_number')
        .case-status__data
          = case_details.ico_reference_number

  div[class="case-status__info case-status__info--deadlines #{case_details.stopped? ? "case-status__info--stop_the_clock" : ''}"]
    h2
    - if case_details.internal_deadline.present?
      .case-status__group.draft
        .case-status__date-title
          = t("common.case.internal_deadline#{case_details.stopped? ? '_paused' : ''}")
        .case-status__date-value
          = case_details.internal_deadline

    .case-status__group.external
      .case-status__date-title
        = t("common.case.external_deadline#{case_details.stopped? ? '_paused' : ''}")
      .case-status__date-value
        = case_details.external_deadline

    - permitted_events ||= local_assigns.fetch(:permitted_events, [])
    div.moj-button-menu[id="moj-button-menu" data-module="moj-button-menu" data-button-text="Deadline options"]
      = action_button_for(:stop_the_clock) if permitted_events.any?(:stop_the_clock)
      = action_button_for(:extend_sar_deadline) if permitted_events.any?(:extend_sar_deadline)
      = action_button_for(:remove_sar_deadline_extension) if permitted_events.any?(:remove_sar_deadline_extension)
