.request
  h2.request--heading
    = t4c(case_details, 'common', 'request')

  .request--message.section-requested-info
    - if case_details.message.present?
      p.message-body
        = show_hide_message(case_details)
      - if case_details.offender_sar?
        p.change-link
          = link_to "Change", edit_step_case_sar_offender_path(case_details, "requested_info")

    - if case_details.attachments.request.present?
      - case_details.upload_request_groups.each do |ug|
        .case-attachments-group
          h3.case-attachments--primary
            = ug.date_time

          = render partial: 'cases/attachment_report',
                  locals: { attachments: ug.collection,
                          case_details: case_details }
