.clearance-copy
  p
    = "You are #{nsi.action_verb}: "
    strong.strong-block
      = nsi.kase.subject

  p
    = "It will then be with "
    strong = nsi.next_team.name
    = " with the status "
    strong = t("state.#{nsi.next_state}")
