.grid-row
  .column-full.clearance-details
    h2.request--heading
      = "Clearance levels"

    - if case_details.within_escalation_deadline?
      p.escalation-deadline
        | To be decided by &nbsp;
        strong = case_details.escalation_deadline
    - else
      table
        tbody.basic-details
          tr.deputy-director
            th Deputy director
            td.deputy-director-name colspan=2 = case_details.responding_team_lead_name

          - if case_details.approvers.any?
            tr.dacu-disclosure
              th = case_details.default_team_service.approving_team.name
              td = case_details.default_clearance_approver
              td.clearance-actions = show_remove_clearance_link(case_details)

          - case_details.non_default_approver_assignments.each do |assignment|
            tr class="non-default-approvers #{ assignment.team.name.parameterize}"
              th
                = assignment.team.name
              td colspan=2
                = assignment.user&.full_name

      - if policy(case_details).request_further_clearance?
        = link_to "Request further clearance", request_further_clearance_case_path(case_details.id), method: :patch, class: "secondary-action-link"
