h2.visually-hidden
  = t('.details')

.column-half
  span.form-label
    = t('.requester')
  span#correspondent_name
    = @case.name

  span.form-label
    = t('.email_address')
  span#correspondent_email
    = @case.email

.column-half

  - if @case.triggerable?
    span.form-label
      = t('.escalation_deadline')
    span#escalation_deadline
      = l @case.escalation_deadline, format: :default

  span.form-label
    = t('.external_deadline')
  span#external_deadline
    = l @case.external_deadline, format: :default

.form-label
  = t('.message')
p
  span#message
    = @case.message
