- content_for :heading
  = t('.heading')

- content_for :sub_heading
  = get_offender_sar_heading(offender_sar_type, case)

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary kase.object,
        "#{pluralize(kase.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""
