- if !case_details.attachments.response.empty? \
     && (policy(case_details).can_add_attachment? \
         || policy(case_details).can_close_case? \
         || case_details.closed?)
  .request--response-details
    h2.request--heading
      = t('common.case.response_details')
    table#response-details
      colgroup
        col
        col
        col
      tbody
        tr
          th
            = t('common.case.responses', count: case_details.attachments.count)
          td
            table#request--responses
              - case_details.attachments.sort_by(&:filename).each do |ca|
                tr id="case_response_#{ca.id}"
                  td aria-label="#{t('common.case.filename')}"
                    = ca.filename
                  td.request--responses--actions aria-label="#{t('common.case.actions')}"
                    = attachment_download_link(case_details, ca)
                    - if policy(case_details).can_remove_attachment?
                      = ' | '
                      = attachment_remove_link(case_details, ca)
        - if case_details.responded? || case_details.closed?
          tr
            th
              = t('common.case.responder')
            td#request--responder
              = case_details.transitions.responded.last.assignee.full_name
        - if case_details.closed?
          tr
            th
              = t('common.case.date_responded')
            td#request--date-responded
              = l case_details.date_responded
          tr
            th
              = t('common.case.timeliness')
            td#request--response-timeliness
              = timeliness(case_details)
          tr
            th
              = t('common.case.time_taken')
            td#request--response-time-taken
              = time_taken(case_details)
          tr
            th
              = t('common.case.outcome')
            td#request--outcome
              = case_details.outcome.name
          - if case_details.refusal_reason.present?
            tr
              th
                = t('common.case.reason_for_refusal')
              td#request--reason-for-refusal
                = case_details.refusal_reason.name
