div { id="take_case_on_#{kase.id}"
      aria-live="polite"
      class="action-#{success ? 'success' : 'error'}" }
  = message
  - if success
    = ' '
    = link_to "Undo",
              unaccept_case_assignment_path(kase, kase.approver_assignments.with_teams(current_user.teams).first),
              {remote: true,
               method: :patch,
               class: "js-undo-take-on-link"}
    span.visually-hidden
      = " taking on of case #{kase.number}"
