.what-do-you-want-to-do
  h2.request--heading What do you want to do?

  .js-take-case-on-container
    = render partial: 'take_case_on_or_de_escalate',
             locals: { case_details: case_details }
