= GovukElementsErrorsHelper.error_summary @case,
        "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

- content_for :heading
  = t('.heading')

- content_for :sub_heading
  span.visually-hidden
    = t('common.case.header_case_number')
  = @case.number

= render partial: 'layouts/header'

.form-group

  = render partial: 'cases/clearance_copy',
          locals: {case_details: @case,
                  status: "Ready to send",
                  team: @case.responding_team.name,
                  action: 'clearing'}

= form_for @case, url: execute_response_approval_case_path(@case) do |f|
  .button-holder
    =  f.submit "Clear response" ,  {class: "button", role:"button"}



