- content_for :page_title do
  = t('page_title.close_case_page', case_number: @case.number)

= GovukElementsErrorsHelper.error_summary @case.object, @case.error_summary_message, ''

- content_for :heading
  = t('.heading')
  br
  = @case.subject

- content_for :sub_heading
  span.visually-hidden
    = t('common.case.header_case_number')
  = "#{@case.number} - #{@case.pretty_type}"

= render partial: 'layouts/header'

= render partial: "cases/#{@case.type_abbreviation.downcase}/close_form",
         locals: { kase: @case,
                   submit_button: t('.submit')}
