= GovukElementsErrorsHelper.error_summary @case,
  "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

.grid-row
  section.case-main
    h1.case-heading
      .case-heading--secondary
        span.visually-hidden
          = t('common.case.header_case_number')
        = @case.number
        = " | "
        = @case.subject
      = t('.page_heading')

= form_for @case, url: process_closure_case_path do |f|
  .form-group
    = f.gov_uk_date_field :date_responded, { legend_text: t('.close_date'), form_hint_text: t('.date_example') }

  #outcome
    = f.radio_button_fieldset :outcome_name, choices: CaseClosure::Outcome.all.map(&:name)

  #refusal
    #refusal_reasons.form-group
      = f.radio_button_fieldset :refusal_reason_name, choices: CaseClosure::RefusalReason.all.map(&:name)

    #refusal_exemptions.form-group
      h2.form-label-bold
        = "What exemptions were applied"

      = render partial: 'exemption_checkbox_section', locals: { exemptions: CaseClosure::Exemption.ncnd, heading: 'Neither Confirm nor Deny', hint: 'This refusal must be used with an exemption', kase: @case }

      = render partial: 'exemption_checkbox_section', locals: { exemptions: CaseClosure::Exemption.absolute, heading: 'Absolute exemptions', hint: 'These have no public interest test attached', kase: @case }

      = render partial: 'exemption_checkbox_section', locals: { exemptions: CaseClosure::Exemption.qualified, heading: 'Qualified exemptions', hint: 'These are subject to a public interest test', kase: @case }

  = f.submit t('button.continue'), {class: 'button'}

