- content_for :page_title do
  = t('page_title.closed_cases_page')

- content_for :heading
  = t('.heading')

= render partial: 'layouts/header'

.download-cases-link
  = download_csv_link(request.fullpath)
  | &nbsp;(.csv file)
.grid-row
  .column-full.table-container.container
    table.report.closed-case-report.table-font-xsmall
      colgroup
        col
        col
        col
      thead
        th scope='col'
          = t('.number_html')
        th scope='col'
          = t('common.case_list.type')
        th.closed-case-heading scope='col'
          = t('.name-subject')
      tbody
        - @cases.each do |kase|
          tr.case_row
            td aria-label="#{t('.number')}"
              span.visually-hidden
                = t('.view_case')
              = " "
              = link_to kase.number, case_path(kase.id)
            td aria-label="#{t('common.case_list.type')}"
              = "#{kase.pretty_type} "
              = kase.trigger_case_marker
            td aria-label="#{t('.name-subject')}"
              strong
                = kase.name
              br
              span
                = kase.subject
    = paginate @cases
.download-cases-link
  = link_to 'Download deleted cases', deleted_cases_path(format: :csv), id: 'download_deleted_cases'
  | &nbsp;(.csv file)