= GovukElementsErrorsHelper.error_summary @case.object, @case.error_summary_message, ''

- content_for :heading
  = t('.heading')

- content_for :sub_heading
  span.visually-hidden
    = t('common.case.header_case_number')
  = @case.number

= render partial: 'layouts/header'

.grid-row
  .column-full
    = render partial: 'cases/case_attachments', locals: { case_details: @case }

= form_for @case, url: process_closure_case_path do |f|
  .form-group
    = f.gov_uk_date_field :date_responded, { legend_text: t('.close_date'), form_hint_text: t('.date_example') }

  .js-info-held-status
    = f.radio_button_fieldset :info_held_status_abbreviation, choices: CaseClosure::InfoHeldStatus.all, text_method: :name, value_method: :abbreviation

  = if @case.is_internal_review?
    .js-appeal_outcome_group
      = f.radio_button_fieldset :appeal_outcome_name, choices: CaseClosure::AppealOutcome.active.map(&:name)

  .js-outcome-group
    = f.radio_button_fieldset :outcome_name, choices: CaseClosure::Outcome.active.map(&:name)

  .js-other-reasons.form-group
    = f.radio_button_fieldset :refusal_reason_name, choices: CaseClosure::RefusalReason.active, text_method: :name, value_method: :name

  .js-refusal-exemptions
    #refusal-exemptions.form-group
      h2.form-label-bold
        = "What exemptions were applied?"

      = render partial: 'exemption_checkbox_section', locals: { exemptions: CaseClosure::Exemption.absolute, heading: 'Absolute exemptions', hint: 'These have no public interest test attached', kase: @case }

      = render partial: 'exemption_checkbox_section', locals: { exemptions: CaseClosure::Exemption.qualified, heading: 'Qualified exemptions', hint: 'These are subject to a public interest test', kase: @case }

  = f.submit t('button.close_case'), {class: 'button'}
