= GovukElementsErrorsHelper.error_summary @case.object, @case.error_summary_message, ''

- content_for :heading
  = t('.heading')

- content_for :sub_heading
  span.visually-hidden
    = t('common.case.header_case_number')
  = @case.number

= render partial: 'layouts/header'

- if @case.class == Case::SAR::NonOffenderDecorator
   = render partial: "cases/sar/close", locals: { kase: @case }
- else
  .grid-row
    .column-full
      = render partial: 'cases/case_attachments', locals: { case_details: @case }
  = render partial: "cases/foi/close", locals: { kase: @case }
