- content_for :page_title do
  = t('page_title.destroy_case_page', case_number: @case.number)

= GovukElementsErrorsHelper.error_summary @case,
  "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

- content_for :heading
  = "Delete case"

- content_for :sub_heading
  span.visually-hidden
    = t('common.case.header_case_number')
  = @case.number

= render partial: 'layouts/header'

= form_for @case, as: :case, url: case_path(@case), method: :delete do |f|

  .delete-copy
    p.delete-message
      = "You are deleting the case: "
      strong.strong-block
        = @case.subject

    p
      = f.text_area :reason_for_deletion

    .notice
      i.icon.icon-important
        span.visually-hidden
          = "Important! "
      strong.bold-small
        = "Once you delete this case, you will not be able to retrieve it."

  .button-holder
    = f.submit('Delete case', class: 'button')
    = link_to('Cancel',
              case_path(@case),
              class: 'acts-like-button button-left-spacing')
