= GovukElementsErrorsHelper.error_summary @case,
        "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

- content_for :heading
  = t('.heading')

- content_for :sub_heading
  = t('.sub_heading')

= render partial: 'layouts/header'

= form_for @case, as: :case, url: cases_path do |f|
  = f.radio_button_fieldset :type,
                    :choices [Case::FOI,
                              Case::SAR]

  = f.submit t('button.next_page_new'), {class: 'button'}
