= GovukElementsErrorsHelper.error_summary @case,
        "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

- content_for :heading
  = t('.heading')

- content_for :sub_heading
  = @case.number

= render partial: 'layouts/header'

= form_for @case, as: :case, url: case_path(@case) do |f|

  = render partial: 'cases/foi/new_form_common', locals: { f: f }
  = render partial: 'edit_form_details', locals: { f: f }

  = f.submit t('button.submit'), { class: 'button' }
