- content_for :page_title do
  = t('page_title.edit_case_page', case_number: @case.number)

- content_for :heading
  = t('.heading')

- content_for :sub_heading
  = get_sub_heading(@case)

= render partial: 'layouts/header' unless @case.type_of_offender_sar?

= render partial: "cases/#{@case.type_abbreviation.downcase}/edit", locals: { kase: @case }
