- content_for :page_title do
  = t('page_title.edit_case_page', case_number: @case.number)

= GovukElementsErrorsHelper.error_summary @case,
        "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

- content_for :heading
  = t('.heading')

- content_for :sub_heading
  = "#{@case.number} - #{@case.pretty_type}"

= render partial: 'layouts/header'

= render partial: "cases/#{@case.type_abbreviation.downcase}/edit", locals: { kase: @case }
