- content_for :page_title do
  = t('page_title.extend_deadline_for_sar', case_number: @case.number)



= GovukElementsErrorsHelper.error_summary @case.object,
    "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}",
    ""

- content_for :heading
  = t('common.case.extend_deadline_for_sar')

- content_for :sub_heading
  span.visually-hidden
    = t('common.case.header_case_number')
  = @case.number

= render partial: 'layouts/header'
br

div.action-copy
  p
    = "You are extending the time on:"
    strong.strong-block
      = @case.subject
br

= form_for @case, as: :case, url: execute_extend_deadline_for_sar_case_path(@case) do |f|
  fieldset.form-group
    legend
      span.form-label-bold
        = t('cases.extend_deadline_for_sar.extension_period')
    .multiple-choice
      input type="radio" value="30" checked="checked" name="case[extension_period]" id="case_extension_period_30"
      label for="case_extension_deadline_30" data-target="case_extension_period_content"
        | 30 days
    .multiple-choice
      input type="radio" value="60" name="case[extension_period]" id="case_extension_period_60"
      label for="case_extension_period_60" data-target="case_extension_period_content"
        | 60 days

  .form-group
    = f.text_area :reason_for_extending

  .button-holder
    = submit_tag 'Submit', class: 'button'
    = link_to('Cancel',
              case_path(@case),
              class: 'acts-like-button button-left-spacing')
