- content_for :page_title do
  - t('page_title.download_closed_cases')

= GovukElementsErrorsHelper.error_summary @report,
        "#{pluralize(@report.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

- content_for :heading
  - t('.heading')

= render partial: 'layouts/header'

= form_for @report, url: '/' do |f|

  fieldset
    legend
      .heading-small
        = t('.timescale_copy')

    .form-group.last-month-link
      = link_to t('.last_month')

    p
      | or

    .period-start
      = f.gov_uk_date_field :period_start, { legend_text: t('stats.common.period_start'),
              form_hint_text: t('cases.new.received_date_copy') }

    .period-end
      = f.gov_uk_date_field :period_end, { legend_text: t('stats.common.period_end'),
              form_hint_text: t('cases.new.received_date_copy') }

  = f.submit t('.submit'), class: 'button'
