- content_for :heading
  = t('.heading')

= render partial: 'layouts/header'

.grid-row
  .column-full.table-container.container
    table.report.table-font-xsmall
      colgroup
        col
        col
        col
      thead
        th scope='col' style='width:20%'
          = t('.number_html')
        th scope='col' style='width:55%'
          = t('.request')
        th scope='col' style='width:25%'
          = t('.actions')
      tbody
        - @cases.each do |kase|
          tr.case_row id="case-#{kase.id}"
            td aria-label="#{t('.number')}"
              span.visually-hidden
                = t('.view_case')
              = " "
              = link_to kase.number, case_path(kase.id)
            td aria-label="#{t('.request')}"
              div.case_name
                = kase.name
              div.case_subject
                = kase.subject
              div.case_message_extract
                = kase.message
            td.js-take-case-on-container aria-label="#{t('.actions')}"
              - if current_user.teams.include? kase.approver_assignment&.team
                = render partial: 'take_case_on_or_de_escalate',
                         locals: { case_details: kase }


