- content_for :heading
  = t('.heading')

= render partial: 'layouts/header'

.grid-row
  .column-full.table-container.container
    table.report.table-font-xsmall
      colgroup
        col
        col
        col
      thead
        th scope='col' style='width:20%'
          = t('.number_html')
        th scope='col' style='width:55%'
          = t('.request')
        th scope='col' style='width:25%'
          = t('.actions')
      tbody
        - @cases.each do |kase|
          tr.case_row
            td aria-label="#{t('.number')}"
              span.visually-hidden
                = t('.view_case')
              = " "
              = link_to kase.number, case_path(kase.id)
            td aria-label="#{t('.request')}"
              div.case_name
                = kase.name
              div.case_subject
                = kase.subject
              div.case_message_extract
                = kase.message
            td aria-label="#{t('.actions')}"
              - if current_user.teams.include? kase.approver_assignment&.team
                div.escalated-container
                  = render partial: 'take_case_on_button', locals: { kase: kase }
                  div.de-escalate-case-link
                    = link_to 'De-escalate',
                              unflag_for_clearance_case_path(id: kase.id),
                              class: 'js-de-escalate-link'
                div.de-escalated-container style="display:none"
                  = "Case is de-escalated "


