- content_for :heading
  = t('.heading')

= render partial: 'layouts/header'

.grid-row
  .column-full.table-container.container
    table.report.table-font-xsmall
      colgroup
        col
        col
        col
      thead
        th scope='col' style='width:12%'
          = t('.number_html')
        th scope='col'
          = t('.request')
        th scope='col' style='width:21%'
          = t('.actions')
      tbody
        - @cases.each do |kase|
          tr.case_row id="case-#{kase.id}"
            td aria-label="#{t('.number')}"
              span.visually-hidden
                = t('.view_case')
              = " "
              = link_to kase.number, case_path(kase.id)
            td aria-label="#{t('.request')}"
              .case_subject
                strong
                 = kase.subject
              .case_name
                = kase.requester_name_and_type
              .case_message_extract
                = kase.shortened_message
            td.js-take-case-on-container aria-label="#{t('.actions')}"
              .container-actions
                - if kase.approver_assignments.with_teams(current_user.teams)
                  = render partial: 'take_case_on_or_de_escalate',
                           locals: { case_details: kase }
                - elsif kase.state_machine.permitted_events(current_user.id).include? :take_on_for_approval
                  = render partial: 'take_case_on_for_approver',
                          locals: { case_details: kase }
              - if kase.transitions.further_clearance.present?
                .container-notices
                  - if kase.transitions.further_clearance.last.target_team.nil?
                    = "Further clearance requested"
                  - else
                    = "Clearance requested by: "
                    strong
                      = kase.transitions.further_clearance.last.target_team.name
    = paginate @cases
