- content_for :heading
  = t(".heading_#{ @current_tab_name }")

= render partial: 'layouts/header'

- if @can_add_case
  .grid-row
    .column-full.button-holder
      = link_to t('common.new_case_button'), new_case_path, class: 'button'

- if request.path.include? '/cases/open'
  .grid-row
    .column-full.ct-tab-container
      .ct-tab-label
        = "Filter by"

      ul role="tablist" aria-label="Filter by" class="ct-tab-wrapper"
        li.ct-tab-item role="presentation"
          a.ct-tab role="tab" tabindex="-1" href="#ct-tab-panel-type"
            = "Type"
        li.ct-tab-item role="presentation"
          a.ct-tab role="tab" tabindex="-1" href="#ct-tab-panel-status"
            = "Open case status"
        / Uncomment the filter tabs as they get implemented
        / li.ct-tab-item role="presentation"
        /   a.ct-tab role="tab" tabindex="-1" href="#ct-tab-panel-final-deadline"
        /     = "Final deadline"
        / li.ct-tab-item role="presentation"
        /   a.ct-tab role="tab" tabindex="-1" href="#ct-tab-panel-assigned-to"
        /     = "Assigned to"
        / li.ct-tab-item role="presentation"
        /   a.ct-tab role="tab" tabindex="-1" href="#ct-tab-panel-exemption"
        /     = "Exemptions"

      .ct-tab-panels aria-expanded="false"

        #ct-tab-panel-type.ct-tab-panel
          = render partial: 'cases/search_filters/case_types'
        #ct-tab-panel-status.ct-tab-panel
          = render partial: 'cases/search_filters/open_case_status'
        / #ct-tab-panel-final-deadline.ct-tab-panel
        / #ct-tab-panel-assigned-to.ct-tab-panel
        / #ct-tab-panel-exemption.ct-tab-panel
        /   = render partial: 'cases/search_filters/exemptions'

- else
  = render partial: 'state_filter_form' unless request.path == '/cases/my_open'

- if @global_nav_manager.current_page.tabs.present?
  .grid-row
    .column-full
      nav.section-tabs
        ul
          - @global_nav_manager.current_page.tabs.each do |tab|
            li class="tab #{active_link_class(tab.fullpath)}"
              = link_to t("nav.tabs.#{tab.name}_html",
                         count: tab.cases.count),
                        tab.fullpath_with_query

- if !@cases.nil?
  .grid-row
    .column-full.table-container.container
      table.report.table-font-xsmall
        colgroup
          col
          col
          col
          col
          col
          col
          col
          col
        thead
          th scope='col'
            = t('.number_html')
          th scope='col'
            = t('.type')
          th scope='col'
            = t('.request')
          th scope='col'
            = t('.draft_deadline')
          th scope='col'
            = t('.external_deadline')
          th scope='col'
            = t('.status')
          th scope='col'
            = t('.who_its_with')
          th scope='col'
            span.visually-hidden
              = t('.message_notification')
        tbody
          - @cases.each do |kase|
            tr.case_row
              td aria-label="#{t('.number')}"
                span.visually-hidden
                  = t('.view_case')
                = link_to kase.number, case_path(kase.id)
              td aria-label="#{t('.type')}"
                = "#{kase.pretty_type} "
                = kase.trigger_case_marker
              td aria-label="#{t('.request_detail')}"
                = request_details_html(kase)
              td aria-label="#{t('.draft_deadline')}"
                = kase.internal_deadline
              td aria-label="#{t('.external_deadline')}"
                = kase.external_deadline
              td aria-label="#{t('.status')}"
                = t("state.#{kase.current_state}")
              td aria-label="#{t('.who_its_with')}"
                = kase.who_its_with
              td aria-label="#{t('.message_notification')}"
                - if kase.message_notification_visible?(current_user)
                  img { src=image_path('icons/message-bubble.svg')
                        class="notification-speech-bubble"
                        alt= "New notifications for case #{kase.number}" }
      = paginate @cases
