= render partial: 'layouts/header', locals: {page_heading: t('.page_heading')}

- if policy(:case).can_add_case?
  .grid-row
    .column-full
      = link_to t('common.new_case_button'), new_case_path, class: 'button'

.grid-row
  .column-full.table-container.container
    table.report
      colgroup
        col
        col
        col
        col
        col
        col
      thead
        th scope='col'
          = t('.number')
        th scope='col'
          = t('.requester')
        th scope='col'
          = t('.subject')
        th scope='col'
          = t('.external_deadline')
        th scope='col'
          = t('.status')
      tbody
        - @cases.each do |c|
          tr.case_row
            td aria-label="#{t('.number')}"
              span.visually-hidden
                = t('.view_case')
              = link_to c.number, case_path(c.id)
            td aria-label="#{t('.requester')}"
              = c.name
            td aria-label="#{t('.subject')}"
              = c.subject
            td aria-label="#{t('.external_deadline')}"
              = l c.external_deadline, format: :default_date
            td aria-label="#{t('.status')}"
              = t("state.#{c.current_state}")
