- content_for :heading
  = t('.heading')

- content_for :sub_heading
  - get_offender_sar_heading(@offender_sar_type, @case)

= render partial: "cases/#{@case.type_abbreviation.downcase}/new",
         locals: { kase: @case,
                   correspondence_type: @correspondence_type }
