= GovukElementsErrorsHelper.error_summary @case,
        "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

- content_for :heading
  = t('.heading')

- content_for :sub_heading
  = t('.sub_heading')

= render partial: 'layouts/header'

= form_for @case do |f|
  = render partial: 'new_form_common', locals: { f: f }
  = render partial: 'new_form_details', locals: { f: f }

  = f.radio_button_fieldset :flag_for_disclosure_specialists

  = f.submit t('button.next_page_assign'), {class: 'button'}
