- content_for :heading
  = t('.heading')

- content_for :sub_heading
  = t4c(@case, '', 'sub_heading', case_type: @case.pretty_type)

= render partial: "cases/#{@case.type_abbreviation.downcase}/new",
         locals: { kase: @case,
                   correspondence_type: @correspondence_type }
