= GovukElementsErrorsHelper.error_summary @case,
        "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

- content_for :heading
  = t('.heading')

- content_for :sub_heading
  = t('.sub_heading')

= render partial: 'layouts/header'

= render partial: "new_#{@case.type_abbreviation.downcase}", locals: { kase: @case }
