- content_for :heading
  = t('.heading')

- content_for :sub_heading
  = get_headings(@case, @correspondence_type, sub_heading)

= render partial: "cases/#{@case.type_abbreviation.downcase}/new",
         locals: { kase: @case,
                   correspondence_type: @correspondence_type }
