/= GovukElementsErrorsHelper.error_summary @case,
/  "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

= render partial: 'error_summary', locals: {errors: @case.errors}

= render partial: 'layouts/header', locals: {page_heading: t('.new_case')}

= form_for @case do |f|

  = f.radio_button_fieldset :requester_type,
                              choices: [:academic_business_charity,
                                        :journalist,
                                        :member_of_the_public,
                                        :offender,
                                        :solicitor,
                                        :staff_judiciary,
                                        :what_do_they_know]

  = f.text_field :name

  = f.email_field :email

  = f.text_area :postal_address, {rows: 4}

  = f.text_field :subject

  = f.text_area :message, {rows: 10}

  .form-group
  	= f.gov_uk_date_field :received_date, {legend_text: t('.received_date'), form_hint_text: t('.received_date_copy')}

  = f.submit t('button.continue'), {class: 'button'}
