= GovukElementsErrorsHelper.error_summary @case,
  "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

- content_for :heading
  = t('.heading')

- content_for :sub_heading
  = t('.sub_heading')

= render partial: 'layouts/header'

= form_for @case do |f|

  .form-group
    = f.gov_uk_date_field :received_date, {legend_text: t('.received_date'), form_hint_text: t('.received_date_copy'), today_button: {class: 'button-secondary'} }

  = f.text_field :subject

  = f.text_area :message, {rows: 10}

  = f.text_field :name

  = f.email_field :email

  = f.text_area :postal_address, {rows: 4}

  = f.radio_button_fieldset :requester_type,
                              choices: [:academic_business_charity,
                                        :journalist,
                                        :member_of_the_public,
                                        :offender,
                                        :solicitor,
                                        :staff_judiciary,
                                        :what_do_they_know]

  = f.radio_button_fieldset :flag_for_disclosure_specialists, inline: true

  = f.submit t('button.next_page_assign'), {class: 'button'}
