= render partial: 'layouts/header', locals: {page_heading: t('.new_case')}

= GovukElementsErrorsHelper.error_summary @case,
  "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

= form_for @case do |f|

  = f.text_field :name

  = f.email_field :email

  = f.text_area :postal_address

  = f.text_field :subject

  = f.text_area :message

  .form-group
  	= f.gov_uk_date_field :received_date, legend_text: t('.received_date')

  = f.submit t('button.continue'), {class: 'button', onclick: "ga('send', 'event', 'Question', 'Sent')"}
