= render partial: 'layouts/header', locals: {page_heading: t('.new_attachment')}

.grid-row
  .column-full
    h1.case-heading
      .case-heading--secondary
        span.visually-hidden
          = t('.header_case_number')
        = @case.number
        = ' | '
        span.visually-hidden
          = t('.header_subject')
        = @case.subject
      = t('.upload_response')

.grid-row
  section.case-main
    .upload_response
      = form_tag upload_responses_case_path,
                 class: 'direct-upload',
                 data: { 'form-data' => (@s3_direct_post.fields),
                         'url' => @s3_direct_post.url,
                         'host' => URI.parse(@s3_direct_post.url).host } do
        = hidden_field_tag :type, value: 'response'
        = label_tag :attachment_url, 'Response:'
        br
        #attachment-dropzone
          = 'drop stuff here'
        = file_field_tag :attachment_url, name: 'url[]'
        .actions
          = submit_tag t('.upload_response'), class: 'button'
