- content_for :heading
  = t('.heading')
- content_for :sub_heading
  = @case.number

= render partial: 'layouts/header'

- if @case.requires_clearance?
  .form-group
    = render partial: 'cases/clearance_copy', locals: { nsi: @next_step_info }

.grid-row
  .column-two-thirds
    p.form-hint
      = t('.upload_hint_copy')

.grid-row
  section.case-main
    = form_tag upload_responses_case_path(@case) do
      = render partial: 'shared/dropzone_form',
            locals: { s3_direct_post: @s3_direct_post,
                      file_input_name: 'uploaded_files[]' }

      .form-group
        label.form_label
          | <strong>Add message (optional)</strong>
        .message-form
          = text_area_tag(:upload_comment, nil, rows: 4, class: 'form-control')

      .actions
        = submit_tag t('.upload_response'), class: 'button'

