- content_for :heading
  = t('.heading')

- content_for :sub_heading
  = @case.number

= render partial: 'layouts/header'

- if @case.requires_clearance?
  .form-group

    = render partial: 'cases/clearance_copy',
            locals: {case_details: @case,
                    status: "Pending clearance",
                    team: @case.approving_teams.first.name,
                    action: "uploading"}

.grid-row
  .column-two-thirds
    p.form-hint
      = t('.upload_hint_copy')

.grid-row
  section.case-main
    = form_tag upload_responses_case_path(@case),
               class: 'direct-upload' do
      .dropzone{ data-dz-template=render('shared/dropzone_js').gsub('"', '\'').html_safe
                 data-form-data=@s3_direct_post.fields.to_json
                 data-url= @s3_direct_post.url
                 data-host= URI.parse(@s3_direct_post.url).host
                 data-accepted-files=accepted_case_attachment_types }

        .dz-default.dz-message.grid-row
          .column-one-third.arrow-icon
            p
          .column-one-half
          span.normal= "Drag and drop files here"
          .bold-normal= "or"
          .button-secondary
            = t('common.choose_file')

      .actions
        = submit_tag t('.upload_response'), class: 'button'

