- content_for :page_title do
  = t('page_title.request_amends_page', case_number: @case.number)

= GovukElementsErrorsHelper.error_summary @case,
        "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

- content_for :heading
  = t('.heading')

- content_for :sub_heading
  span.visually-hidden
    = t('common.case.header_case_number')
  = @case.number

= render partial: 'layouts/header'

.form-group

  = render partial: 'cases/clearance_copy',
          locals: { nsi: @next_step_info }

= form_for @case, as: :case, url: execute_request_amends_case_path(@case) do |f|

  = f.radio_button_fieldset :draft_compliant

  = f.text_area :request_amends_comment

  .button-holder
    =  f.submit "Request amends" ,  {class: "button", role:"button"}
