= GovukElementsErrorsHelper.error_summary @case,
        "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

- content_for :heading
  = t('.heading')

- content_for :sub_heading
  span.visually-hidden
    = t('common.case.header_case_number')
  = @case.number

= render partial: 'layouts/header'

.form-group

  = render partial: 'cases/clearance_copy',
          locals: { nsi: @next_step_info }

= form_for @case, url: execute_request_amends_case_path(@case) do |f|
  .button-holder
    =  f.submit "Request amends" ,  {class: "button", role:"button"}



