- content_for :page_title do
  = t('page_title.mark_as_sent_page', case_number: @case.number)

- content_for :heading
  = t('.heading')

- content_for :sub_heading
  span.visually-hidden
    = t('common.case.header_case_number')
  = "#{@case.number} - #{@case.type_abbreviation}"

= render partial: 'layouts/header'

.grid-row
  .column-two-thirds
    .reminders
      = t('.reminders_html')

.grid-row
  .column-two-thirds
    = t('alerts.respond_point_of_no_return_html')

.grid-row
  .column-two-thirds
    = link_to t('common.case.respond'), confirm_respond_case_path(@case), class: 'button', method: :patch
    = link_to "Return to case detail", case_path(@case.id), class:'button-secondary button-left-spacing'
