= GovukElementsErrorsHelper.error_summary @case.object,
    "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

- content_for :page_title do
  = t('page_title.mark_as_sent_page', case_number: @case.number)

- content_for :heading
  = t('.heading')
  br
  = @case.subject


- content_for :sub_heading
  span.visually-hidden
    = t('common.case.header_case_number')
  = "#{@case.number} - #{@case.type_abbreviation}"

= render partial: 'layouts/header'

.form-group
  = form_for @case, as: "case_#{@correspondence_type_key}",
                    url: confirm_respond_case_path(id: @case.id) do |f|
    .form-group
      = f.gov_uk_date_field :date_responded, { legend_text: t('.respond_date'),
              form_hint_text: t('.date_example'),
              today_button: {class: ''} }

    .grid-row
      .column-two-thirds
        = f.submit t('common.case.respond'), { class: 'button' }
        = link_to "Return to case detail", case_path(@case.id), class:'acts-like-button button-left-spacing'
