= render partial: 'layouts/case_page_heading', locals: { case_details: @case }

.grid-row
  .column-two-thirds
    .reminders
      = t('.reminders_html')

.grid-row
  .column-two-thirds
    .alert-orange
      = t('alerts.respond_point_of_no_return_html')

.grid-row
  .column-two-thirds
    = link_to t('common.case.respond'), confirm_respond_case_path(@case), class: 'button', method: :patch
