- content_for :page_title do
  = t('page_title.mark_as_sent_page', case_number: @case.number)

- content_for :heading
  = t('.heading')
  br
  = @case.subject


- content_for :sub_heading
  span.visually-hidden
    = t('common.case.header_case_number')
  = "#{@case.number} - #{@case.type_abbreviation}"

= render partial: 'layouts/header'

- if @case.type_abbreviation == 'ICO'
  .form-group
    = form_for @case, url: confirm_respond_case_path(id: @case.id) do |f|
      .form-group
        = f.gov_uk_date_field :date_responded, { legend_text: t('.respond_date'),
                form_hint_text: t('.date_example'),
                today_button: {class: ''} }
- else
  .grid-row
    .column-two-thirds
      .reminders
        = t('.reminders_html')

  .grid-row
    .column-two-thirds
      = t('alerts.respond_point_of_no_return_html')

.grid-row
  .column-two-thirds
    = link_to t('common.case.respond'), confirm_respond_case_path(@case), class: 'button', method: :patch
    = link_to "Return to case detail", case_path(@case.id), class:'button-secondary button-left-spacing'
