- content_for :heading
  = t('.heading')

- content_for :sub_heading
  span.visually-hidden
    = t('common.case.header_case_number')
  = "#{@case.number} - #{@case.type_abbreviation}"

= render partial: 'layouts/header'

= render partial: "cases/#{@case.type_abbreviation.downcase}/mark_as_sent", locals: { kase: @case }
