- content_for :heading
  = t(".heading")

= render partial: 'layouts/header'

.grid-row
  .column-full.button-holder
    = form_tag search_cases_path, method: :get
      = label_tag :query, 'Case number, requester name or keyword', class: 'form-label-bold'
      p.form-hint
        = 'For example, 170113001, John Smith or prison meals'
      = search_field_tag :query, @query, class: 'form-control'
      = submit_tag 'Search', class: 'button button-no-margin', id: 'search-button'

- if FeatureSet.dummy_filter.enabled?
  .grid-row
    .column-full.button-holder
      = form_tag dummy_filter_cases_path, method: :post
        = hidden_field_tag 'filter', 'type'
        = hidden_field_tag 'query', 'internal_review'
        = submit_tag 'Filter: Internal Review', class: 'button button-no-margin'

  .grid-row
    .column-full.button-holder
      = form_tag dummy_filter_cases_path, method: :post
      = hidden_field_tag 'filter', 'type'
      = hidden_field_tag 'query', 'compliance'
      = submit_tag 'Filter: Compliance', class: 'button button-no-margin'

  .grid-row
    .column-full.button-holder
      = form_tag dummy_filter_cases_path, method: :post
      = hidden_field_tag 'filter', 'type'
      = hidden_field_tag 'query', 'timeliness'
      = submit_tag 'Filter: Timeliness', class: 'button button-no-margin'


.grid-row
  .column-full
    .ct-tab-wrapper
      .ct-tab-label
        = "Filter by"

      ul role="tablist" aria-label="Filter by" class="ct-tab-list"
        li.ct-tab-item role="presentation"
          a.ct-tab role="tab" tabindex="0" aria-selected="true" href="#ct-tab-panel-type"
            = "Type"
        li.ct-tab-item role="presentation"
          a.ct-tab role="tab" tabindex="-1"
            = "Status"
        li.ct-tab-item role="presentation"
          a.ct-tab role="tab" tabindex="-1"
            = "Final deadline"
        li.ct-tab-item role="presentation"
          a.ct-tab role="tab" tabindex="-1"
            = "Assigned to"
        li.ct-tab-item role="presentation"
          a.ct-tab role="tab" tabindex="-1"
            = "Refusals & exemptions"

.grid-row
  .column-full.ct-tab-wrapper
    .ct-tab-panels

      #ct-tab-panel-type.ct-tab-panel
        = render partial: 'cases/search_filters/case_types'

        / .ct-tab-panel
        / .ct-tab-panel
        / .ct-tab-panel
        / .ct-tab-panel
        /  = submit_tag

- if @cases.any?
  = render partial: 'cases/shared/case_list'

- if @cases.empty? && params[:query].present?
  .grid-row
    .column-full
      .search-results-summary
        strong
          | 0
        = " cases found"

  .grid-row
    .column-full.search-no-results
      p
        strong.strong-block
          = "Please check "
          span.visually-hidden
            = "that "
        = "You have entered either the requestor's name, case number or keyword "
        = "correctly and fully."
        br
        = 'For example, 170113001, John Smith or prison meals'

      p
        strong.strong-block
          = "Older cases "
        = "Cases dating before 1 September 2017 are not stored in this system."
