- content_for :heading
  = t(".heading")

= render partial: 'layouts/header'

.grid-row
  .column-full.button-holder
    = form_tag search_cases_path, method: :get
      = label_tag 'search_query[search_text]', class: 'form-label-bold' do
        = "Case number, requester name or keyword "
        span.form-hint
          = 'For example, 170113001, John Smith or prison meals'
      = search_field_tag 'search_query[search_text]', @query.search_text, class: 'form-control'
      = submit_tag 'Search', class: 'button button-no-margin', id: 'search-button'

- if (@query.present? && @cases.any?) || @query.filter?
  .grid-row
    .column-full.ct-tab-container
      .ct-tab-label
        = "Filter by"

      ul role="tablist" aria-label="Filter by" class="ct-tab-wrapper"
        li.ct-tab-item role="presentation"
          a.ct-tab role="tab" tabindex="-1" href="#ct-tab-panel-type"
            = "Type"
        li.ct-tab-item role="presentation"
          a.ct-tab role="tab" tabindex="-1" href="#ct-tab-panel-status"
            = "Status"
        // Uncomment the filter tabs as they get implemented
        li.ct-tab-item role="presentation"
          a.ct-tab role="tab" tabindex="-1" href="#ct-tab-panel-final-deadline"
            = "Final deadline"
        li.ct-tab-item role="presentation"
          a.ct-tab role="tab" tabindex="-1" href="#ct-tab-panel-assigned-to"
            = "Assigned to"
        li.ct-tab-item role="presentation"
          a.ct-tab role="tab" tabindex="-1" href="#ct-tab-panel-exemption"
            = "Exemptions"

      .ct-tab-panels aria-expanded="false"

        #ct-tab-panel-type.ct-tab-panel
          = render partial: 'cases/search_filters/case_types'
        #ct-tab-panel-status.ct-tab-panel
          = render partial: 'cases/search_filters/case_status'
        #ct-tab-panel-final-deadline.ct-tab-panel
          = render partial: 'cases/search_filters/final_deadline'
        #ct-tab-panel-assigned-to.ct-tab-panel
          = render partial: 'cases/search_filters/assigned_to'
        #ct-tab-panel-exemption.ct-tab-panel
          = render partial: 'cases/search_filters/exemptions'

  .grid-row
    ul.filter-crumbs
      - @query.filter_crumbs.each do |filter_crumb, new_filter_params|
        = render partial: 'cases/search_filters/filter_crumbs',
                 locals: { filter_crumb: filter_crumb, params: new_filter_params }
  - if @query.filter_crumbs.present?
    .grid-row
      = link_to 'Clear all filters', search_query: @query.params_without_filters

- if @cases.any?
  = render partial: 'cases/shared/case_list'

- if @cases.empty? && @query[:search_text].present?
  .grid-row
    .column-full
      .search-results-summary
        strong
          | 0
        = " cases found"

  .grid-row
    .column-full.search-no-results
      p
        strong.strong-block
          = "Please check "
          span.visually-hidden
            = "that "
        = "You have entered either the requestor's name, case number or keyword "
        = "correctly and fully."
        br
        = 'For example, 170113001, John Smith or prison meals'

      p
        strong.strong-block
          = "Older cases "
        = "Cases dating before 1 September 2017 are not stored in this system."
