- content_for :heading
  = t(".heading")

= render partial: 'layouts/header'

.grid-row
  .column-full.button-holder
    = form_tag search_cases_path, method: :get
      = label_tag :query, 'Case number, requester name or keyword', class: 'form-label-bold'
      p.form-hint
        = 'For example, 170113001, John Smith or prison meals'
      = search_field_tag :query, @query, class: 'form-control'
      = submit_tag 'Search', class: 'button button-no-margin'


- if @cases.any?
  = render partial: 'cases/shared/case_list'

- if @cases.empty? && params[:query].present?
  .grid-row
    .column-full
      .search-results-summary
        strong
          | 0
        = " cases found"

  .grid-row
    .column-full.search-no-results
      p
        strong.strong-block
          = "Please check "
          span.visually-hidden
            = "that "
        = "You have entered either the requestor's name, case number or keyword "
        = "correctly and fully."
        br
        = 'For example, 170113001, John Smith or prison meals'

      p
        strong.strong-block
          = "Older cases "
        = "Cases dating before 1 September 2017 are not stored in this system."
