- content_for :page_title do
  = t('page_title.choose_case_type_page')

- content_for :heading
  = t('.heading')

- content_for :sub_heading
  = t('.sub_heading')

= render partial: 'layouts/header'

ul#create-correspondences

  - @permitted_correspondence_types.each do |correspondence_type|
    li
      - case_type = correspondence_type.abbreviation == 'ICO' ? 'case_ico' : correspondence_type.sub_classes.first
      = link_to correspondence_type.decorate.pretty_name, new_polymorphic_url(case_type)
