- if @accepted_now == 'true'
  .alert-green
    = t('alerts.assignment_accepted_html', case_list_url: cases_path)

- if @case.within_escalation_deadline?
  .alert-orange
    = t('alerts.escalation_warning_html', escalation_deadline: @case.escalation_deadline)

- content_for :heading
  span.visually-hidden
    = t('common.case.header_subject')
  = @case.subject

- content_for :sub_heading
  span.visually-hidden
    = t('common.case.header_case_number')
  = @case.number + " - " + @case.pretty_type

= render partial: 'layouts/header'

div id="case-#{@case.id}"

  - if (@permitted_events - [:edit_case, :destroy_case]).any?
    section.case-info.has-actions
      .button-holder
        - if policy(@case).execute_response_approval?
          = action_button_for(:approve)
        - if policy(@case).upload_responses?
          = action_button_for(:add_responses)
        - if policy(@case).upload_responses_for_flagged?
          = action_button_for(:add_response_to_flagged_case)
        - if policy(@case).upload_responses_for_approve?
          = action_button_for(:upload_response_and_approve)
        - if policy(@case).upload_responses_for_redraft?
          = action_button_for(:upload_response_and_return_for_redraft)

        - if policy(@case).can_respond?
          = action_button_for(:respond)

        - (@permitted_events - [:add_responses, :add_response_to_flagged_case, :approve, :respond, :reassign_user, :upload_response_and_approve, :upload_response_and_return_for_redraft]).each do |event|
          = action_button_for(event)

        - if policy(@case).assignments_execute_reassign_user?
          = action_button_for(:reassign_user)

  section.case-info
    = render partial: 'cases/case_status', locals: {case_details: @case}

  section.case-info

    = render partial: 'cases/case_request', locals: {case_details: @case}

  section.case-info
    = render partial: 'cases/case_details', locals: {case_details: @case}

  section.case-info
    = render partial: 'cases/clearance_levels', locals: {case_details: @case}

  - if case_attachments_visible_for_case?
    section.case-info
      = render partial: 'cases/case_attachments', locals: {case_details: @case}

  - if policy(@case).can_accept_or_reject_approver_assignment?
    section.case-info
      = render partial: 'what_do_you_want_to_do', locals: { case_details: @case }

  section#messages-section.case-info
    = render partial: 'cases/case_messages', locals: { case_details: @case }

  - if @case_transitions.any?
    section.case-info.has-page-break
      = render partial: 'cases/case_history', locals: { case_transitions: @case_transitions }

  section.case-info
    = action_links_for_allowed_events(:extend_for_pit, :destroy_case).join(' | ').html_safe
