- if @case.under_review?
  .alert-orange
    = t('alerts.escalation_warning_html', escalation_deadline:  "#{l @case.escalation_deadline, format: :escalation}")

.grid-row
  .column-full
    h1.case-heading
      .case-heading--secondary
        span.visually-hidden
          = t('.header_case_number')
        = @case.number
      span.visually-hidden
        = t('.header_subject')
      = @case.subject

.grid-row
  section.case-main
    .request
      h2.request--heading
        = t('.request')

      .request--message
        p
          = @case.message

        .request--date-received
          span.visually-hidden
            = t('.received_date')
          = l @case.received_date, format: :long_date

  section.case-sidebar

    .case-sidebar__group.external_deadline
      .case-sidebar__heading
        = t('.external_deadline')
      .case-sidebar__data
        = l @case.external_deadline, format: :external_deadline_long

    .case-sidebar__group--hr.status
      .case-sidebar__heading
        = t('.status')
      .case-sidebar__data
        = t("state.#{@case.current_state}")

    .case-sidebar__group.name
      .case-sidebar__heading
        = t('.requester')
      .case-sidebar__data
        = @case.name

    details.case-sidebar__group--hr
      summary
        span.summary
          = t('common.view_details')

      .case-sidebar__data--contact
        - if @case.email.present?
          .email
            .visually-hidden
              = t('.email')
            = @case.email

        - if @case.postal_address.present?
          .postal-address
            .visually-hidden
              = t('.postal_address')
            pre
              = @case.postal_address
