- if @accepted_now == 'true'
  .alert-green
    = t('alerts.assignment_accepted_html', case_list_url: cases_path)

- if @case.under_review?
  .alert-orange
    = t('alerts.escalation_warning_html', escalation_deadline: "#{l @case.escalation_deadline, format: :default}")

- content_for :heading
  span.visually-hidden
    = t('common.case.header_subject')
  = @case.subject

- content_for :sub_heading
  span.visually-hidden
    = t('common.case.header_case_number')
  = @case.number

= render partial: 'layouts/header'

div id="case-#{@case.id}"
  - if @permitted_events.any?
    section.case-info
      .button-holder
        - @permitted_events.each do |event|
          = action_button_for(event)

  section.case-info
    = render partial: 'cases/case_status', locals: {case_details: @case}

  section.case-info
    = render partial: 'cases/case_request', locals: {case_details: @case}

  section.case-info
    = render partial: 'cases/case_details', locals: {case_details: @case}

  - if case_attachments_visible_for_case? @case
    section.case-info
      = render partial: 'cases/case_attachments', locals: {case_details: @case}

  - if policy(@case).can_accept_or_reject_approver_assignment?
    section.case-info
      = render partial: 'what_do_you_want_to_do', locals: { case_details: @case }


  - if @case_transitions.any?
    section.case-info
      h2.request--heading Case history

      table#case-history
        thead
          tr#case-history-table-headers
            th Date
            th Who
            th Action
        tbody
          - @case_transitions.each do |ct|
            tr.
              td = ct.action_date
              td = ct.user_name
              td = ct.event_and_detail
