- if @accepted_now == 'true'
  .alert-green
    = t('alerts.successfully_assigned_html', case_list_url: cases_path)

- if @case.under_review?
  .alert-orange
    = t('alerts.escalation_warning_html', escalation_deadline:  "#{l @case.escalation_deadline, format: :default_date}")

= render partial: 'layouts/case_detail_page', locals: { case_details: @case , include_sidebar: true}
