= render partial: 'layouts/header', locals: {page_heading: 'Question'}


section.question.content tabindex=0
  = render partial: 'fixed_details'

  .column-half
    .form-label
      = "Category"
    p
      span#category
        = @case.category.name.humanize
    .form-label
      = "Topic"
    
    = link_to 'Edit', edit_case_path(@case), class:'button'

section.question.status
  h2
    = 'Status'
  p
    span#status
      = @case.state.humanize
