- if @accepted_now == 'true'
  .alert-green
    = t('alerts.assignment_accepted_html', case_list_url: cases_path)

- if @case.within_escalation_deadline?
  .alert-orange
    = t('alerts.escalation_warning_html', escalation_deadline: @case.escalation_deadline)

- content_for :heading
  span.visually-hidden
    = t('common.case.header_subject')
  = @case.subject

- content_for :sub_heading
  span.visually-hidden
    = t('common.case.header_case_number')
  = @case.number

= render partial: 'layouts/header'

div id="case-#{@case.id}"

  - if (@permitted_events - [:edit_case]).any?
    section.case-info.has-actions
      .button-holder
        - @permitted_events.each do |event|
          - next if event == :reassign_user
          = action_button_for(event)

        - if :reassign_user.in?(@permitted_events)
          = action_button_for(:reassign_user)

  section.case-info
    = render partial: 'cases/case_status', locals: {case_details: @case}

  section.case-info

    = render partial: 'cases/case_request', locals: {case_details: @case}

  section.case-info
    = render partial: 'cases/case_details', locals: {case_details: @case}

  section.case-info
    = render partial: 'cases/clearance_levels', locals: {case_details: @case}

  - if case_attachments_visible_for_case?
    section.case-info
      = render partial: 'cases/case_attachments', locals: {case_details: @case}

  - if policy(@case).can_accept_or_reject_approver_assignment?
    section.case-info
      = render partial: 'what_do_you_want_to_do', locals: { case_details: @case }

  section#messages-section.case-info
    = render partial: 'cases/case_messages', locals: { case_details: @case }

  - if @case_transitions.any?
    section.case-info.has-page-break
      = render partial: 'cases/case_history', locals: { case_transitions: @case_transitions }


