// Move this into a partial, or even better, layouts/application
- content_for :page_title do
  = t('page_title.response_upload_page', case_number: @case.number)

- content_for :heading
  = t('.heading')

- content_for :sub_heading
  span.visually-hidden
    = t('common.case.header_case_number')
  = "#{@case.number} - #{@case.pretty_type}"

= render partial: 'layouts/header'

.form-group
  = form_tag upload_responses_case_path(@case), method: :patch do
    = render partial: 'response_upload_form',
             locals: { kase: @case,
                       s3_direct_post: @s3_direct_post }
    .actions
      = submit_tag t('.upload_response'), class: 'button'
