.grid-row
  .column-full.case-details
    h2.request--heading
      = "Case details"

    table
      tbody.sar-basic-details
        = render partial: 'cases/shared/case_type', locals: { case_details: case_details }
        = render partial: 'cases/shared/sar_data_subject', locals: { case_details: case_details }
        = render partial: 'cases/shared/sar_subject_type', locals: { case_details: case_details }
        = render partial: 'cases/shared/third_party', locals: { case_details: case_details }
        = render partial: 'cases/shared/date_received', locals: { case_details: case_details }
        = render partial: 'cases/shared/sar_response_address', locals: { case_details: case_details }

        - if case_details.responding_team.present?
          = render partial: 'cases/shared/responding_team', locals: { case_details: case_details }

        - if case_details.closed?
          = render partial: 'cases/shared/closed_case_details', locals: { case_details: case_details }

    - if case_details.allow_event?(current_user, :edit_case)
      = link_to t('.edit_case'), edit_case_path(case_details), class: "secondary-action-link"
