.grid-row
  div class="column-full #{case_details_for_link_type(link_type)}"
    h2.request--heading
      / i18n-tasks-use t('common.case.case-details')
      / i18n-tasks-use t('common.case.original-case-details')
      = translate_for_case(case_details, 'common', case_details_for_link_type(link_type))

    table
      tbody.sar-basic-details
        = render partial: 'cases/shared/case_type', locals: { case_details: case_details }
        = render partial: 'cases/sar/data_subject', locals: { case_details: case_details }
        = render partial: 'cases/sar/subject_type', locals: { case_details: case_details }
        = render partial: 'cases/sar/third_party', locals: { case_details: case_details }
        = render partial: 'cases/shared/requester_name', locals: { case_details: case_details }
        - if case_details.third_party?
          = render partial: 'cases/sar/third_party_relationship', locals: { case_details: case_details }
        = render partial: 'cases/shared/date_received', locals: { case_details: case_details }
        = render partial: 'cases/shared/request_method', locals: { case_details: case_details }
        = render partial: 'cases/shared/case_deadlines', locals: { case_details: case_details }
        = render partial: 'cases/sar/response_address', locals: { case_details: case_details }
        - if case_details.has_date_draft_compliant?
          = render partial: 'cases/shared/draft_compliance_details', locals: { case_details: case_details }
        - if case_details.responding_team.present?
          = render partial: 'cases/shared/responding_team', locals: { case_details: case_details }
        - if case_details.closed?
          = render partial: 'cases/shared/closed_case_details', locals: { case_details: case_details }

    - if @case.type_abbreviation != case_details.type_abbreviation
      = link_to 'See full original case details (opens in a new tab)',
              case_path(case_details.id), { target: "blank", class: 'secondary-action-link' }
    - else
      / display links to edit case and/or closure details
      = case_details_links(case_details, current_user).html_safe
