.grid-row
  .column-full.case-details
    h2.request--heading
      = "Case details"

    table
      tbody.sar-basic-details
        = render partial: 'cases/shared/case_type', locals: { case_details: case_details }
        = render partial: 'cases/sar/data_subject', locals: { case_details: case_details }
        = render partial: 'cases/sar/subject_type', locals: { case_details: case_details }
        = render partial: 'cases/sar/third_party', locals: { case_details: case_details }

        - if case_details.third_party?
          = render partial: 'cases/shared/requester_name', locals: { case_details: case_details }
          = render partial: 'cases/sar/third_party_relationship', locals: { case_details: case_details }

        = render partial: 'cases/shared/date_received', locals: { case_details: case_details }
        = render partial: 'cases/sar/response_address', locals: { case_details: case_details }

        - if case_details.responding_team.present?
          = render partial: 'cases/shared/responding_team', locals: { case_details: case_details }

        - if case_details.closed?
          = render partial: 'cases/shared/closed_case_details', locals: { case_details: case_details }

    = case_details_links(case_details, current_user).html_safe
