= form_for @case, as: :case_sar, url: form_url do |f|
  .form-group
    = f.gov_uk_date_field :date_responded, { legend_text: t('.close_date'),
            form_hint_text: t('.date_example'),
            today_button: {class: 'button-secondary'} }

  .missing-info
    = f.radio_button_fieldset :missing_info

  .grid-row
    .column-two-thirds
      = f.submit t('button.update_case_closure_details'), {class: 'button'}
      = link_to "Return to case detail", case_path(@case.id), class:'button-secondary button-left-spacing'
