- url = defined?(form_url) ? form_url : process_respond_and_close_case_path(id: @case.id)
= form_for kase, as: :case_sar, url: url do |f|
  .form-group
    = f.gov_uk_date_field :date_responded, { legend_text: t('.close_date'),
            form_hint_text: t('.date_example'),
            today_button: {class: 'acts-like-button'} }

  .missing-info
    = f.radio_button_fieldset :missing_info

  .grid-row
    .column-two-thirds
      = f.submit submit_button, {class: 'button'}
      = link_to "Return to case detail", case_path(kase.id), class:'button-secondary button-left-spacing'
