- url = defined?(form_url) ? form_url : process_closure_case_path(id: @case.id)
= form_for @case, as: :case_sar, url: url do |f|
  .form-group
    = f.gov_uk_date_field :date_responded, { legend_text: t('.close_date'),
            form_hint_text: t('.date_example'),
            today_button: {class: ''} }

  .missing-info
    = f.radio_button_fieldset :missing_info

  .grid-row
    .column-two-thirds
      .button-holder
        = f.submit submit_button, {class: 'button'}
        = link_to('Cancel',
                  case_path(kase),
                  class: 'acts-like-button button-left-spacing')
