= form_for @case, as: "case_#{@correspondence_type_key}",
                  url: case_path(@case) do |f|

  = hidden_field_tag 'correspondence_type', @correspondence_type_key
  = render partial: 'cases/sar/new_form_common', locals: { f: f, dropzone: false }
  = render partial: 'cases/sar/new_form_details', locals: { f: f }

  = f.submit t('button.submit'), { class: 'button' }
