= form_for @case, as: "#{@correspondence_type_key}",
                  url: case_sar_standard_path(@case) do |f|

  = hidden_field_tag 'correspondence_type', @correspondence_type_key
  = render partial: 'cases/sar/new_form_common', locals: { f: f, dropzone: false, kase: @case }

  .button-holder
    = f.submit t('button.save_changes'), { class: 'button' }
    = link_to('Cancel',
              case_path(@case),
              class: 'acts-like-button button-left-spacing')
