= form_for kase, url: cases_path do |f|
  = f.hidden_field :type, value: 'Case::SAR'

  = render partial: 'cases/sar/new_form_common', locals: { f: f }
  = render partial: 'cases/sar/new_form_details', locals: { f: f }

  = f.submit t('button.next_page_assign'), {class: 'button'}
