- content_for :page_title do
  = t("page_title.create_case_page.sar")

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @case.object,
        "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

= form_for kase.object, as: :sar, url: case_create_action(kase.object)  do |f|
  = render partial: 'cases/sar/new_form_common', locals: { f: f, dropzone: true, kase: kase }

  - if FeatureSet.trigger_sars.enabled?
    = f.radio_button_fieldset :flag_for_disclosure_specialists

  = f.radio_button_fieldset :request_method,
    choices: @case.request_methods_for_display

  = f.submit t('button.next_page_assign'), { class: 'button' }
