section
  header
    h2.heading-medium About the data subject

  = f.text_field :subject_full_name

  = f.radio_button_fieldset :subject_type,
                            choices: Case::SAR::subject_types.keys

  #third-party
    = f.radio_button_fieldset(:third_party) do |fieldset|
      - fieldset.radio_input(true, text_method: :humanize)
        = f.text_field :name
      - fieldset.radio_input(false, text_method: :humanize)

section
  header
    h2.heading-medium About the case

  .form-group
    = f.gov_uk_date_field :received_date, {legend_text: t('cases.new.received_date'), form_hint_text: t('cases.new.received_date_copy'), today_button: {class: 'button-secondary'} }


  = f.text_field :subject

  = f.text_area :message, { rows: 10 }

  - if dropzone == true
    .grid-row
      .column-two-thirds
        div class="#{case_uploaded_request_files_class}" id=case_uploaded_request_files_id
          = render partial: 'shared/dropzone_form',
                  locals: { s3_direct_post: @s3_direct_post,
                          file_input_name: 'case_sar[uploaded_request_files][]' }

  = f.hidden_field :flag_for_disclosure_specialists, value: 'no'

  h2.heading-medium Where the information should be sent
  = f.radio_button_fieldset :reply_method, choices: [:send_by_email, :send_by_post], legend_options: { class: 'visually-hidden' } do |fieldset|
    - fieldset.radio_input('send_by_email',
                           panel_id: 'reply_method_send_by_email_panel')
    - fieldset.radio_input('send_by_post',
                           panel_id: 'reply_method_send_by_post_panel')

    - fieldset.revealing_panel(:reply_method_send_by_email_panel) do |panel|
      - panel.email_field :email

    - fieldset.revealing_panel(:reply_method_send_by_post_panel) do |panel|
      - panel.text_area :postal_address, {rows: 4}
