section
  header

  = f.text_field :subject_full_name

  #third-party
    = f.radio_button_fieldset(:third_party) do |fieldset|
      - fieldset.radio_input(true, text_method: :humanize)
        = f.text_field :name
        = f.text_field :third_party_relationship
      - fieldset.radio_input(false, text_method: :humanize)

  = f.radio_button_fieldset :subject_type,
          choices: Case::SAR::Standard.subject_types.keys

section
  header

  .form-group
    = f.gov_uk_date_field :received_date,
            {legend_text: t('cases.new.received_date'),
                    form_hint_text: t('helpers.hint.shared.date_example'),
                    today_button: {class: ''} }

  = f.radio_button_fieldset :request_method,
    choices: @case.request_methods_for_display

  = f.text_field :subject

  = f.text_area :message, { rows: 10 }

  label.form-label
    = t('.dropzone')

  - if dropzone == true
    .grid-row
      .column-two-thirds
        div class="#{case_uploaded_request_files_class}" id=case_uploaded_request_files_id
          = render partial: 'shared/dropzone_form',
                  locals: { s3_direct_post: @s3_direct_post,
                          file_input_name: 'sar[uploaded_request_files][]' }

  = f.hidden_field :flag_for_disclosure_specialists

  h2.heading-medium How and where should the information be sent?
  = f.radio_button_fieldset :reply_method, choices: [:send_by_email, :send_by_post], legend_options: { class: 'visually-hidden' } do |fieldset|
    - fieldset.radio_input('send_by_email',
                           panel_id: 'reply_method_send_by_email_panel')
    - fieldset.revealing_panel(:reply_method_send_by_email_panel) do |panel|
      - panel.email_field :email

    - fieldset.radio_input('send_by_post',
                           panel_id: 'reply_method_send_by_post_panel')

    - fieldset.revealing_panel(:reply_method_send_by_post_panel) do |panel|
      - panel.text_area :postal_address, {rows: 4}

  - if kase.has_date_draft_compliant?
   #date-draft-compliant
     = f.gov_uk_date_field :date_draft_compliant,
             {legend_text: t('cases.edit.date_draft_compliant'),
                     form_hint_text: t('helpers.hint.shared.date_example'),
                     today_button: {class: ''} }
