#delivery-method
  = f.radio_button_fieldset :delivery_method, choices: [:sent_by_email, :sent_by_post]

  #delivery-method-fields
    .panel.panel-border-thin
      = f.text_field :subject

      = f.text_area :message, { rows: 10 }

      .grid-row
        .column-two-thirds
          div class="#{case_uploaded_request_files_class}" id=case_uploaded_request_files_id
            = render partial: 'shared/dropzone_form',
                    locals: { s3_direct_post: @s3_direct_post,
                            file_input_name: 'case[uploaded_request_files][]' }
