- if team.present?
  = f.hidden_field :team, id: 'team_id', name: 'team_id', value: team.id
  = f.hidden_field :team, id: 'role', name: 'role', value: role
= f.text_field :full_name
= f.email_field :email

= f.submit submit_button_text, {class: 'button'}

- if user.id
  = link_to "Deactivate user", team_user_path(team.id, user.id),
            data: {:confirm => t('.destroy')},
            method: :delete,
            class: 'button-secondary button-left-spacing',
            id: 'deactivate-user-button'
