form data-remote="true" action="/users" role="search"
  input#popup-search type="text" name="q" 
  input#popup-search-button type="submit" value="Search"

ul.list-lines role="list"
  - @users.each do |user|
    li
      .user
        = user.full_name
        = user.email
        .action
          button type="button" onclick="fill_in_address('28 high road')"
            =  "Use " + user.full_name
