= GovukElementsErrorsHelper.error_summary @user,
        "#{pluralize(@user.errors.count, t('common.error'))} #{ t('common.summary_error')}",
        ""

- content_for :heading
  = "#{@user.full_name} has open cases"

- content_for :sub_heading
  = t('.heading')

= render partial: 'layouts/header'

.grid-row
  p
    .column-two-thirds
      .deactivate-info
        = "#{@user.full_name} has #{@user.cases.count} open cases assigned to them. "
        = "If you deactivate them, their cases will still be assigned to #{@team.name} but a new team member will need to be assigned."

- if @user.multiple_team_member?
  p
    .grid-row
      .column-two-thirds
        .other-team-info
          = "They are also a member of #{@user.other_teams_names(@team)}."
br
  = link_to "Deactivate team member", team_user_path(@team.id, @user.id),
            method: :delete,
            class: 'button',
            id: 'deactivate-user-button'

  = link_to('Cancel',
            edit_team_user_path(@team, @user),
            class: 'acts-like-button button-left-spacing')
