form data-remote="true" action="/users"
  input#popup-search type="text" name="q" 
  input#popup-search-button type="submit" value="Search"

- @users.each do |user|
  hr
  .user
    = user.full_name
    = user.email
    .action
      button type="button" onclick="fill_in_address('28 GT road')"
        =  "Use this user"