- content_for :page_title do
  - t('page_title.admin_user_list')

form data-remote="true" action="/users"
  input type="text" name="q" id="popup-search" placeholder="Search for a user"
  input type="submit" value="Search"

- @users.each do |user|
  hr
  .user
    = user.full_name
    = user.email
    .action
      = link_to "Use this user", edit_user_path(user)
