= GovukElementsErrorsHelper.error_summary @user,
    "#{pluralize(@user.errors.count, t('common.error'))} #{ t('common.summary_error')}",
    ""

- content_for :heading
  = t('.heading', role: t('roles.responders').singularize)

- content_for :sub_heading
  = t("team_types.#{@team.type.underscore}") + ': ' + @team.name

= render partial: 'layouts/header'

= form_for @user do |f|
  - if @team.present?
    = f.hidden_field :team, id: 'team_id', name: 'team_id', value: @team.id
    = f.hidden_field :team, id: 'role', name: 'role', value: @role
  = f.text_field :full_name
  = f.email_field :email

  = f.submit t('.create'), {class: 'button'}
