= GovukElementsErrorsHelper.error_summary @user,
    "#{pluralize(@user.errors.count, t('common.error'))} #{ t('common.summary_error')}",
    ""

- content_for :heading
  = t('.heading')

= render partial: 'layouts/header'

= form_for @user do |f|
  - if @team.present?
    = f.hidden_field :team, id: 'team_id', name: 'team_id', value: @team.id
  = f.text_field :full_name
  = f.email_field :email

  = f.submit t('.create'), {class: 'button'}
