= GovukElementsErrorsHelper.error_summary resource, "Message to alert the user to a problem goes here", ""

= render partial: 'layouts/header', locals: {page_heading: t('devise.users.password.edit.title')}

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = f.hidden_field :reset_password_token

  = f.password_field :password, autofocus: true, autocomplete: "off"

  = f.password_field :password_confirmation, autocomplete: "off"

  .form-group
    = f.submit t('devise.users.password.edit.button'), class: 'button'

.grid-row
  .column-full
    = render "devise/shared/links"
