- content_for :page_title do
  - t('page_title.forgot_password')

= GovukElementsErrorsHelper.error_summary resource, "You need to fix the errors on this page before continuing", ""

- content_for :heading
  = t('devise.users.password.edit.title')

= render partial: 'layouts/header'


= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = f.hidden_field :reset_password_token

  = f.password_field :password, autofocus: true, autocomplete: "off"

  = f.password_field :password_confirmation, autocomplete: "off"

  .form-group
    = f.submit t('devise.users.password.edit.button'), class: 'button'

.grid-row
  .column-full
    = render "devise/shared/links"
