- content_for :page_title do
  = t("page_title.#{ @current_tab_name }")

- content_for :heading
  = t(".heading_#{ @current_tab_name }")

= render partial: 'layouts/header'

- content_for :alert_banner
  = render partial: 'layouts/alert_banner'

- if @can_add_case
  .grid-row
    .column-full.button-holder
      = link_to t('common.new_case_button'), new_case_path, class: 'button'

= render partial: 'cases/shared/search_bar'

= render partial: 'cases/shared/case_tabs'
section.govuk-tabs__panel
  - if @query.available_filters(current_user, @current_tab_name).present?
    = render partial: 'cases/search_filters/filters'

    - if @query.filter_crumbs.present?
      = render partial: 'cases/search_filters/filter_crumbs',
               locals: { query: @query,
                         clear_params: {} }

  - if @global_nav_manager.current_page.tabs.present?

    = get_cases_order_option_url(request.fullpath, cookies[:search_result_order])

    .grid-row
      .column-full
        nav.section-tabs
          ul
            - @global_nav_manager.current_page.tabs.each do |tab|
              li class="tab #{active_link_class(tab.fullpath)}"
                = link_to t("nav.tabs.#{tab.name}_html",
                           count: tab.count),
                          tab.fullpath_with_query

  - if @cases.present?
    - if request.path == '/cases/open'
      = render partial: 'cases/shared/case_list'

    - else
      - (@available_reports || []).each do |report_type|
        .download-cases-link
          = download_csv_link(request.fullpath, report_type.abbr)
          | &nbsp;(.csv file)
      .grid-row
        .column-full.table-container.container.cases-table-container tabindex="0"
          table.report.table-font-xsmall
            colgroup
              col
              col
              col
              col
              col
              col
              col
              col
              col
            thead
              th scope='col'
                = t('.number_html')
              th scope='col'
                = t('.flag')
              th scope='col'
                = t('.type')
              th scope='col'
                = t('.request')
              th scope='col'
                = t('.draft_deadline')
              th scope='col'
                = t('.external_deadline')
              th scope='col'
                = t('.status')
              th scope='col'
                = t('.who_its_with')
              th scope='col'
                span.visually-hidden
                  = t('.message_notification')
            tbody
              - @cases.each do |kase|
                tr.case_row
                  td aria-label="#{t('.number')}"
                    span.visually-hidden
                      = t('.view_case')
                    = link_to kase.number, case_path(kase.id)
                  td aria-label="#{t('.flag')}"
                    = kase.highlight_flag
                  td aria-label="#{t('.type')}"
                    = "#{kase.pretty_type} "
                  td aria-label="#{t('.request_detail')}"
                    = request_details_html(kase)
                  td aria-label="#{t('.draft_deadline')}"
                    = kase.internal_deadline
                  td aria-label="#{t('.external_deadline')}"
                    = kase.external_deadline
                  td aria-label="#{t('.status')}"
                    = kase.status
                  td aria-label="#{t('.who_its_with')}"
                    = kase.who_its_with
                  td aria-label="#{t('.message_notification')}"
                    - if kase.message_notification_visible?(current_user)
                      img { src=image_path('icons/message-bubble.svg')
                            class="notification-speech-bubble"
                            alt= "New notifications for case #{kase.number}" }
          = paginate @cases
