
- content_for :page_title do
  = t('page_title.retention_schedules_page')

- content_for :heading
  = t('.heading')

= render partial: 'layouts/header'

= render partial: 'cases/shared/search_bar'

= render partial: 'cases/shared/case_tabs'

section#retention-cases.govuk-tabs__panel
  - if @query.available_filters(current_user, @current_tab_name).present?
    = render partial: 'cases/search_filters/filters'

    - if @query.filter_crumbs.present?
      = render partial: 'cases/search_filters/filter_crumbs',
               locals: { query: @query,
                         clear_params: {} }

  - if @global_nav_manager.current_page.tabs.present?
    

    .grid-row
      .column-full
        nav.section-tabs
          ul
            - @global_nav_manager.current_page.tabs.each do |tab|
              li class="tab #{active_link_class(tab.fullpath)}"
                = link_to t("nav.tabs.#{tab.name}",
                           count: tab.count),
                          tab.fullpath_with_query

    - if @cases.present? && @user.team_admin?
        - cases_count = @cases.total_count

        .grid-row
          .search-results-summary.column-one-third
            span
              strong
                = cases_count
              = " #{ 'case'.pluralize(cases_count)} found"

          .search-results-order.column-one-third
            = get_cases_order_option_url(request.fullpath, cookies[:search_result_order])

          .column-full
            .button-holder
              = submit_tag t('retention_schedules.buttons.review'),
                class: 'button-secondary', 
                form: 'retention_schedules_form' 

              = submit_tag t('retention_schedules.buttons.retain'),
                class: 'button-secondary', 
                form: 'retention_schedules_form' 

              - if @global_nav_manager.current_page_or_tab.name == :pending_removal
                = submit_tag t('retention_schedules.buttons.mark_for_destroy'),
                    class: 'button-secondary', 
                    form: 'retention_schedules_form' 

              - if @global_nav_manager.current_page_or_tab.name == :ready_for_removal
                = submit_tag t('retention_schedules.buttons.destroy'),
                    class: 'button-secondary button-destroy', 
                    form: 'retention_schedules_form', 
                    data: { confirm: t('retention_schedules.misc.destroy_alert_message') }

          .column-full.table-container.container.cases-table-container tabindex="0"
            table.report.table-font-xsmall
              thead
                th
                  .multiple-choice
                    = check_box_tag "retention-select-all-checkbox"
                    label for="retention-select-all-checkbox"
                      span.visually-hidden Select all
                th
                  = t('retention_schedules.table_headings.case_number')
                th 
                  = t('retention_schedules.table_headings.case_type')
                th 
                  = t('retention_schedules.table_headings.subject_name')
                th 
                  = t('retention_schedules.table_headings.destruction_date')
                th 
                  = t('retention_schedules.table_headings.links')
                th 
                  = t('retention_schedules.table_headings.status')
              tbody
                = form_with url: bulk_update_retention_schedules_path, method: :patch, id: 'retention_schedules_form' do |f|
                  - @cases.each do |kase|
                    tr.case_row
                      td
                        .multiple-choice
                          = f.check_box "retention_schedules[case_ids[#{kase.id}]]", id: "retention-checkbox-#{kase.id}"
                          label for="retention-checkbox-#{kase.id}"
                            span.visually-hidden Select case number #{kase.number}
                      td 
                        = link_to kase.number, case_path(kase.id)
                      td 
                        = kase.pretty_type
                      td 
                        = kase.subject_name
                      td 
                        = l(kase.retention_schedule.planned_destruction_date)
                      td 
                        = kase.linked_cases.present?.humanize
                      td 
                        = kase.retention_schedule.human_state

        = paginate @cases

