
- content_for :page_title do
  = t('page_title.closed_cases_page')

- content_for :heading
  = t('.heading')

= render partial: 'layouts/header'

= render partial: 'cases/shared/search_bar'

= render partial: 'cases/shared/case_tabs'

section.govuk-tabs__panel
  - if @query.available_filters(current_user, @current_tab_name)
    = render partial: 'cases/search_filters/filters'

    - if @query.filter_crumbs.present?
      = render partial: 'cases/search_filters/filter_crumbs',
               locals: { query: @query,
                         clear_params: {} }

  - if @global_nav_manager.current_page.tabs.present?
    
    = get_cases_order_option_url(request.fullpath, cookies[:search_result_order])
    .button-holder
      = submit_tag "Further review needed", class: 'button-secondary', form: 'retention_schedules_form' 
      = submit_tag "Retain", class: 'button-secondary', form: 'retention_schedules_form' 
      = submit_tag "Mark for destruction", class: 'button-secondary', form: 'retention_schedules_form' 

    .grid-row
      .column-full
        nav.section-tabs
          ul
            - @global_nav_manager.current_page.tabs.each do |tab|
              li class="tab #{active_link_class(tab.fullpath)}"
                = link_to t("nav.tabs.#{tab.name}",
                           count: tab.count),
                          tab.fullpath_with_query
    - if @cases.present?
        .grid-row
          .column-full.table-container.container.cases-table-container tabindex="0"
            table.report.table-font-xsmall
              colgroup
                col
                col
                col
                col
                col
                col
                col
              thead
                th scope='col'
                   = check_box "select_all", id: "select-all"
                th scope='col'
                  = "Case .no"
                th scope='col'
                  = "Type"
                th scope='col'
                  = "Name / subject"
                th scope='col'
                  = "Destruction date"
                th scope='col'
                  = "Linked case "
                th scope='col'
                  = "Retention status "
              tbody
                = form_with url: "/retention_schedules", method: :patch, id: 'retention_schedules_form' do |f|
                  - @cases.each do |kase|
                    tr.case_row
                      td
                        = f.check_box "retention_schedules[case_ids[#{kase.id}]]", id: "retention-checkbox-#{kase.id}"
                      td 
                        = link_to kase.number, case_path(kase.id)
                      td 
                        = kase.pretty_type
                      td 
                        = kase.subject_name
                      td 
                        = kase.retention_schedule.planned_erasure_date 
                      td 
                        = "TODO" 
                      td 
                        = kase.retention_schedule.status

