.grid-row
  .column-two-thirds
    p.bold-small
      = "Areas covered "
    ul.areas-covered.list.list-bullet
      - team.areas.each do | area |
        li
          = area.value
  .column-third
    h2.bold-small
      = "Deputy Director"
    .deputy-director.team-lead-title
      = team.team_lead
    br
    h2.bold-small Group email
    .team-email
      = "#{team.email || '-'}"
