.dz-preview.dz-file-preview
  .dz-filename
    span data={ dz_name: true}
    .file-info
      = "("
      span.dz-size data={dz_size: true}
      = ")"
      span.dz-progress
          span.dz-upload data={dz_uploadprogress: true}
    .dz-remove-link
      span data={dz_remove: true}
    .dz-error-message
      span data={dz_errormessage: true}
