.dz-preview.dz-file-preview
  .dz-details
    .dz-filename
      span { data-dz-name }
      .file-info
        = "("
        span.dz-size { data-dz-size }
        = ")"
    .dz-scanning
    .dz-progress
      span.dz-upload { data-dz-uploadprogress }

    .dz-remove-link
      span { data-dz-remove }

    .dz-error-message
       span { data-dz-errormessage }
