h2.visually-hidden
    = 'Details'

.column-half
  span.form-label
    = 'Correspondent'
  = @correspondence.name

  span.form-label
    = 'Correspondent email'
  = mail_to @correspondence.email, @correspondence.email

.column-half
  span.form-label
  	= "Internal deadline"
  = l @correspondence.internal_deadline, format: :deadline

  span.form-label
  	= "External deadline"
  = l @correspondence.external_deadline, format: :deadline	

.form-label
  = "Message"
p
  = @correspondence.message
  