h2.visually-hidden
  = 'Details'

.column-half
  span.form-label
    = 'Correspondent'
  span#correspondent_name
    = @correspondence.name

  span.form-label
    = 'Correspondent email'
  span#correspondent_email
    = @correspondence.email

.column-half

  - if @correspondence.triggerable?
    span.form-label
      = 'Escalation deadline'
    span#escalation_deadline
      = l @correspondence.escalation_deadline, format: :deadline

  - if @correspondence.requires_approval?
    span.form-label
      = "Internal deadline"
    span#internal_deadline
      = l @correspondence.internal_deadline, format: :deadline

  span.form-label
    = "External deadline"
  span#external_deadline
    = l @correspondence.external_deadline, format: :deadline

.form-label
  = "Message"
p
  span#message
    = @correspondence.message
