h2.visually-hidden
  = t('.details')

.column-half
  span.form-label
    = t('.requester')
  span#correspondent_name
    = @correspondence.name

  span.form-label
    = t('.email_address')
  span#correspondent_email
    = @correspondence.email

.column-half

  - if @correspondence.triggerable?
    span.form-label
      = t('.escalation_deadline')
    span#escalation_deadline
      = l @correspondence.escalation_deadline, format: :deadline

  - if @correspondence.requires_approval?
    span.form-label
      = t('.internal_deadline')
    span#internal_deadline
      = l @correspondence.internal_deadline, format: :deadline

  span.form-label
    = t('.external_deadline')
  span#external_deadline
    = l @correspondence.external_deadline, format: :deadline

.form-label
  = t('.message')
p
  span#message
    = @correspondence.message
