= render partial: 'layouts/header', locals: {page_heading: 'Question'}


section.question.content tabindex=0
  = render partial: 'fixed_details', locals: {correspondence: @correspondence}

  
  = form_for @correspondence do |f|
    .column-half
      = f.collection_select :category_id, Category.all, :id, :name, {selected: @correspondence.category_id, include_blank: "Please select an option"}
      br
      = f.collection_select :topic, Settings.correspondence_topics, :underscore, :humanize, {include_blank: "Please select an option"}
      br
      = f.submit 'Save', class:'button'

    .column-half
      = form_for @correspondence do |f|
        = f.collection_select :user_id, User.all, :id, :email, {include_blank: "Please select a drafter" }, { class: 'drafter_select' }
        = f.submit 'Assign', class:'button'

section.question.status
  h2
    = 'Status'
  p
    = @correspondence.state.humanize
