= render partial: 'layouts/header', locals: {page_heading: t('.page_heading')}

.table-container.container
  table.report
    colgroup
      col
      col
      col
      col
      col
    thead
      th scope='col'
        = t('.requester')
      th scope='col'
        = t('.subject')
      th scope='col'
        = t('.internal_deadline')
      th scope='col'
        = t('.external_deadline')
      th scope='col'
        = t('.status')
    tbody
      - @correspondence.each do |c|
	    tr.correspondence_row
          td.name
            = c.name
          td.subject
            = c.subject
          td.internal_deadline
            = l c.internal_deadline, format: :deadline
          td.external_deadline
            = l c.external_deadline, format: :deadline
          td.status
            = c.state.humanize
