= render partial: 'layouts/header', locals: {page_heading: t('.page_heading')}

= form_tag '/search', method: 'get'
  .form-group
    = label_tag :search, class:'form-label' do
      .label-text
        = "Search"
        span.form-hint
          = 'Enter correspondents name'

    = search_field_tag :search, params[:search], class: 'form-control'

    = button_tag(type: 'submit', class: 'button search', title: 'Search all recorded questions') do
      img src=image_path('icons/search-ico.svg') alt='Search' class='search-icon'

.table-container.container
  table.report
    colgroup
      col
      col
      col
      col
    thead
      th scope='col'
        = t('.requester')
      th scope='col'
        = t('.request')
      th scope='col'
        = t('.date_received')
      th scope='col'
        = t('.status')
    tbody
      - @correspondence.each do |c|
	    tr.correspondence_row
          td.name
            = c.name
          td.message
            = c.message
          td.received
            = l c.created_at, format: :date_received
          td.status
            = c.state.humanize
