= render partial: 'layouts/header', locals: {page_heading: t('.page_heading')}

.table-container.container
  table.report
    colgroup
      col
      col
      col
      col
      col
    thead
      th scope='col'
        = t('.requester')
      th scope='col'
        = t('.subject')
      th scope='col'
        = t('.request')
      th scope='col'
        = t('.date_received')
      th scope='col'
        = t('.status')
    tbody
      - @correspondence.each do |c|
	    tr.correspondence_row
          td.name
            = c.name
          td.subject
            = c.subject
          td.message
            = c.message
          td.received
            = l c.created_at, format: :date_received
          td.status
            = c.state.humanize
