= render partial: 'layouts/header', locals: {page_heading: 'List of questions'}

= form_tag '/search', method: 'get'
  .form-group
    = label_tag :search, class:'form-label' do
      .label-text
        = "Search"
        span.form-hint
          = 'Enter correspondents name'

    = search_field_tag :search, params[:search], class: 'form-control'

    = button_tag(type: 'submit', class: 'button search', title: 'Search all recorded questions') do
      img src=image_path('icons/search-ico.svg') alt='Search' class='search-icon' /

.table-container.container
  table.report
    caption
      span.table-caption
        | Questions submitted through the webform
      span.claim-count
        /=# t('.show_count', page_count: claims.size, total: claims.total_count)
    colgroup
      col
      col
      col
      col
      col
      col
      col
      col
    thead
      th scope='col'
        |
      th scope='col'
        | Type
      th scope='col'
        | Topic
      th scope='col'
        | Name
      th scope='col'
        | Received
      th scope='col'
        | Internal deadline
      th scope='col'
        | External deadline
      th scope='col'
        | Status
    tbody
      - @correspondence.each do |c|
	    tr.correspondence_row
          td
            = link_to 'View', correspondence_path(c.id)
          td.category
            = c.category.name
          td.topic
            = c.topic.humanize
          td.name
            = c.name
          td.received
            = l c.created_at, format: :date_received
          td.internal_deadline
            = l c.internal_deadline, format: :deadline
          td.external_deadline
            = l c.external_deadline, format: :deadline
          td.status
            = c.state.humanize
