= render partial: 'layouts/header', locals: {page_heading: 'Question'}


section.question.content tabindex=0
  = render partial: 'fixed_details', locals: {correspondence: @correspondence}

  .column-half
    .form-label
      = "Category"
    p
      span#category
        = @correspondence.category.name.humanize
    .form-label
      = "Topic"
    
    = link_to 'Edit', edit_correspondence_path(@correspondence), class:'button'

section.question.status
  h2
    = 'Status'
  p
    span#status
      = @correspondence.state.humanize
