= render partial: 'layouts/header', locals: {page_heading: 'Question'}


section.question.content tabindex=0
  = render partial: 'fixed_details', locals: {correspondence: @correspondence}

  .column-half
    .form-label
      = "Category"
    p
      span#category
        = @correspondence.category.name.humanize
    .form-label
      = "Topic"
    p
      span#topic
        = @correspondence.topic.humanize
    
    = link_to 'Edit', edit_correspondence_path(@correspondence), class:'button'

  = form_for @correspondence, url: { controller: 'correspondence', action: 'assign' } do |f|
    .column-half
      = f.collection_select :user_id, User.drafters, :id, :email, {include_blank: "Please select a drafter" }, { class: 'drafter_select' }

      = f.submit 'Assign', class:'button'

section.question.status
  h2
    = 'Status'
  p
    span#status
      = @correspondence.state.humanize
