= render partial: 'cases/shared/case_type', locals: { case_details: case_details }
= render partial: 'cases/shared/ico_reference', locals: { case_details: case_details }
= render partial: 'cases/shared/ico_officer_name', locals: { case_details: case_details }
= render partial: 'cases/overturned_shared/date_ico_decision_received', locals: { case_details: case_details }
- if case_details.overturned_ico_foi?
  = render partial: 'cases/shared/delivery_method', locals: { case_details: case_details }
  - if case_details.email.present?
    = render partial: 'cases/shared/requester_email', locals: { case_details: case_details }

  - if case_details.postal_address.present?
    = render partial: 'cases/shared/requester_postal_address', locals: { case_details: case_details }

- if case_details.overturned_ico_sar?
  = render partial: 'cases/sar/response_address', locals: { case_details: case_details }


= render partial: 'cases/shared/case_deadlines', locals: { case_details: case_details }
- if case_details.responding_team.present?
  = render partial: 'cases/shared/responding_team', locals: { case_details: case_details }

- if case_details.date_draft_compliant.present?
  = render partial: 'cases/shared/draft_compliance_details', locals: { case_details: case_details }

- if case_details.responded? || case_details.closed?
  = render partial: 'cases/shared/closed_case_details', locals: { case_details: case_details }
