= form_for @case.object, as: @correspondence_type_key do |f|
  = hidden_field_tag 'correspondence_type', @correspondence_type_key
  = f.hidden_field :original_ico_appeal_id

  = render partial: 'cases/overturned_shared/new_form', locals: { kase: @case, f: f }

  - if show_disclosure_radios_for_ovt?(@case)
    = f.radio_button_fieldset :flag_for_disclosure_specialists

  .button-holder
    = f.submit t('button.create_case'), {class: 'button'}

    = link_to('Back to case details',
              case_path(id: @case.original_ico_appeal_id),
              class: 'acts-like-button button-left-spacing')
