- content_for :page_title do
  = t('page_title.create_overturned_ico_page')

section
  h2.page-heading--secondary
    = t('.overturned_case_for')
  .heading-medium
    = "#{@case.subject} "
    span.no-break
      = link_to @case.original_case_description + ' (opens in a new tab)',
                case_path(@case.original_case_id),
                target: '_blank'

hr

fieldset#received_date
  = f.hidden_field :received_date_dd
  = f.hidden_field :received_date_mm
  = f.hidden_field :received_date_yyyy

.form-group
  = f.gov_uk_date_field :external_deadline,
                        { legend_text: "Final deadline" ,
                          form_hint_text: "For example, 01 02 2018" }
  .form-hint
    | The draft deadline will be set to 20 working days before the final deadline.
    | You will be able to change both deadlines later.

hr

p
  = "Only change the details below if this information has changed."

= f.email_field :email

= f.text_area :postal_address, {rows: 4}

= f.radio_button_fieldset :reply_method, choices: [:send_by_email, :send_by_post] do |fieldset|
  - fieldset.radio_input('send_by_email')
  - fieldset.radio_input('send_by_post')

= f.text_field :ico_officer_name

