.grid-row
  .column-full.table-container.container.cases-table-container tabindex="0"
    table.report.table-font-xsmall
      colgroup
        col
        col
        col
        col
        col
        col
        col
        col
        col
      caption
        .grid-row
          .search-results-summary.column-one-third
            strong
              = @cases.total_count
            = " #{ 'case'.pluralize(@cases.total_count)} found"

          .search-results-order.column-one-third
            = get_cases_order_option_url(request.fullpath, cookies[:search_result_order])

          - (@available_reports || []).each do |report_type|
            .download-cases-link.column-one-third
              = download_csv_link(request.fullpath, report_type.abbr)
              | &nbsp;(.csv file)

      thead
        th scope='col'
          = t('common.case_list.number_html')
        th scope='col'
          = t('common.case_list.flag')
        th scope='col'
          = t('common.case_list.type')
        th scope='col'
          = t('common.case_list.request')
        th scope='col'
          = t('common.case_list.draft_deadline')
        th scope='col'
          = t('common.case_list.external_deadline')
        th scope='col'
          = t('common.case_list.status')
        th scope='col'
          = t('common.case_list.who_its_with')
        th scope='col'
          span.visually-hidden
            = t('common.case_list.message_notification')
      tbody
        - @cases.each_with_index do |kase, position|
          tr.case_row
            td aria-label="#{t('common.case_list.number')}"
              = case_link_with_hash(kase, :number, @page, position)
            td aria-label="#{t('common.case_list.flag')}"
              = kase.highlight_flag
            td aria-label="#{t('common.case_list.type')}"
              = "#{kase.pretty_type} "
            td aria-label="#{t('common.case_list.request_detail')}"
              = request_details_html(kase)
            td aria-label="#{t('common.case_list.draft_deadline')}"
              = kase.internal_deadline
            td aria-label="#{t('common.case_list.external_deadline')}"
              = kase.external_deadline
            td aria-label="#{t('common.case_list.status')}"
              = kase.status
            td aria-label="#{t('common.case_list.who_its_with')}"
              = kase.who_its_with
            td aria-label="#{t('common.case_list.message_notification')}"
              - if kase.message_notification_visible?(current_user)
                img { src=image_path('icons/message-bubble.svg')
                      class="notification-speech-bubble"
                      alt= "New notifications for case #{kase.number}" }
    = paginate @cases
