.grid-row
  .column-full.table-container.container
    table.report.table-font-xsmall
      colgroup
        col
        col
        col
        col
        col
        col
        col
        col
      caption
        .search-results-summary
          strong
            = @cases.total_count
          = " #{ 'case'.pluralize(@cases.total_count)} found"
      thead
        th scope='col'
          = t('common.case_list.number_html')
        th scope='col'
          = t('common.case_list.type')
        th scope='col'
          = t('common.case_list.request')
        th scope='col'
          = t('common.case_list.draft_deadline')
        th scope='col'
          = t('common.case_list.external_deadline')
        th scope='col'
          = t('common.case_list.status')
        th scope='col'
          = t('common.case_list.who_its_with')
        th scope='col'
          span.visually-hidden
            = t('common.case_list.message_notification')
      tbody
        - @cases.each_with_index do |kase, position|
          tr.case_row
            td aria-label="#{t('common.case_list.number')}"
              span.visually-hidden
                = t('common.case_list.view_case')
              = case_link_with_hash(kase, :number, @page, position)
            td aria-label="#{t('common.case_list.type')}"
              = "#{kase.pretty_type} "
              = kase.trigger_case_marker
            td aria-label="#{t('common.case_list.request_detail')}"
              = request_details_html(kase)
            td aria-label="#{t('common.case_list.draft_deadline')}"
              = kase.internal_deadline
            td aria-label="#{t('common.case_list.external_deadline')}"
              = kase.external_deadline
            td aria-label="#{t('common.case_list.status')}"
              = t("state.#{kase.current_state}")
            td aria-label="#{t('common.case_list.who_its_with')}"
              = kase.who_its_with
            td aria-label="#{t('common.case_list.message_notification')}"
              - if kase.message_notification_visible?(current_user)
                img { src=image_path('icons/message-bubble.svg')
                      class="notification-speech-bubble"
                      alt= "New notifications for case #{kase.number}" }
    = paginate @cases
