- if case_details.internal_deadline.present?
  tr.section.case-internal-deadline
    th = t('common.case.internal_deadline')
    td = case_details.internal_deadline
    td = ' '

- if case_details.external_deadline.present?
  tr.section.case-external-deadline.section-external-deadline
    th = t('common.case.external_deadline')
    td = case_details.external_deadline
    / note this link is to edit the date responded date after a case is closed 
    / placed here due to where it needs to sit on page
    - if case_details.closed? 
      td = link_to t('common.links.change'), edit_step_case_sar_offender_path(case_details, "date_responded")
