tbody.response-details
  - if case_details.date_responded.present?
    tr.date-responded
      / i18n-tasks-use t('common.case.date_responded')
      th = translate_for_case(case_details, 'common.case', 'date_responded')
      td = case_details.date_sent_to_requester

    tr.timeliness
      th = t('common.case.timeliness')
      td = case_details.timeliness

    - if case_details.responded_late?
      tr.late-team
        th = t('common.case.late_team')
        td = case_details.late_team_name

    tr.time-taken
      th = t('common.case.time_taken')
      td = case_details.time_taken

  - if case_details.info_held_status.present?
    tr.info-held
      th = "Was the information held?"
      td = case_details.info_held_status.name

  - if case_details.appeal_outcome.present?
    tr.appeal_outcome
      th = t('common.case.appeal_outcome')
      td = case_details.appeal_outcome.name

  - if case_details.outcome.present?
    tr.outcome
      th = t('common.case.outcome')
      td = case_details.outcome.name

  - if case_details.refusal_reason.present?
    tr.refusal-reason
      th = t('common.case.reason_for_refusal')
      td = case_details.refusal_reason.name

  - unless case_details.exemptions.empty?
    tr.exemptions
      th = t('common.case.exemptions_heading')
      td
        ul
          - case_details.exemptions.each do |exemption|
            li = exemption.name

  - if case_details.ico? && case_details.ico_decision.present?
    tr.outcome
      th = t('common.case.outcome')
      td = "#{case_details.ico_decision.capitalize} by ICO"
