.grid-row
  .column-full
    = render partial: 'cases/case_attachments', locals: { case_details: @case }

- url = defined?(form_url) ? form_url : process_date_responded_case_path(id: @case.id)
= form_for @case, as: :"case_#{@correspondence_type_key}", url: url do |f|
  .form-group
    = f.gov_uk_date_field :date_responded, { legend_text: t('.close_date'),
            form_hint_text: t('.date_example'),
            today_button: {class: ''} }

  = f.submit 'Continue', {class: 'button'}
