tbody.compliance-details
  tr.compliance-date
    th = t('common.case.date_draft_uploaded')
    td = case_details.date_draft_compliant

  tr.compliant-timeliness
    th = t('common.case.draft_timeliness')
    td = case_details.draft_timeliness
