.form-group
  fieldset
    legend
      span.form-label-bold
        = heading
      span.form-hint
        = hint

    / Specific to FOIs. Abstract out to other pages as necessary
    = collection_check_boxes(:foi, :exemption_ids, exemptions, :id, :name) do |b|
      - content_tag :div, class: "multiple-choice" do
        - b.check_box('data-omit-for-part-refused' => b.object.omit_for_part_refused,
                      checked: b.object.id.in?(kase.exemption_ids)) \
            + b.label(for: "foi_exemption_ids_#{b.object.id}")
