- if retention_schedule.present? && FeatureSet.branston_retention_scheduling.enabled?
  tbody.retention-details
    tr.section.planned-destruction-date
      th = t('common.case.retention_details.destruction_date')
      td = l(retention_schedule.planned_destruction_date)
      - if allow_editing
        td = (@user.team_admin? ? link_to(t('common.links.change'), edit_retention_schedule_path(retention_schedule)) : ' ')
    tr.retention-schedule-state
      th = t('common.case.retention_details.status')
      td = retention_schedule.human_state
      td = ' '
    - if retention_schedule.anonymised?
      tr.anonymised-at-date
        th = t('common.case.retention_details.anonymised_at')
        td = l(retention_schedule.anonymised_at)
        td = ' '
