.grid-row
  .column-full.button-holder
    = form_tag search_path, method: :get
      = label_tag 'search_query[search_text]', class: 'form-label-bold' do
        = "Case number, requester name or keyword "
        span.form-hint
          = 'For example, 170113001, John Smith or prison meals'
      = search_field_tag 'search_query[search_text]', @query.search_text, class: 'form-control'
      = submit_tag 'Search', class: 'button button-no-margin', id: 'search-button'
