- content_for :page_title do
  - t('page_title.accessibility_statement')

- content_for :heading
	- t('page_title.accessibility_statement')

= render partial: 'layouts/header'

p This website is run by the Justice Digital team. We want as many people as possible to be able to use this website. For example, that means you should be able to:

ul.list.list-bullet
  li change colours, contrast levels and fonts
  li zoom in up to 200% without the text spilling off the screen
  li navigate most of the web form using just a keyboard
  li navigate most of the web form using speech recognition software
  li listen to most of the web form using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)

p We’ve also made the website text as simple as possible to understand.
p AbilityNet has advice on making your device easier to use if you have a disability.

h2.heading-large How accessible this website is

p This website is accessible.
p We have completed a WCAG 2.1 review internally for this website.

h2.heading-large What to do if you cannot access parts of this website
p If you need information on this website in a different format like accessible PDF, large print, easy read, audio recording or braille:
ul.list.list-bullet
	- if current_user
		li <a href="#feedback_comment">Use the feedback form at the bottom of this website</a>
	li email: <a href="mailto:noreply-correspondence@justice.gov.uk">noreply-correspondence@justice.gov.uk</a>
p We’ll consider your request and get back to you within 7 days.

h2.heading-large Reporting accessibility problems with this website
p We’re always looking to improve the accessibility of this website. If you find any problems or think we’re not meeting accessibility requirements:
ul.list.list-bullet
	- if current_user
		li <a href="#feedback_comment">Use the feedback form at the bottom of this website</a>
	li email: <a href="mailto:noreply-correspondence@justice.gov.uk">noreply-correspondence@justice.gov.uk</a>

h2.heading-large Enforcement procedure
p The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you’re not happy with how we respond to your complaint, contact the <a href="https://www.equalityadvisoryservice.com/">Equality Advisory and Support Service</a> (EASS).

h2.heading-large Technical information about this website’s accessibility
p Justice Digital is committed to making its website accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.

h2.heading-large Compliance status
p This website is fully compliant with the <a href="https://www.w3.org/TR/WCAG21/">Web Content Accessibility Guidelines version 2.1</a> AA standard.

h2.heading-large How this website has been tested for accessibility
p We tested the website with a range of assistive technologies such as Wave, NVDA, JAWs, and no accessibility issues were identified.

p Our main website is available at <a href="https://track-a-query.service.justice.gov.uk">https://track-a-query.service.justice.gov.uk</a>.

h2.heading-large Preparation of this accessibility statement
p This website was last tested on 11th December 2020. The test was carried out internally by the application’s support team with help from the MOJ Accessibility team.
p This statement was prepared on 1st August 2021. It was last updated on 21st October 2022.
