= render partial: 'search_fields'

ul.report-list role="list"
  - if @contacts.any?
    - @contacts.each do |contact|
      li
        h4.bold-small.contact-name
          = contact.name
        pre.contact-address
          = contact.address
        br
        .button.use-address-button
          =  "Use " + contact.name

javascript:
  moj.Modules.Contacts.search_results_loaded();
  moj.Modules.Contacts.attach_address_selection_button_events();
