= form_for @contact do |f|
    = f.text_field :name, label_options: { value: 'Organisation Name' }
    = f.text_field :address_line_1
    = f.text_field :address_line_2
    = f.text_field :town
    = f.text_field :county
    = f.text_field :postcode
    = f.text_area :data_request_name
    = f.text_area :data_request_emails
    = f.text_field :escalation_name
    = f.text_area :escalation_emails
    = f.hidden_field :contact_type_id, value: @contact.contact_type_id

    .button-holder
      = f.submit 'Submit', class: 'button'

    .button-holder
      = link_to('Cancel', contacts_url)
