= form_for @contact do |f|

    = f.text_field :name, label_options: { value: 'Organisation Name' }
    = f.text_field :address_line_1
    = f.text_field :address_line_2
    = f.text_field :town
    = f.text_field :county
    = f.text_field :postcode
    = f.radio_button_fieldset :contact_type_id, 
      choices: @contact_types, 
      value_method: :id, 
      text_method: :value
    - if @contact.contact_type_id == 1
      = f.text_field :email,label_options: {value: 'Contact email'}

    .button-holder
      = f.submit 'Submit', class: 'button'

    .button-holder
      = link_to('Cancel', contacts_url)
