= form_for @contact do |f|

    = f.text_field :name
    = f.text_field :address_line_1
    = f.text_field :address_line_2
    = f.text_field :town
    = f.text_field :county
    = f.text_field :postcode
    = f.radio_button_fieldset :contact_type, 
      choices: @address_types, 
      value_method: :code, 
      text_method: :value

    .button-holder
      = f.submit 'Submit', class: 'button'

    .button-holder
      = link_to('Cancel', contacts_url)
