.form-group
  button#open-button.button-secondary.text data-search-filters="#{search_filters}"
    = t('common.contacts.find_address') 

#dialog-content
  #remote-content role="region" aria-live="polite"

