.form-group
  fieldset.inline
    legend
      span.form-label-bold Soicitor
    .multiple-choice
      input#offender_sar_is_solicitor_solicitor checked="checked" data-form-type="other" name="is_solicitor" type="radio" value="solicitor" /
      label for=""  Solicitor
    .multiple-choice
      input#offender_sar_is_solicitor_other data-form-type="other" name="is_solicitor" type="radio" value="other" /
      label for="offender_sar_is_solicitor_other"  Other
