= link_to 'Add or edit addresses (opens in new window)', contacts_url, target: '_blank'
br
br
form data-remote="true" action="/contacts_search" role="search"
  .form-group
    input#popup-search.form-control type="text" name="contacts_search_value" 
    input#popup-search-button.button.button-no-margin type="submit" value="Search"
