= link_to t('common.contacts.add_or_edit_address'), contacts_url, target: '_blank'
br
br
form#contacts_search_form data-remote="true" action="/contacts_search" role="search"
  fieldset
    label.bold-small for="popup-search"
      = t('common.contacts.address_search_label')
    br
    input#popup-search.form-control type="text" name="contacts_search_value"
    input#popup-search-button.button.button-no-margin type="submit" value="Search"

    hr

ul.report-list role="list"
  - if @contacts.any?
    - @contacts.each do |contact|
      li
        h4.bold-small.contact-name[id=contact.id]
          = contact.name
        pre.contact-address
          = contact.address
        br
        button.button.use-address-button
          =  "Use " + contact.name

javascript:
  moj.Modules.Contacts.search_results_loaded();
  moj.Modules.Contacts.attach_address_selection_button_events();
  moj.Modules.Contacts.set_search_filters();
