- content_for :page_title do
  = t('page_title.add_an_address')

= link_to("Back", contacts_url, class: 'govuk-back-link')
- content_for :heading
  = t('common.contacts.contact_type')

= render partial: 'layouts/header'

= form_for @contact, url: url_for(controller: :contacts, action: :confirm_contact_type) do |f|

  = f.radio_button_fieldset :contact_type_id,
    choices: @contact_types,
    value_method: :id,
    text_method: :value,
    legend_options: { class: 'visually-hidden' }

  = hidden_field_tag "contact_type_value", @contact.contact_type_id

  .button-holder
    = link_to "Continue", new_contact_path, class: 'button'
