- content_for :page_title do
  = t('page_title.address_book')


- content_for :heading
  = t('common.contacts.address_page_heading')


= render partial: 'layouts/header'

= t('common.contacts.address_page_subheading')

.grid-row
  .column-full.button-holder
    = link_to t('common.contacts.add_new_address'), new_contact_path, class: 'button'

table.report
  thead
    tr
      th Organisation name
      th Address
      th Contact type
      th Email exists?
      th
      th

  tbody
    - @contacts.each do |contact|
      tr
        td = contact.name
        td = contact.inline_address
        td = contact.contact_type_display_value
        td = contact.has_emails?
        td = link_to t('button.edit'), edit_contact_path(contact)
        td = link_to t('button.delete'), contact, data: { confirm: t('common.contacts.delete_address_confirmation') }, method: :delete
br

