h1 Address book
br
= link_to 'Add new address', new_contact_path
table
  thead
    tr
      th Name
      th Address
      th Contact type
      th
      th
      th

  tbody
    - @contacts.each do |contact|
      tr
        td = contact.name
        td = contact.address
        td = contact.contact_type
        td = link_to 'Edit', edit_contact_path(contact)
        td = link_to 'Delete', contact, data: { confirm: 'Are you sure?' }, method: :delete

br

