- content_for :heading
  = "Add new address"

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @contact,
  "#{pluralize(@contact.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

= render 'form'
