p#notice = notice

p
  strong Name:
  = @contact.name
p
  strong Address:
  = @contact.address
p
  strong Email:
  = @contact.email
p
  strong Contact type:
  = @contact.contact_type

=> link_to 'Edit', edit_contact_path(@contact)
'|
=< link_to 'Back', contacts_path
