- content_for :page_title do
  = t('page_title.close_case_page', case_number: @case.number)

= GovukElementsErrorsHelper.error_summary @case.object, @case.error_summary_message, ''

- content_for :heading
  - if @case.ico?
    = "What was the ICO's decision?"
  - else
    = t('.heading')

- content_for :sub_heading
  span.visually-hidden
    = t('common.case.header_case_number')
  = "#{@case.number} - #{@case.pretty_type}"

= render partial: 'layouts/header'

div class="case-#{@correspondence_type_key}"
  = render partial: "cases/shared/date_responded_form", locals: { kase: @case, submit_button: t('.submit')}
