- content_for :page_title do
  = t('page_title.close_case_page', case_number: @case.number)

- content_for :heading
  - if @case.ico?
    = "What was the ICO's decision?"
  - else
    = t('.heading')

- content_for :sub_heading
  span role="heading" aria-label="#{case_number_with_spaces(@case.number)}, #{@case.pretty_type}"
    = "#{@case.number} - #{@case.pretty_type}"

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @case.object, @case.error_summary_message, ''

div class="case-#{@case.type_abbreviation.downcase}"

  = render partial: "cases/#{@case.type_abbreviation.downcase}/closure_outcomes_form",
          locals: { kase: @case,
                  submit_button: t('.submit')}



