- content_for :heading
  = t('.heading')

- content_for :sub_heading
  span role="heading" aria-label="#{case_number_with_spaces(@case.number)}, #{@case.pretty_type}"
    = "#{@case.number} - #{@case.pretty_type}"

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @case.object, @case.error_summary_message, ''

= render partial: "cases/#{@case.type_abbreviation.downcase}/close_form",
                  locals: { kase: @case,
                            form_url: polymorphic_path(@case, action: :update_closure),
                            submit_button: t('.submit')}
