- content_for :page_title do
  = t('page_title.edit_case_page', case_number: @case.number)

- content_for :heading
  = t('.heading')

- content_for :sub_heading
  span.visually-hidden
    = t('common.case.header_case_number')
  = "#{@case.number} - #{@case.pretty_type}"

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @case.object, @case.error_summary_message, ''

= render partial: "cases/#{@case.type_abbreviation.downcase}/close_form",
                  locals: { kase: @case,
                            form_url: polymorphic_path(@case, action: :update_closure),
                            submit_button: t('.submit')}
