- content_for :page_title do
  = t('page_title.mark_as_sent_page', case_number: @case.number)

- content_for :heading
  = t('.heading')
  br
  = @case.subject

- content_for :sub_heading
  span.visually-hidden
    = t('common.case.header_case_number')
  = "#{@case.number} - #{@case.pretty_type}"

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @case.object, @case.error_summary_message, ''

.form-group
  = form_for @case, as: "#{@correspondence_type_key}",
                    url: polymorphic_path(@case, action: :confirm_respond) do |f|

    .form-group
      = f.gov_uk_date_field :date_responded,
              {legend_text: translate_for_case(@case, 'cases.respond', 'respond_date'),
                      form_hint_text: t('helpers.hint.shared.date_example'),
                      today_button: {class: ''} }

    - if @case.foi?
      .grid-row
        .column-two-thirds
          .reminders
            = t('.reminders_html')

      .grid-row
        .column-two-thirds
          = t('alerts.respond_point_of_no_return_html')

    .grid-row
      .column-two-thirds
        .button-holder
          = f.submit t('common.case.respond'), { class: 'button' }
          = link_to "Cancel", case_path(@case.id), class:'acts-like-button button-left-spacing'
