.grid-row
  .column-full.case-details
    h2.request--heading
      - if @case.type_abbreviation != case_details.type_abbreviation
        = "Original case details"
      - else
        = "Case details"

    table
      tbody.ico-appeal-basic-details
        = render partial: 'cases/shared/case_type', locals: { case_details: case_details }
        = render partial: 'cases/shared/ico_reference', locals: { case_details: case_details }
        = render partial: 'cases/shared/date_received', locals: { case_details: case_details }
        = render partial: 'cases/shared/case_deadlines', locals: { case_details: case_details }


      - if case_details.responding_team.present?
        = render partial: 'cases/shared/responding_team', locals: { case_details: case_details }

      - if case_details.closed?
        = render partial: 'cases/shared/closed_case_details', locals: { case_details: case_details }

    / display links to edit case and/or closure details
    /= case_details_links(case_details, current_user).html_safe
