.grid-row
  div class="column-full #{case_details_for_link_type(link_type)}"
    h2.request--heading
      / i18n-tasks-use t('common.case.case-details')
      / i18n-tasks-use t('common.case.original-case-details')
      = translate_for_case(case_details, 'common', case_details_for_link_type(link_type))

    table.report
      tbody.ico-appeal-basic-details
        = render partial: 'cases/shared/case_type', locals: { case_details: case_details }
        = render partial: 'cases/shared/ico_reference', locals: { case_details: case_details }
        = render partial: 'cases/shared/ico_officer_name', locals: { case_details: case_details }
        = render partial: 'cases/shared/date_received', locals: { case_details: case_details }
        = render partial: 'cases/shared/case_deadlines', locals: { case_details: case_details }

      - if case_details.responding_team.present?
        = render partial: 'cases/shared/responding_team', locals: { case_details: case_details }

      - if case_details.has_date_draft_compliant?
        = render partial: 'cases/shared/draft_compliance_details', locals: { case_details: case_details }

      - if case_details.responded? || case_details.closed?
        = render partial: 'cases/shared/closed_case_details', locals: { case_details: case_details }

      - if case_details.ico? && case_details.original_case_type == 'FOI'
        = render partial: 'cases/ico_foi/original_deadlines_details', locals: { case_details: case_details }


    / display links to edit case and/or closure details
    = case_details_links(case_details, current_user).html_safe
