- url = defined?(form_url) ? form_url : process_closure_case_path(id: @case.id)
= form_for kase, as: :case_ico, url: url do |f|

  = f.radio_button_fieldset :ico_decision,
          choices: [:upheld, :overturned]

  .form-group
    = f.gov_uk_date_field :date_ico_decision_received, { legend_text: t('.date_ico_decision_received_date'),
            form_hint_text: t('.date_example'),
            today_button: {class: ''} }

  .grid-row
    .column-two-thirds
      div class="#{case_uploaded_request_files_class}" id=case_uploaded_request_files_id
        = render partial: 'shared/dropzone_form',
                locals: { s3_direct_post: @s3_direct_post,
                        file_input_name: 'case_ico[uploaded_request_files][]' }

  = f.text_area :request_amends_comment
  .grid-row
    .column-two-thirds
      = f.submit submit_button, {class: 'button'}
      = link_to "Return to case detail", case_path(kase.id), class:'button-secondary button-left-spacing'
