- legend_options ||= {}
.ico-complaint-outcome
  = form.radio_button_fieldset :sar_complaint_outcome, legend_options: legend_options do |fieldset|
    - fieldset.radio_input(:bau_ico_informed)
    - fieldset.radio_input(:bau_and_now_responded_as_sar)
    - fieldset.radio_input(:not_received_now_responded_as_sar)
    - fieldset.radio_input(:sar_processed_but_overdue)
    - fieldset.radio_input(:sar_incorrectly_processed_now_responded_as_sar)
    - fieldset.radio_input(:responded_to_sar_and_ico_informed)
    - fieldset.radio_input(:revised_sar_sent_exemptions_issue)
    - fieldset.radio_input(:revised_sar_sent_undisclosed_information)
    - fieldset.radio_input(:other_outcome)
      = form.text_area :other_sar_complaint_outcome_note, { rows: 4 }
