= form_for @case, as: "case_#{@correspondence_type_key}",
                  url: case_path(@case) do |f|

  = hidden_field_tag 'correspondence_type', @correspondence_type_key
  = render partial: 'cases/ico/form', locals: { case_types: @case_types,
                                                kase: kase,
                                                f: f }

  = f.submit t('button.save_changes'), { class: 'button' }
