= form_for @case, as: "case_#{@correspondence_type_key}",
                  url: case_path(@case) do |f|

  = hidden_field_tag 'correspondence_type', @correspondence_type_key
  = render partial: 'cases/ico/form', locals: { case_types: @case_types,
                                                kase: kase,
                                                f: f }

  .button-holder
    = f.submit t('button.save_changes'), { class: 'button' }
    = link_to('Cancel',
              case_path(@case),
              class: 'acts-like-button button-left-spacing')
