= f.text_field :ico_reference_number

= f.text_field :ico_officer_name

= render partial: 'cases/ico/case_linking/new_case_link_form',
        locals: {f: f, correspondence_type_key: @correspondence_type_key, kase: @case}

.form-group
  = f.gov_uk_date_field :received_date, { legend_text: t('cases.new.received_date'),
                                          form_hint_text: t('helpers.hint.shared.date_example'),
                                          today_button: {class: ''} }

.form-group
  = f.gov_uk_date_field :external_deadline, { legend_text: t('cases.new.external_deadline'),
                                              form_hint_text: t4c(kase, 'cases.new', 'external_deadline_copy') }
.form-group
  = f.gov_uk_date_field :internal_deadline, { legend_text: t('cases.new.internal_deadline'),
                                              form_hint_text: t4c(kase, 'cases.new', 'internal_deadline_copy') }

.grid-row
  .column-two-thirds
    = f.text_area :message, {rows: 10, class:'form-control-1-1'}

#uploaded-request-files-fields
  .grid-row
    .column-two-thirds
      span.form-label-bold
        = t('.uploaded_request_files')
      span.form-hint
        = t('cases.new.uploaded_request_files_hint')
  .grid-row
    .column-two-thirds
      div class="#{case_uploaded_request_files_class}" id=case_uploaded_request_files_id
        = render partial: 'shared/dropzone_form',
                 locals: { s3_direct_post: @s3_direct_post,
                           file_input_name: 'ico[uploaded_request_files][]' }


- if @case.has_date_draft_compliant?
 #date-draft-compliant
   = f.gov_uk_date_field :date_draft_compliant,
           {legend_text: t('cases.edit.date_draft_compliant'),
                   form_hint_text: t('helpers.hint.shared.date_example'),
                   today_button: {class: ''} }
