- if case_details.ico? && case_details.closed?
  section.case-info
    h2.request--heading
      = "ICO's decision"

  .request--message
    = case_details.ico_decision_summary

    = render partial: 'cases/attachment_report',
            locals: { attachments: case_details.ico_decision_attachments,
                      case_details: case_details }

