section.case-info.ico-decision-section
  h2.request--heading
    = "ICO's decision"

  .request--message
    = case_details.ico_decision_summary

    = render partial: 'cases/attachment_report',
            locals: { attachments: case_details.ico_decision_attachments,
                      case_details: case_details }

