= form_for kase, as: :case_ico, url: cases_path do |f|
  = hidden_field_tag 'correspondence_type', @correspondence_type_key

  = render partial: 'cases/ico/new_form', locals: { case_types: @case_types,
                                                    kase: kase,
                                                    f: f }

  = f.submit t('button.next_page_assign'), {class: 'button'}
