fieldset.form-group
  legend
    .request--heading
      = "Link relevant cases"

  p
    = "Link the original case and the reviews of this case"

  .form-group
    = label_tag 'cases[case_number]', class: 'form-label-bold' do
      = "Case number"
      span.form-hint
        = 'For example 170113001'
    = search_field_tag 'cases[case_number]', nil, class: 'form-control'
  .form-group
    = button_tag 'Link case', type: 'button', class: 'button-secondary', id: 'xhr-search-button', data: { url: get_link_case_details_path }

  .grid-row.case-linking
    .column-full
      h2.request--heading
        = "Linked cases"

      table
        thead
          tr
            th
              = 'Case no.'
            th
              = 'Case type'
            th
              = 'Request'
            /- if policy(case_details).destroy_case_link?
            th
              = "Action"
        tbody
          = render partial: 'cases/ico/linked_cases', locals: {linked_case: linked_case}
