- content_for :page_title do
  = t('page_title.marking_response_as_sent', case_number: @case.number)

- content_for :heading
  .grid-row
    .column-two-thirds
      = 'Who was responsible for the late response?'

- content_for :sub_heading
  span role="heading" aria-label="#{case_number_with_spaces(@case.number)}, #{@case.pretty_type}"
    = "#{@case.number} - #{@case.pretty_type}"

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @case.object,
        "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}",
        ""
div class="case-#{@case.type_abbreviation.downcase}"
  = form_for @case, as: "#{@case.type_abbreviation.downcase}", url: record_late_team_case_ico_path do |f|

    = render partial: 'cases/shared/team_caused_late_response', locals: {kase: @case, f: f}

    .grid-row
      .column-two-thirds
        = f.submit 'Mark as responded', {class: 'button'}
        = link_to "Return to case detail", case_path(@case.id), class: 'button-secondary button-left-spacing'
