- content_for :page_title do
  = t('page_title.ico_sar.complaint_outcome', case_number: @case.number)

- content_for :heading
  .grid-row
    .column-two-thirds
      = t('page_title.ico_sar.complaint_outcome')

- content_for :sub_heading
  span.visually-hidden
    = t('common.case.header_case_number')
  = "#{@case.number} - #{@case.pretty_type}"

= link_to("Back", case_path(@case), class: 'govuk-back-link')

span.visually-hidden
  = t('common.case.header_case_number')
  = @case.number

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @case,
        "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

.form-group.data-request
  = form_for @sar_complaint_outcome, as: :sar_complaint_outcome, url: sar_complaint_outcome_path(@case), method: :post do |f|
    = f.radio_button_fieldset :sar_complaint_outcome,
            choices: Case::ICO::SAR::SAR_COMPLAINT_OUTCOMES.keys do |fieldset|
      - fieldset.radio_input('bau_ico_informed')
      - fieldset.radio_input('bau_and_now_responded_as_sar')
      - fieldset.radio_input('not_received_now_responded_as_sar')
      - fieldset.radio_input('sar_processed_but_overdue')
      - fieldset.radio_input('sar_incorrectly_processed_now_responded_as_sar')
      - fieldset.radio_input('responded_to_sar_and_ico_informed')
      - fieldset.radio_input('revised_sar_sent-exemptions_issue')
      - fieldset.radio_input('revised_sar_sent-undisclosed_information')
      - fieldset.radio_input('other_outcome')
        = f.text_area :other_outcome_note
