- content_for :page_title do
  = t('page_title.sar_complaint_outcome', case_number: @case.number)

- content_for :heading
  .grid-row
    .column-two-thirds
      = t('page_title.sar_complaint_outcome')

- content_for :sub_heading
  span.visually-hidden
    = t('common.case.header_case_number')
  = "#{@case.number} - #{@case.pretty_type}"

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @case.object,
        "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}",
        ""

  div class="case-#{@case.type_abbreviation.downcase}"
    = form_for @case, url: url, as: :sar_complaint do |f|
      = f.label :sar_complaint_outcome, :class => "form-label-bold"
      = f.radio_button_fieldset :sar_complaint_outcomes, choices: Case::ICO::SAR::SAR_COMPLAINT_OUTCOMES

    .grid-row
      .column-two-thirds
        = f.submit t('common.case.mark_as_responded'), {class: 'button'}
        = link_to "Return to case detail", case_path(@case.id), class: 'button-secondary button-left-spacing'
