.grid-row
  - link_type_prefix = defined?(link_type) && link_type.present? ? "#{link_type}-" : ""
  div class="column-full #{link_type_prefix}case-details"
    h2.request--heading
      / i18n-tasks-use t('common.case.case-details')
      / i18n-tasks-use t('common.case.original-case-details')
      = translate_for_case(case_details, 'common', "#{link_type_prefix}case-details")

    table
      tbody.foi-basic-details
        = render partial: 'cases/shared/case_type', locals: { case_details: case_details }
        = render partial: 'cases/shared/requester_name', locals: { case_details: case_details }

        - if case_details.email.present?
          = render partial: 'cases/shared/requester_email', locals: { case_details: case_details }

        - if case_details.postal_address.present?
          = render partial: 'cases/shared/requester_postal_address', locals: { case_details: case_details }

        = render partial: 'cases/shared/requester_type', locals: { case_details: case_details }
        = render partial: 'cases/shared/date_received', locals: { case_details: case_details }
        = render partial: 'cases/shared/case_deadlines', locals: { case_details: case_details }
        = render partial: 'cases/shared/delivery_method', locals: { case_details: case_details }

      - if case_details.responding_team.present?
        = render partial: 'cases/shared/responding_team', locals: { case_details: case_details }

      - if case_details.closed?
        = render partial: 'cases/shared/closed_case_details', locals: { case_details: case_details }

    - if @case.type_abbreviation != case_details.type_abbreviation
      = link_to 'See full original case details (opens in a new tab)',
              case_path(case_details.id), {target:"blank", class: 'secondary-action-link'}
    - else
      / display links to edit case and/or closure details
      = case_details_links(case_details, current_user).html_safe

    - if case_details.closed? && !case_details.allow_event?(current_user, :update_closure)
      p
        = t('.cannot_update_closure_html')
