.grid-row
  .column-full
    = render partial: 'cases/case_attachments', locals: { case_details: @case }

- url = defined?(form_url) ? form_url : polymorphic_case(@case, action: :process_closure)

= form_for @case, as: :foi, url: url do |f|
  .form-group
    = f.gov_uk_date_field :date_responded, { legend_text: t('cases.foi.close_form.close_date'),
            form_hint_text: t('helpers.hint.shared.date_example'),
            today_button: {class: ''} }

  - if @case.responded_late?
    = render partial: 'cases/shared/team_caused_late_response', locals: {kase: @case, f: f}

  - if @case.is_internal_review?
    .appeal-outcome-group
      = f.radio_button_fieldset :appeal_outcome_name, choices: CaseClosure::AppealOutcome.active.map(&:name)

  .js-info-held-status
    = f.radio_button_fieldset :info_held_status_abbreviation, choices: CaseClosure::InfoHeldStatus.all, text_method: :name, value_method: :abbreviation

  .js-outcome-group
    = f.radio_button_fieldset :outcome_abbreviation, choices: CaseClosure::Outcome.active, text_method: :name, value_method: :abbreviation

  .js-other-reasons.form-group
    = f.radio_button_fieldset :refusal_reason_abbreviation, choices: CaseClosure::RefusalReason.active, text_method: :name, value_method: :abbreviation

  .js-refusal-exemptions
    #refusal-exemptions.form-group
      h2.form-label-bold
        = "What exemptions were applied?"

      = render partial: 'cases/shared/exemption_checkbox_section', locals: { exemptions: CaseClosure::Exemption.absolute, heading: 'Absolute exemptions', hint: 'These have no public interest test attached', kase: @case, f: f }

      = render partial: 'cases/shared/exemption_checkbox_section', locals: { exemptions: CaseClosure::Exemption.qualified, heading: 'Qualified exemptions', hint: 'These are subject to a public interest test', kase: @case, f: f }

  .button-holder
    = f.submit submit_button, {class: 'button'}
    = link_to('Cancel',
              case_path(@case),
              class: 'acts-like-button button-left-spacing')
