#delivery-method-edit-fields
  = f.text_field :subject

  - if @case.attachments.request.present?
    .panel.panel-border-wide
      p
        = "You cannot edit an uploaded request"
  - else
    = f.text_area :message, { rows: 10 }

- if @case.has_date_draft_compliant?
  #date-draft-compliant
    = f.gov_uk_date_field :date_draft_compliant,
            {legend_text: t('cases.edit.date_draft_compliant'),
                    form_hint_text: t('helpers.hint.shared.date_example'),
                    today_button: {class: ''} }
