#delivery-method-edit-fields
  = f.text_field :subject

  - if @case.delivery_method == 'sent_by_post'
    .panel.panel-border-wide
      p
        = "You can't edit an uploaded request"
  - else
    = f.text_area :message, { rows: 10 }

- if @case.date_draft_compliant.present?
  #date-draft-compliant
    = f.gov_uk_date_field :date_draft_compliant,
            {legend_text: t('cases.edit.date_draft_compliant'),
                    form_hint_text: t('cases.edit.date_draft_compliant'),
                    today_button: {class: ''} }
