.grid-row
  .column-two-thirds
    .reminders
      = t('.reminders_html')

.grid-row
  .column-two-thirds
    = t('alerts.respond_point_of_no_return_html')

.grid-row
  .column-two-thirds
    = link_to t('common.case.respond'), confirm_respond_case_path(@case), class: 'button', method: :patch
    = link_to "Return to case detail", case_path(@case.id), class:'button-secondary button-left-spacing'
