= form_for kase, as: :case, url: cases_path do |f|
  = f.radio_button_fieldset :type,
              choices: [Case::FOI::Standard,
                        Case::FOI::TimelinessReview,
                        Case::FOI::ComplianceReview]
  = render partial: 'cases/foi/new_form_common', locals: { f: f }
  = render partial: 'cases/foi/new_form_details', locals: { f: f }

  = f.radio_button_fieldset :flag_for_disclosure_specialists

  = f.submit t('button.next_page_assign'), {class: 'button'}
