= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @case.object,
        "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

= form_for kase, as: :foi, url: case_create_action(kase.object) do |f|
  = f.radio_button_fieldset(:type, choices: @case_types, value_method: :demodulize)

  = render partial: 'cases/foi/new_form_common', locals: { f: f }
  = render partial: 'cases/foi/new_form_details', locals: { f: f }

  = f.radio_button_fieldset :flag_for_disclosure_specialists

  = f.submit t('button.next_page_assign'), {class: 'button'}
