- content_for :page_title do
  - t('page_title.search')

- content_for :heading
  = t(".heading")

= render partial: 'layouts/header'

= render partial: 'cases/shared/search_bar'

/ TODO: this should just be controlled by the controller with @show_filters or something
- if (@query.present? && @cases&.any?) || @query.filter?
  = render partial: 'cases/search_filters/filters'

- if @query.filter_crumbs.present?
  = render partial: 'cases/search_filters/filter_crumbs',
           locals: { query: @query,
                     clear_params: @query.params_without_filters }

- if @cases.any?
  = render partial: 'cases/shared/case_list'

- if @cases.empty? && @query[:search_text].present?
  .grid-row
    .column-full
      .search-results-summary
        strong
          | 0
        = " cases found"

  .grid-row
    .column-full.search-no-results
      p
        strong.strong-block
          = "Please check "
          span.visually-hidden
            = "that "
        = "You have entered either the requestor's name, case number or keyword "
        = "correctly and fully."
        br
        = 'For example, 170113001, John Smith or prison meals'

      p
        strong.strong-block
          = "Older cases "
        = "Cases dating before 1 September 2017 are not stored in this system."
