/ The container tag
  - available local variables
    current_page : a page object for the currently displayed page
    total_pages  : total number of pages
    per_page     : number of items to fetch per page
    remote       : data-remote
    paginator    : the paginator that renders the pagination tags inside

== paginator.render do
  nav.govuk-pagination.govuk-pagination__cases aria-label="Pagination"
    == prev_page_tag unless current_page.first?

    ul.govuk-pagination__list
      - paginator.each_page do |page|
        - attrs = { "aria-label": "Page #{page}", "class": "govuk-link govuk-pagination__link" }
        - if (page == current_page)
          - attrs["aria-current"] = "page"
        li[class=(page == current_page ? 'govuk-pagination__item govuk-pagination__item--current' : 'govuk-pagination__item')]
          = link_to page, url_for(page: page), **attrs

    == next_page_tag unless current_page.last?
