/ Link to the "Previous" page
  - available local variables
    url          : url to the previous page
    current_page : a page object for the currently displayed page
    total_pages  : total number of pages
    per_page     : number of items to fetch per page
    remote       : data-remote
.prev
  - unless current_page.first?
    == link_to url, rel: 'prev'
      .pagination-next-prev
        = t('pagination.previous').html_safe
      .pagination_pages
        = "#{current_page.number - 1} of #{total_pages}"

