= GovukElementsErrorsHelper.error_summary resource, "Message to alert the user to a problem goes here", ""

- content_for :heading
  = t('devise.users.sign_in.title')

= render partial: 'layouts/header'

.grid-row
  .column-full
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = f.email_field :email, autofocus: true

      = f.password_field :password, autocomplete: "off"

      .form-group
        = f.submit t('devise.users.sign_in.button'), class: "button"

.grid-row
  .column-full
    = render "devise/shared/links"
