- content_for :page_title do
  = t('page_title.create_case_page', case_type: "Offender SAR")

- content_for :heading
  = t('.heading')

- content_for :sub_heading
  = t4c(@case, '', 'sub_heading', case_type: @case.type_abbreviation)

= render partial: 'layouts/header'

