- content_for :heading, flush: true
  = t('cases.sar_internal_review.case_details')

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @case.object,
        "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

table
  tbody.sar-basic-details
    = render partial: 'cases/sar/data_subject', locals: { case_details: @case }
    = render partial: 'cases/sar/subject_type', locals: { case_details: @case }
