- url = defined?(form_url) ? form_url : polymorphic_path(@case, action: :process_respond_and_close)
= form_for kase, as: :sar_internal_review, url: url do |f|

  - if @case.responded_late?
    = render partial: 'cases/shared/team_caused_late_response', locals: {kase: @case, f: f}


  .missing-info
    = f.radio_button_fieldset :missing_info

  .grid-row
    .column-two-thirds
      .button-holder
        = f.submit submit_button, {class: 'button'}
        = link_to "Return to case detail", case_path(kase.id), class:'button-secondary button-left-spacing'
