- content_for :heading, flush: true
  = t('cases.sar_internal_review.check_sar_details_heading')
- linked_sar_case = @case.original_case.decorate
= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @case.object,
        "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""
        
section.case-info
  = render partial: "cases/sar/case_details",
            locals: {case_details: linked_sar_case, link_type: nil, allow_editing: false}

= form_for @case, url: url, as: :sar_internal_review do |f|

  .form-group

    #js-sar-internal-review-confirm-actions
      = f.radio_button_fieldset :original_case_number, choices: [:yes, :no], inline: true

  input name="current_step" type="hidden" value=@case.current_step

  = f.submit 'Continue', class: 'button', id: 'btn-sar-internal-review-continue', disabled: true

br
= link_to "Back", @back_link, class: 'govuk-back-link'

