.grid-row
  div class="column-full #{case_details_for_link_type(link_type)}"
    h2.request--heading
      = translate_for_case(case_details, 'common', case_details_for_link_type(link_type))

    table.report
      tbody.sar-basic-details
        tr.case-type
          th Case type
          td
            = "#{case_details.pretty_type} "
            = case_details.trigger_case_marker
        tr.case-type
          th Full name of subject
          td
            = "#{case_details.subject_full_name} "
        tr.case-type
          th Subject type
          td
            = "#{case_details.subject_type} "
        tr.case-type
          th Information requested on someone's behalf?
          td
            = "#{case_details.third_party_display} "

         

