- if original_case.present?
  - original_case = original_case.first
  .grid-row.form-group
    .column-full
      h2.request--heading
        = 'Original case'

      table
        thead
          tr
            th
              = 'Case no.'
            th
              = 'Case type'
            th
              = 'Request'
            th
              = 'Action'
        tbody
          tr
            td
              = hidden_field_tag "case_#{@correspondence_type_key}[original_case_id]",
                                 original_case.id
              = link_to case_path(original_case.id) do
                span.visually-hidden
                  = t('common.view_case')
                = original_case.number
            td
              = "#{original_case.pretty_type} "
              = original_case.trigger_case_marker
            td
              = request_details_html(original_case)
            td
              a.js-remove-original href="#" Remove link
