- if related_case.present?
  .grid-row.form-group
    .column-full
      h2.request--heading
        = 'Related case'

      table
        thead
          tr
            th
              = 'Case no.'
            th
              = 'Case type'
            th
              = 'Request'
            th
              = 'Action'
        tbody
          tr
            td
              = hidden_field_tag "case_#{@correspondence_type_key}[related_case_id]",
                                 related_case.id
              = link_to case_path(original_case.id) do
                span.visually-hidden
                  = t('common.view_case')
                = original_case.number
            td
              = "#{original_case.pretty_type} "
              = original_case.trigger_case_marker
            td
              = request_details_html(original_case)
            td
              a.js-remove-original href="#" Remove link

  .grid-row.form-group
    .column-full
      h2.request--heading
        = "Other related cases linked to the original case"

      table
        thead
          tr
            th
              = 'Case no.'
            th
              = 'Case type'
            th
              = 'Request'
            th
              = "Action"
        tbody
          - if related_case.any?
            - related_case.each do | other_linked_case|
              tr
                td
                  input type="hidden" value= other_linked_case.id name="cases[cases_linked_to_orginal][]"
                  = link_to case_path(other_linked_case.id) do
                    span.visually-hidden
                      = t('common.view_case')
                    = other_linked_case.number
                td
                  = "#{other_linked_case.pretty_type} "
                  = other_linked_case.trigger_case_marker
                td
                  = request_details_html(other_linked_case)
                td
                  a.js-exclude-case href="#" Exclude case
