- if related_linked_cases.present?
  .grid-row.form-group
    .column-full
      h2.request--heading
        = 'Related case'
      table
        thead
          tr
            th
              = 'Case no.'
            th
              = 'Case type'
            th
              = 'Request'
            th
              = 'Action'
        tbody
          - related_linked_cases.each do |related_linked_case|
          tr
            td
              = hidden_field_tag "case_#{@correspondence_type_key}[related_case_id]",
                                 related_linked_cases.id
              = link_to case_path(related_linked_case.id) do
                span.visually-hidden
                  = t('common.view_case')
                = related_linked_case.number
            td
              = "#{related_linked_case.pretty_type} "
              = original_case.trigger_case_marker
            td
              = request_details_html(related_linked_case)
            td
              a.js-remove-original href="#" Remove link

