= link_to "Back", case_path(@case), class: 'govuk-back-link'

h1.page-heading
  span.page-heading--secondary
    = "#{@case.number}"
  span.page-heading--primary
    = "Send #{@type} letter"

= form_for @letter, url: case_letters_path(@case.id, @type), method: :get do |f|
  = f.radio_button_fieldset :letter_template_id, choices: @letter_templates, text_method: :name, value_method: :id
  = f.submit "Continue", {class: 'button'}
