- content_for :page_title do
  = t('page_title.show_letter_page', case_number: @case.number)

a = link_to "Back", new_case_letters_path(@case.id, @type, letter_template_id: @letter.letter_template_id), class: 'govuk-back-link'

span.visually-hidden
  = t('common.case.header_case_number')

h1.page-heading
  span.page-heading--secondary
    = "#{@case.number}"
  span.page-heading--primary
    | Download acknowledgement letter

hr

section.letter--from-section
  h2.request--heading  From
  p Data Protection Compliance Team<br>
  |  Ministry of Justice<br>
  |  Building 16, NDC Site<br>
  |  Burton Road<br>
  |  Branston<br>
  |  Burton Upon Trent<br>
  |  Staffordshire<br>
  |  DE14 3EG<br>
  |  Telephone: 01283 496066<br>
  |  Email: data.access@hmps.gsi.gov.uk


h2.request--heading  To
= simple_format @letter_template.render(@case)
