- content_for :page_title do
  = t('page_title.show_letter_page', case_number: @case.number)

a = link_to "Back", new_case_letters_path(@case.id, @type, letter_template_id: @letter.letter_template_id), class: 'govuk-back-link'

span.visually-hidden
  = t('common.case.header_case_number')

h1.page-heading
  span.page-heading--secondary
    = "#{@case.number}"
  span.page-heading--primary
    | Download acknowledgement letter

hr

section.letter--from-section
  p
    | Your Reference: #{@case.third_party_reference}
  p
    | Our Reference:  DPA #{@case.number}

  p
    | Date: #{Date.today.strftime('%e %b %Y')}


p
  | #{@case.name} <br>
  | #{@case.third_party_company_name} <br>
  | #{simple_format @case.postal_address, {}, wrapper_tag: 'span'}


= raw @letter.body

p
  | Yours sincerely



p
  | Application Team <br>
  | Data Protection Compliance Team <br>
  | Ministry of Justice <br>


= link_to "Save as Word", url_for(format: "docx", letter: {letter_template_id: @letter.letter_template_id} ), class: "button"
