= GovukElementsErrorsHelper.error_summary @case,
    "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}",
    ""

= form_for @case, as: 'case_foi', url: admin_cases_path do |f|
  = hidden_field_tag 'correspondence_type', @correspondence_type_key
  = f.radio_button_fieldset :type, choices: CTS::Cases::Constants::FOI_CASE_TYPES

  = f.text_field :name

  = f.email_field :email

  = f.text_area :postal_address, {rows: 4}

  = f.radio_button_fieldset :requester_type,
          choices: [:academic_business_charity,
                  :journalist,
                  :member_of_the_public,
                  :offender_sar,
                  :solicitor,
                  :staff_judiciary,
                  :what_do_they_know]


  .form-group
    fieldset.gov_uk_date
      legend
        = t('cases.new.received_date_short')
      p.form-hint id="received_date-hint"
        = t('cases.new.received_date_copy_long')
      input.form-control id="case_foi_received_date" name="case_foi[received_date]" aria-describedby="received_date-hint" type="string" value=@case.received_date.to_s size="40"

  .form-group
    fieldset.gov_uk_date
      legend
        = t('cases.new.created_at')
      p.form-hint id="created_at-hint"
        = t('cases.new.created_at_copy')
      input.form-control id="case_foi_created_at" name="case_foi[created_at]" aria-describedby="created_at-hint" type="string" value=@case.created_at.to_s size="40"

  #delivery-method
    = f.radio_button_fieldset :delivery_method, choices: [:sent_by_email, :sent_by_post]

  #delivery-method-fields
    .panel.panel-border-thin
      = f.text_field :subject

      = f.text_area :message, {rows: 10}

      .grid-row
        .column-two-thirds
          div class="#{case_uploaded_request_files_class}" id=case_uploaded_request_files_id
            = render partial: 'shared/dropzone_form',
                     locals: {s3_direct_post: @s3_direct_post,
                              file_input_name: 'case[uploaded_request_files][]' }

  h2
    = t('cases.new.only_select_one')
  = f.check_box_fieldset :flag_for_disclosure_specialists, [:flagged_for_disclosure_specialist_clearance?, :flagged_for_press_office_clearance?, :flagged_for_private_office_clearance?]

  = f.collection_select :responding_team, BusinessUnit.responding, :id, :name, { selected: @case.responding_team.id }

  = f.collection_select :target_state, @target_states, :to_s, :to_s, { selected: @selected_state }

  = f.submit t('admin.cases.new.create'), {class: 'button'}
