= GovukElementsErrorsHelper.error_summary @case,
    "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}",
    ""

= form_for @case, as: 'case_sar', url: admin_cases_path do |f|
  = hidden_field_tag 'correspondence_type', @correspondence_type_abbreviation
  = f.hidden_field :type, value: 'Case::SAR'

  = render partial: 'cases/sar/new_form_common', locals: { f: f }
  = render partial: 'cases/sar/new_form_details', locals: { f: f }

  = f.collection_select :responding_team, BusinessUnit.responding, :id, :name, { selected: @case.responding_team.id }

  = f.collection_select :target_state, @target_states, :to_s, :to_s, { selected: @selected_state }

  = f.submit t('.create'), {class: 'button'}
