- content_for :heading
  = t('.heading')

= render partial: 'layouts/header'

.grid-row
  .column-full.table-container.container
    table.users.table-font-xsmall
      colgroup
        col
        col
      thead
        th scope='col'
          = t('.full_name')
        th scope='col'
          = t('.email')
        th scope='col'
          = t('.teams')
        th scope='col'
          = t('.cases')
      tbody
        - @users.each do |user|
          tr.user_row
            td aria-label="#{t('.full_name')}"
              = user.full_name
            td aria-label="#{t('.email')}"
              = user.email
            td aria-label="#{t('.teams')}"
              ul
                - user.teams.each do |team|
                  li
                    = link_to team.name, team_path(team.id)
            td aria-label="#{t('.cases')}"
                ul
                  - user.cases.each do |kase|
                    li
                      = link_to kase.number, case_path(kase.id)

= paginate @users
