- content_for :page_title do
  - t('page_title.admin_user_list')

- content_for :heading
  = t('.heading')

= render partial: 'layouts/header'

.grid-row
  .search-results-summary.column-half
    strong
      = @active_users_count
    = " #{ 'active user'.pluralize(@active_users_count)}"

.grid-row
  .column-full.container
    = form_with method: :get do |f|
      = f.text_field :search_for, value: params[:search_for]
      = f.submit "Search"

.grid-row
  .column-full.table-container.container
    table.users.table-font-xsmall.report
      colgroup
        col
        col
      thead
        th scope='col'
          = t('.full_name')
        th scope='col'
          = t('.email')
        th scope='col'
          = t('.deactivated')
        th scope='col'
          = t('.teams')
        th scope='col'
          = t('.cases')
      tbody
        - @users.each do |user|
          tr.user_row
            td aria-label="#{t('.full_name')}"
              = user.full_name
            td aria-label="#{t('.email')}"
              = user.email
            td aria-label="#{t('.deactivated')}"
              = user.deactivated? ? user.deleted_at.strftime("%d/%m/%Y") : "No"
            td aria-label="#{t('.teams')}"
              ul
                - user.teams.each do |team|
                  li
                    = link_to team.name, team_path(team.id)
            td aria-label="#{t('.cases')}"
                ul
                  - user.cases.opened.each do |kase|
                    li
                      = link_to kase.number, case_path(kase.id)

= paginate @users
