h1 What information is being requested?

= form_for @case, url: cases_offender_path do |f|
  
  = link_to "Previous", "/cases/new/offender/requester-details"
  input name="current_step" type="hidden" value=@case.current_step 

  = f.submit 'Continue'
