= form_for @case, url: cases_offender_path do |f|
  = f.text_field :subject_full_name

  = f.text_field :prison_number

  = f.text_field :subject_aliases

  = f.text_field :previous_case_numbers

  = f.text_field :other_subject_ids

  = f.gov_uk_date_field :date_of_birth, { legend_text: t('cases.new.date_of_birth'),
    form_hint_text: t('cases.new.date_of_birth_copy') }

  = f.radio_button_fieldset :subject_type,
    choices: Case::SAR::Offender::subject_types.keys

  = f.radio_button_fieldset :flag_for_disclosure_specialists

  p
    = link_to "Previous", "/cases/new/offender"
  input name="current_step" type="hidden" value=@case.current_step

  = f.submit 'Continue', class: 'button'
