.grid-row
  .column-full.data-requests

    - if case_details.current_state == "rejected"
         /do not display as not relevant
    - elsif case_details.data_requests.empty?
      p.data-requests__none
        = t('cases.data_requests.index.none')

    - else
      table
        thead
          tr
            th Location
            th Data
            th Date requested
            th Pages received
            th Date received
        tbody
          - case_details.data_requests.includes([:contact]).decorate.order(date_requested: :asc).each do |data_request|
            tr
              td
                = data_request.location
              td
                = render "cases/offender_sar/data_request_request_type", data_request: data_request

              td
                time datetime="#{data_request.date_requested}"
                  = l data_request.date_requested, format: :default
              td
                / this td left intentionally empty

              td
                - if data_request.cached_date_received.present?
                  time datetime="#{data_request.cached_date_received}"
                    = l data_request.cached_date_received, format: :default
