- content_for :heading
  = t('.heading')

= render partial: 'layouts/header'

.grid-row
  .column-full.button-holder
    = link_to t('common.new_case_button'), new_admin_case_path, class: 'button'

.grid-row
  .column-full.table-container.container
    table.report.table-font-xsmall
      colgroup
        col
        col
        col
        col

      thead
        th scope='col'
          = t('.id')
        th scope='col'
          = t('.number')
          br
          = t('.case_type')
        th scope='col'
          = t('.request')
          br
          = t('.deadlines')
        th scope='col'
          = t('.status')
        th scope='col'
          = t('.who_its_with')
      tbody
        - @cases.each do |kase|
          tr.case_row
            td
              = kase.id
            td
              = link_to kase.number, case_path(kase.id)
              br
              = t(".#{kase.type}")
            td
              = kase.subject
              br
              = "Created: #{kase.admin_created_at}"
              br
              = "Received: #{kase.admin_received_date}"
              br
              = "Internal: #{kase.admin_internal_deadline}"
              br
              = "External: #{kase.admin_external_deadline}"
            td
              = t("state.#{kase.current_state}")
            td
              - if kase.current_state == 'closed'
                = ''
              - else
                = kase.who_its_with
    = paginate @cases
