- content_for :page_title do
  - t('page_title.admin_case_list')

- content_for :heading
  = t('.heading')

= render partial: 'layouts/header'

.grid-row
  .column-full.button-holder
    h2.heading-medium
      = t('admin.cases.index.subheadings.number_of_cases_created_over_past_week')

    table
      thead
        tr
          th
            = t('admin.cases.index.date')
          th
            = t('admin.cases.index.no_of_cases')
      tbody
      - @dates.each do |date, count|
        tr
          td = date.strftime('%a %d %b %Y')
          td = count

.grid-row
  .column-full.button-holder
    = link_to t('admin.cases.index.download_audit_csv_file'), download_audit_stats_path, target: '_blank'

.grid-row
  .column-full.table-container.container
    h2.heading-medium
      = t('admin.cases.index.subheadings.existing_cases')

    table.report.table-font-xsmall
      thead
        th scope='col'
          = t('.id')
        th scope='col'
          = t('.number')
          br
          = t('.case_type')
        th scope='col'
          = t('.request')
          br
          = t('.deadlines')
        th scope='col'
          = t('.status')
        th scope='col'
          = t('.who_its_with')
      tbody
        - @cases.each do |kase|
          tr.case_row
            td
              = kase.id
            td
              = link_to kase.number, case_path(kase.id)
              br
              = t(".#{kase.type}")
            td
              = kase.subject
              br
              = "#{t('admin.cases.index.created_at')} #{kase.admin_created_at}"
              br
              = "#{t('admin.cases.index.received_date')} #{kase.admin_received_date}"
              br
              = "#{t('admin.cases.index.internal')} #{kase.admin_internal_deadline}"
              br
              = "#{t('admin.cases.index.external')} #{kase.admin_external_deadline}"
            td
              = t("state.#{kase.current_state}")
            td
              - if kase.current_state == 'closed'
                = ''
              - else
                = kase.who_its_with
    = paginate @cases
