= GovukElementsErrorsHelper.error_summary @case,
    "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

- content_for :heading
  = t('.heading')

- content_for :sub_heading
  = t('.sub_heading', case_type: @case.type_abbreviation)

= render partial: 'layouts/header'

= render partial: "admin/cases/#{@case.type_abbreviation.downcase}/new", locals: { kase: @case }
