= GovukElementsErrorsHelper.error_summary @case,
    "#{pluralize(@case.errors.count, t('common.error'))} #{ t('common.summary_error')}",
    ""

- content_for :heading
  = t('.heading')

= render partial: 'layouts/header'

= form_for @case, as: 'case', url: admin_cases_path do |f|

  = f.hidden_field :type, value: 'Case::FOI::Standard'

  = f.text_field :name

  = f.email_field :email

  = f.text_area :postal_address, {rows: 4}

  = f.radio_button_fieldset :requester_type,
          choices: [:academic_business_charity,
                  :journalist,
                  :member_of_the_public,
                  :offender,
                  :solicitor,
                  :staff_judiciary,
                  :what_do_they_know]


  .form-group
    fieldset.gov_uk_date
      legend
        = 'Received Date'
      p.form-hint id="received_date-hint"
        = 'Date correspondence was received, ex. "Oct 2", "Oct 2, 2017", "02-10-2017", "2017-10-02 12:00:00"'
      input.form-control id="case_received_date" name="case[received_date]" aria-describedby="received_date-hint" type="string" value=@case.received_date.to_s size="40"

  .form-group
    fieldset.gov_uk_date
      legend
        = 'Created At'
      p.form-hint id="created_at-hint"
        = 'Date to use as creation date of case, ex. "Oct 2", "Oct 2, 2017", "02-10-2017", "2017-10-02 12:00:00"'
      input.form-control id="case_created_at" name="case[created_at]" aria-describedby="created_at-hint" type="string" value=@case.created_at.to_s size="40"

  #delivery-method
    = f.radio_button_fieldset :delivery_method, choices: [:sent_by_email, :sent_by_post]

  #delivery-method-fields
    .panel.panel-border-thin
      = f.text_field :subject

      = f.text_area :message, {rows: 10}

      .grid-row
        .column-two-thirds
          div class="#{case_uploaded_request_files_class}" id=case_uploaded_request_files_id
            = render partial: 'shared/dropzone_form',
                     locals: {s3_direct_post: @s3_direct_post,
                              file_input_name: 'case[uploaded_request_files][]' }

  h2
    = "Please only select one."
  = f.check_box_fieldset :flag_for_disclosure_specialists, [:flagged_for_disclosure_specialist_clearance?, :flagged_for_press_office_clearance?, :flagged_for_private_office_clearance?]

  = f.collection_select :responding_team, BusinessUnit.responding, :id, :name, { selected: @case.responding_team.id }

  = f.collection_select :target_state, @target_states, :to_s, :to_s, { selected: @selected_state }

  = f.submit t('.create'), {class: 'button'}
