- content_for :heading
  = t('.heading')

- content_for :sub_heading
  = t('.sub_heading')

= render partial: 'layouts/header'

ul#create-correspondences
  - @permitted_correspondence_types.each do |correspondence_type|
    li style="margin-bottom: 15px"
      = link_to correspondence_type.abbreviation_and_name,
                new_admin_case_path(correspondence_type: correspondence_type.abbreviation.downcase)
