- content_for :heading
  span.visually-hidden
    = t('common.case.header_subject')
  = kase.subject

- content_for :sub_heading
  span role="heading" aria-label="#{case_number_with_spaces(kase.number)}, #{kase.pretty_type}"
    = "#{kase.number} - #{kase.pretty_type}"

= render partial: 'layouts/header'
