- if @case.ico?
  section.case-info
    = render partial: 'cases/ico/show_linked_cases', locals: { case_details: @case }
- elsif @case.overturned_ico?
  section.case-info
    = render partial: 'cases/ico/show_linked_cases', locals: { case_details: @case.decorate }
- else
  section.case-info
    = render partial: 'cases/linked_cases', locals: { case_details: @case }
