- content_for :heading
  span.visually-hidden aria-hidden="true"
    = t('common.case.header_subject')
  = kase.subject

- content_for :sub_heading
  span aria-hidden="true"
    = "#{kase.number} - #{kase.pretty_type}"

= render partial: 'layouts/case_header', locals: {kase: kase}
