= form_for @query, url: url_for, method: :get do |f|
  = hidden_field_tag('search_query[parent_id]', @parent_id)
  .grid-row
    .column-full
      = f.text_field :business_unit_name_filter
      .js-all-business-units.scrolling-details
        = f.collection_check_boxes :filter_assigned_to_ids, @query.responding_business_units, :id, :name, include_hidden: false
      .js-no-results
        p.form-label-bold
          = "No matching business units were found"

  = f.submit  "Filter", class: "button-secondary"
  a.acts-like-button.button-left-spacing href="#"
    = "Cancel"
