= form_for @filter, url: search_cases_path, method: :get do |f|
  = hidden_field_tag('search_query[filter_type]', 'case_type')
  .grid-row
    .column-half
      = f.collection_check_boxes :filter_sensitivity, @filter.sensitivity_settings, :first, :second

    .column-half
      = f.collection_check_boxes :filter_case_type, @filter.type_settings, :first, :second

  = f.submit  "Apply filter", class: "button"
  a.acts-like-button.button-left-spacing href="#"
    = "Cancel"
