= form_for @query, url: request.env['PATH_INFO'], method: :get do |f|
  = hidden_field_tag('search_query[parent_id]', @parent_id)
  .grid-row
    .column-half
      = f.collection_check_boxes :filter_case_type, @query.available_case_types, :first, :second
    .column-half
      = f.collection_check_boxes :filter_sensitivity, @query.available_sensitivities, :first, :second
  = f.submit  "Apply filter", class: "button"
  a.acts-like-button.button-left-spacing href="#"
    = "Cancel"
