.state-filter
  = form_for @query, url: search_cases_path, method: :get do |f|
    = hidden_field_tag('search_query[parent_id]', @parent_id)

    = f.collection_check_boxes :filter_status, @query.available_statuses, :first, :second, include_hidden: false

    = f.submit  "Apply filter", class: "button"
    a.acts-like-button.button-left-spacing href="#"
      = "Cancel"
