
= form_for @query, url: search_cases_path, method: :get do |f|
  .scrolling-details
    = hidden_field_tag('search_query[filter_type]', 'exemptions')
    = hidden_field_tag('search_query[parent_id]', @parent_id)
    .exemption-most-used
      = f.collection_check_boxes :common_exemption_ids, @query.available_common_exemptions, :id, :name, include_hidden: false

    .exemption-all
      = f.collection_check_boxes :exemption_ids, @query.available_exemptions, :id, :name, include_hidden: false

  = f.submit  "Apply filter", class: "button"
  a.acts-like-button.button-left-spacing href="#"
  = "Cancel"
