= form_for @query, url: @action_url, method: :get do |f|
  = hidden_field_tag('search_query[filter_type]', 'filter_by_condition')
  = hidden_field_tag('search_query[parent_id]', @parent_id)

  .case-filters.grid-row
    details
      summary aria-controls="filter-cases-accordion" aria-expanded="false" role="button"
        span.case-filters__summary.case-filters__summary--outer
          = t('filters.headings.filter_cases')
      .case-filters__container#filter-cases-accordion aria-hidden="true"
        - @query.available_filters(current_user, @current_tab_name).each do | filter |
          details
            summary aria-controls="#{filter.class.identify}_content" id="#{filter.class.identify}_content_btn" aria-expanded="false" role="button"
              span.case-filters__summary
                = t("filters.headings.#{filter.class.identify}")
            .case-filters__content class="case-filters__content--#{filter.class.identify}" id="#{filter.class.identify}_content" aria-hidden="true" 
              = render partial: "cases/search_filters/#{filter.class.template_name}", locals: { f: f, filter: filter }
        input.button type="submit" value="Filter"
