.grid-row.ct-filters
  details#case-filters
    summary id="filter-cases-link" aria-controls="filter-cases-accordion" aria-expanded="false" role="button"
      span Filter cases
    #filter-cases-accordion.filter-content aria-hidden="false"
      details
        summary#filter-status-link aria-controls="filter-status-content" aria-expanded="false" role="button"
          span Filter by status
        #filter-status-content.filter-content aria-hidden="true"
          = render partial: 'cases/search_filters/open_case_status'
      details
        summary#filter-type-link aria-controls="filter-type-content" aria-expanded="false" role="button"
          span Filter cases type
        #filter-type-content.filter-content aria-hidden="true"
          = render partial: 'cases/search_filters/case_types'
      details
        summary#filter-timeliness-link aria-controls="filter-timeliness-content" aria-expanded="false" role="button"
          span Filter by timeliness
        #filter-timeliness-content.filter-content aria-hidden="true"
          = render partial: 'cases/search_filters/timeliness'
      details
        summary#filter-deadline-link aria-controls="filter-deadline-content" aria-expanded="false" role="button"
          span Filter by final deadline
        #filter-deadline-content.filter-content aria-hidden="true"
          = render partial: 'cases/search_filters/final_deadline'
      - if request.path.include? '/cases/search'
        details
          summary#filter-exemptions-link aria-controls="filter-exemptions-content" aria-expanded="false" role="button"
            span Exemptions
          #filter-exemptions-content.filter-content aria-hidden="true"
            = render partial: 'cases/search_filters/exemptions'
      input#apply-filters-button.button type="submit" value="Filter"
