.state-filter
  .grid-row
    .column-half
    - filter.class.filter_attributes.each do | filter_attribute |
      = f.collection_check_boxes filter_attribute, filter.available_choice[filter_attribut] || [], :first, :second
