= form_for @query, url: search_cases_path, method: :get do |f|
  = hidden_field_tag('search_query[filter_type]', 'final_deadline')
  = hidden_field_tag('search_query[parent_id]', @parent_id)
  fieldset
    legend
      .bold-medium
        = "Filter by final deadline dates"

    .grid-row
      .column-full
        .js-quick-links
          span#quick-link-label.bold-small
             = "Due"
          ul.quick-link-options
            li.quick-link-option--first
              - today = @query.available_deadlines[:date_value_1]
              a { href="#"
                  aria-describeby="quick-link-label"
                  data-external-deadline-from=today
                  data-external-deadline-to=today
                }
                = "Today"
            li.quick-link-option
              - days_3 = @query.available_deadlines[:date_value_2]
              a { href="#"
                  aria-describeby="quick-link-label"
                  data-external-deadline-from=today
                  data-external-deadline-to=days_3
                }
                = "In the next 3 days"
            li.quick-link-option
              - days_10 = @query.available_deadlines[:date_value_3]
              a { href="#"
                  aria-describeby="quick-link-label"
                  data-external-deadline-from=today
                  data-external-deadline-to=days_10
                  }
                = "In the next 10 days"

    hr
      .form-group
        = f.gov_uk_date_field :external_deadline_from,
                { legend_text: t('cases.search.external_deadline_from'),
                        form_hint_text: t('cases.search.external_deadline_hint') }

        = f.gov_uk_date_field :external_deadline_to,
                { legend_text: t('cases.search.external_deadline_to'),
                        form_hint_text: t('cases.search.external_deadline_hint') }

      .actions
        = submit_tag 'Apply filter', class: 'button'
