fieldset
  .grid-row
    .column-full
      .js-quick-links
        span#quick-link-label.bold-small
           = "Due"
        ul.quick-link-options
          li.quick-link-option--first
            a { href="#"
                aria-describeby="quick-link-label"
                data-external-deadline-from=filter.available_deadlines[:today]
                data-external-deadline-to=filter.available_deadlines[:today]
              }
              = "Today"
          li.quick-link-option
            a { href="#"
                aria-describeby="quick-link-label"
                data-external-deadline-from=filteravailable_deadlines[:today]
                data-external-deadline-to=filter.available_deadlines[:three_days]
              }
              = "In the next 3 days"
          li.quick-link-option
            a { href="#"
                aria-describeby="quick-link-label"
                data-external-deadline-from=filter.available_deadlines[:today]
                data-external-deadline-to=filter.available_deadlines[:ten_days]
                }
              = "In the next 10 days"

  hr
    .form-group
      = f.gov_uk_date_field :external_deadline_from,
              { legend_text: t('cases.searches.show.external_deadline_from'),
                      form_hint_text: t('cases.searches.show.external_deadline_hint') }

    .form-group
      = f.gov_uk_date_field :external_deadline_to,
              { legend_text: t('cases.searches.show.external_deadline_to'),
                      form_hint_text: t('cases.searches.show.external_deadline_hint') }
