= form_for @query, url: request.env['PATH_INFO'], method: :get do |f|
  = hidden_field_tag('search_query[filter_type]', 'final_deadline')
  = hidden_field_tag('search_query[parent_id]', @parent_id)
  fieldset
    .grid-row
      .column-full
        .js-quick-links
          span#quick-link-label.bold-small
             = "Due"
          ul.quick-link-options
            li.quick-link-option--first
              a { href="#"
                  aria-describeby="quick-link-label"
                  data-external-deadline-from=@query.available_deadlines[:today]
                  data-external-deadline-to=@query.available_deadlines[:today]
                }
                = "Today"
            li.quick-link-option
              a { href="#"
                  aria-describeby="quick-link-label"
                  data-external-deadline-from=@query.available_deadlines[:today]
                  data-external-deadline-to=@query.available_deadlines[:three_days]
                }
                = "In the next 3 days"
            li.quick-link-option
              a { href="#"
                  aria-describeby="quick-link-label"
                  data-external-deadline-from=@query.available_deadlines[:today]
                  data-external-deadline-to=@query.available_deadlines[:ten_days]
                  }
                = "In the next 10 days"

    hr
      .form-group
        = f.gov_uk_date_field :external_deadline_from,
                { legend_text: t('cases.search.external_deadline_from'),
                        form_hint_text: t('cases.search.external_deadline_hint') }

      .form-group
        = f.gov_uk_date_field :external_deadline_to,
                { legend_text: t('cases.search.external_deadline_to'),
                        form_hint_text: t('cases.search.external_deadline_hint') }

      .actions
        = submit_tag 'Filter', class: 'button-secondary'
        a.acts-like-button.button-left-spacing href="#"
          = "Cancel"
