= form_for @filter, url: search_cases_path, method: :get do |f|
  fieldset
    legend
      .bold-medium
        = "Filter by final deadline dates"

    .grid-row
      .column-full
        .js-quick-links
          span#quick-link-label.bold-small
             = "Due"
          ul.quick-link-options
            li.quick-link-option--first
              - today = {day: Date.today.strftime("%d"), month: Date.today.strftime("%m"), year: Date.today.strftime("%Y")}.to_json
              a { href="#"
                  aria-describeby="quick-link-label"
                  data-external-deadline-from=today
                  data-external-deadline-to=today
                }
                = "Today"
            li.quick-link-option
              - days_3 = {day: 3.business_day.from_now.strftime("%d"), month: 3.business_day.from_now.strftime("%m"), year: 3.business_day.from_now.strftime("%Y")}.to_json
              a { href="#"
                  aria-describeby="quick-link-label"
                  data-external-deadline-from=today
                  data-external-deadline-to=days_3
                }
                = "In the next 3 days"
            li.quick-link-option
              - days_10 = {day: 10.business_day.from_now.strftime("%d"), month: 10.business_day.from_now.strftime("%m"), year: 10.business_day.from_now.strftime("%Y")}.to_json
              a { href="#"
                  aria-describeby="quick-link-label"
                  data-external-deadline-from=today
                  data-external-deadline-to=days_10
                  }
                = "In the next 10 days"

    hr
      .form-group
        = f.gov_uk_date_field :external_deadline_from,
                { legend_text: t('cases.search.external_deadline_from'),
                        form_hint_text: t('cases.search.external_deadline_hint') }
      .form-group
        = f.gov_uk_date_field :external_deadline_to,
                { legend_text: t('cases.search.external_deadline_to'),
                        form_hint_text: t('cases.search.external_deadline_hint') }

      .actions
        = submit_tag 'Apply filter', class: 'button'
