.state-filter
  = form_for @query, url: @action_url, method: :get do |f|

    = hidden_field_tag('search_query[parent_id]', @parent_id)

    = f.collection_check_boxes :filter_open_case_status, @query.available_open_case_statuses, :first, :second

    = f.submit "Filter", class: "button-secondary"
    a.acts-like-button.button-left-spacing href="#"
      = "Cancel"
