.state-filter
  = form_for @query, url: @action_url, method: :get do |f|

    = hidden_field_tag('search_query[parent_id]', @parent_id)

    .gridrow
      .column-half
        = f.collection_check_boxes :filter_offender_sar_case_status, @query.available_offender_sar_case_statuses, :first, :second
      .column-half
        = f.collection_check_boxes :filter_open_case_status, @query.available_open_case_statuses, :first, :second

