.state-filter
  = form_for @state_selector, url: filter_cases_path do |f|

    = f.check_box_fieldset :selected_states, @state_selector.available_states

    - params.each do |param_key, value|
      = hidden_field_tag((param_key == 'action' ? 'orig_action' : param_key), value)

    = f.submit "Apply filter", class: "button"
    a.acts-like-button.button-left-spacing href="#"
      = "Cancel"
