- content_for :page_title do
  - t('page_title.custom_report')

= GovukElementsErrorsHelper.error_summary @report,
        "#{pluralize(@report.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

- content_for :heading
  | Create custom report

= render partial: 'layouts/header'

= form_for @report, url: stats_create_custom_report_path do |f|
  - if FeatureSet.sars.enabled?
    #js-correspondence-types
      = f.radio_button_fieldset :correspondence_type,
              choices: @correspondence_types, value_method: :abbreviation, text_method: :report_category_name

  #js-report-types-foi
    = f.radio_button_fieldset :report_type_id,
            choices: @custom_reports_foi, value_method: :id, text_method: :full_name

  - if FeatureSet.sars.enabled?
    #js-report-types-sar
      = f.radio_button_fieldset :report_type_id,
              choices: @custom_reports_sar, value_method: :id, text_method: :full_name
  fieldset
    legend
      .heading-small
        = t('.timescale_copy')

    .period-start
      = f.gov_uk_date_field :period_start, {legend_text: t('stats.common.period_start'),
              form_hint_text: t('cases.new.received_date_copy')}

    .period-end
      = f.gov_uk_date_field :period_end, {legend_text: t('stats.common.period_end'),
              form_hint_text: t('cases.new.received_date_copy')}

  = f.submit 'Create custom report', class:'button'
