= GovukElementsErrorsHelper.error_summary @report,
        "#{pluralize(@report.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

- content_for :heading
  | Create custom report

= render partial: 'layouts/header'

= form_for @report, url: stats_create_custom_report_path do |f|
  .report-types
    = f.radio_button_fieldset :report_type_id,
            choices: @custom_reports, value_method: :id, text_method: :full_name
  .form-group.period-start
    = f.gov_uk_date_field :period_start, {legend_text: t('stats.common.period_start'),
            form_hint_text: t('cases.new.received_date_copy')}

  .form-group.period-end
    = f.gov_uk_date_field :period_end, {legend_text: t('stats.common.period_end'),
            form_hint_text: t('cases.new.received_date_copy')}

  = f.submit 'Create custom report', class:'button'
