- content_for :heading
  | Statistics

= render partial: 'layouts/header'

table
  - @report_manager.reports.each do |report_id, report_class|
    tr
      td
        strong
          = report_class.title
        br
        = report_class.description
      td = link_to 'Generate and Download', stats_download_path(report_id: report_id), class: 'button', target: '_blank'

