- content_for :heading
  | Statistics

= render partial: 'layouts/header'

.grid-row
.grid-row
  .column-full.table-container.container
    table.stats-report
      caption
        .table-captions
          = "Reports for this year"
      thead
        tr.visually-hidden
          th
            = "Report name"
          th
            = "Action"
      tbody
      - @reports.each do |report|
        tr
          th
            = report.full_name

          td.action-right-aligned
            = link_to stats_download_path(id: report.id), target: '_blank' do
              = 'Download'
              span.visually-hidden
                = " #{ report.full_name }"


