- content_for :page_title do
  - t('page_title.stats')

- content_for :heading
  | Performance reports

= render partial: 'layouts/header'

.grid-row
  .column-full.button-holder
    p
      = "Create a report by specifying the report type and the time period it covers."

    = link_to t('common.stats_custom_button'), stats_custom_path, class: 'button'

hr

= render partial: 'stats/report',
         locals: {correspondence_type: 'Standard FOI reports',
                  reports: @foi_reports}

= render partial: 'stats/report',
        locals: { correspondence_type: 'Standard SAR reports',
                reports: @sar_reports }
