- content_for :page_title do
  - t('page_title.stats')

- content_for :heading
  | Performance reports

= render partial: 'layouts/header'

.grid-row
  .column-full.button-holder
    p
      = "Create a report by specifying the report type and the time period it covers."

    = link_to t('common.stats_custom_button'), new_stat_path, class: 'button'

hr

= raw '<iframe src="' + @iframe_url + '" frameborder="0" width="800" height="600" allowtransparency></iframe>'
= raw '<iframe src="' + @iframe_url1 + '" frameborder="0" width="800" height="600" allowtransparency></iframe>'

= render partial: 'stats/report', locals: {                                    \
    correspondence_type: 'Standard reports',                               \
    reports: @reports,                                                   \
  }                                                                            
