- content_for :heading
  | Statistics

= render partial: 'layouts/header'

table
  - @report_manager.reports.each do |report_id, report_class|
    tr
      td
        strong
          = report_class.title

      td.action-right-aligned
         = link_to 'Download', stats_download_path(report_id: report_id), target: '_blank'

