- content_for :page_title do
  - t('page_title.custom_report')

- content_for :heading
  | Create custom report

= render partial: 'layouts/header'

= GovukElementsErrorsHelper.error_summary @report,
        "#{pluralize(@report.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

= form_for @report, url: stats_path do |f|

  .js-correspondence-types
    / Cannot use GOVUK.ShowHideContent because radio_button_fieldset does not allow each data-target
    / to have a bespoke/calculated value
    = f.radio_button_fieldset :correspondence_type,
          choices: @correspondence_types,
          value_method: :abbreviation,
          text_method: :report_category_name,
          class: 'multiple-choice js-correspondence-type'

  .report-types
    .js-report-type-options.report-type-options--foi data-report-type="FOI"
      = f.radio_button_fieldset :report_type_id,
            choices: @custom_reports_foi,
            value_method: :id,
            text_method: :full_name

    .js-report-type-options.report-type-options--sar data-report-type="SAR"
      = f.radio_button_fieldset :report_type_id,
            choices: @custom_reports_sar,
            value_method: :id,
            text_method: :full_name

    .js-report-type-options.report-type-options--offender_sar data-report-type="OFFENDER_SAR"
      = f.radio_button_fieldset :report_type_id,
            choices: @custom_reports_offender_sar,
            value_method: :id,
            text_method: :full_name

    .js-report-type-options.report-type-options--offender_sar data-report-type="OFFENDER_SAR_COMPLAINT"
      = f.radio_button_fieldset :report_type_id,
            choices: @custom_reports_offender_sar_complaint,
            value_method: :id,
            text_method: :full_name

    .js-report-type-options.report-type-options--closed-cases data-report-type="CLOSED_CASES"
      - @custom_reports_closed_cases.each do |report_type|
        = f.hidden_field :report_type_id,
            value: report_type.id,
            id: 'report_report_type_id_closed_cases',
            disabled: true

  fieldset
    legend
      .heading-small
        = t('.timescale_copy')

    .period-start
      = f.gov_uk_date_field :period_start, {legend_text: t('stats.common.period_start'),
              form_hint_text: t('helpers.hint.shared.date_example')}

    .period-end
      = f.gov_uk_date_field :period_end, {legend_text: t('stats.common.period_end'),
              form_hint_text: t('helpers.hint.shared.date_example')}

  = f.submit 'Create custom report', class:'button', data: { disable_with: false }
