= form_for kase, as: :case_overturned_foi, url: admin_cases_path do |f|
  = hidden_field_tag 'correspondence_type', @correspondence_type_key
  = f.hidden_field :type, value: 'Case::OverturnedICO::FOI'

  .form-group
    = f.gov_uk_date_field :received_date,
                          { legend_text: t('cases.new.received_date'),
                            form_hint_text: t('helpers.hint.shared.date_example'),
                            today_button: {class: ''} }
  .form-group
    = f.gov_uk_date_field :external_deadline,
                          { legend_text: t('cases.new.external_deadline'),
                            form_hint_text: t4c(kase, 'cases.new', 'external_deadline_copy') }

  = f.collection_select :responding_team, BusinessUnit.responding, :id, :name, { selected: @case.responding_team.id }

  = f.collection_select :target_state, @target_states, :to_s, :to_s, { selected: @selected_state }

  h2
    = t('cases.new.only_select_one')
  = f.check_box_fieldset :flag_for_disclosure_specialists, [:flagged_for_disclosure_specialist_clearance?, :flagged_for_press_office_clearance?, :flagged_for_private_office_clearance?]

  = f.submit t('admin.cases.new.create'), {class: 'button'}
