// Move this into a partial, or even better, layouts/application
- content_for :page_title do
  = t('page_title.approve_page', case_number: @case.number)

- content_for :heading
  = t('.heading')

- content_for :sub_heading
  span role="heading" aria-label="#{case_number_with_spaces(@case.number)}, #{@case.pretty_type}"
    = "#{@case.number} - #{@case.pretty_type}"

= render partial: 'layouts/header'

.clearance-copy
  p
    = t('common.case.clearance_copy')
  p
    strong.strong-block
      = @case.subject
  p
    = t(".approve_message.#{@case.type_abbreviation.downcase}", managing_team: @case.managing_team.name)

= form_tag case_approvals_path(@case), method: :post
  - if @case.allow_event?(current_user, :approve_and_bypass)
    = render partial: 'cases/shared/bypass_approvals_form'

  .actions
    = submit_tag t('common.case.clear_response'), class: 'button'
