hr
.grid-row
  .column-two-thirds
    .feedback
      = form_for Feedback.new, url: feedback_path, remote: true do|f|
        = f.text_area :comment, {rows: 4}
        = f.submit t('button.feedback'), {class: 'button-secondary'}
