.grid-row
  .column-full
    h1.case-heading
      .case-heading--secondary
        span.visually-hidden
          = t('common.case.header_case_number')
        = case_details.number
      span.visually-hidden
        = t('common.case.header_subject')
      = case_details.subject
