= render partial: 'layouts/case_page_heading', locals: { case_details: case_details }

.grid-row
  section.case-main
    .request
      h2.request--heading
        = t('common.case.request')

      .request--message
        p
          = case_details.message

        .request--date-received
          span.visually-hidden
            = t('common.case.received_date')
          = l case_details.received_date, format: :default

      - if include_uploaded_files && !case_details.attachments.empty?
        .request--uploaded-files
          table#uploaded-files
            colgroup
              col
              col
            thead
              th scope='col'
                = t('common.case.uploaded_files')
              th scope='col'
                = t('common.case.actions')
            tbody
              - case_details.attachments.each do |ca|
                tr.case_attachment_row
                  td aria-label="#{t('common.case.filename')}"
                    = ca.filename
                  td aria-label="#{t('common.case.actions')}"
                    = link_to t('common.case.download_link_html',
                                filename: ca.filename),
                              download_case_case_attachment_path(case_details, ca)
                    = ' | '
                    = link_to t('common.case.remove_link_html',
                                filename: ca.filename),
                              case_case_attachment_path(@case, ca),
                              method: :delete

  - if include_sidebar.present? && include_sidebar == true
    section.case-sidebar
      = render partial: 'case_detail_sidebar', locals: { case_details: case_details }

