- content_for :heading
  span.visually-hidden
    = t('common.case.header_subject')
  = case_details.subject

- content_for :sub_heading
  span.visually-hidden
    = t('common.case.header_case_number')
  = case_details.number

= render partial: 'layouts/header'

.grid-row
  section.case-main
    .request
      h2.request--heading
        = t('common.case.request')

      .request--message
        p
          = case_details.message

        .request--date-received
          span.visually-hidden
            = t('common.case.received_date')
          = l case_details.received_date, format: :default



      - if defined?(include_response_details_for_view) \
           && include_response_details_for_view
        = render partial: 'cases/response_details', locals: { case_details: case_details }

      - if policy(case_details).can_accept_or_reject_approver_assignment?
        = render partial: 'what_do_you_want_to_do',
                 locals: { case_details: case_details }

      = render partial: 'layouts/case_history' if @case_transitions.any?

  - if defined?(include_sidebar) && include_sidebar == true
    section.case-sidebar
      = render partial: 'case_detail_sidebar', locals: { case_details: case_details }
