h2.request--heading Case history

table#case-history
  thead
    tr#case-history-table-headers
      th Date
      th Who
      th Action
  tbody
    - @case_transitions.each do |ct|
      tr.
        td = ct.action_date
        td = ct.user_name
        td = ct.event_and_detail
