.grid-row
  .column-two-thirds
    - flash.each do |key, value|
      - if key == "alert"
        .error-summary(role="group" aria-labelledby="error-summary-heading" tabindex='-1')
          h1.heading-medium.error-summary-heading(id= 'error-summary-heading')
            = value

      - elsif key == "notice"
        .notice-summary(role="group" aria-labelledby="notice-summary-heading" tabindex='-1')
          h1.heading-medium.notice-summary-heading(id= "notice-summary-heading")
            = value

      - elsif key == "download"
        .notice-summary(role="group" aria-labelledby="notice-summary-heading" tabindex='-1')
          h1.heading-medium.notice-summary-heading(id= "notice-summary-heading")
            = value.html_safe
