.grid-row
  .column-full
    header(role= 'banner')
      h1.page-heading
        - if content_for?(:sub_heading)
          span.page-heading--secondary
            - if @case != nil && @case.class != Case::SAR::OffenderDecorator && @case.case.is_complaint?
              = "#{yield :sub_heading} COMPLAINT".gsub("case", "")
            - else
              = yield :sub_heading
              = ' '
        span.page-heading--primary
          = yield :heading
