.grid-row
  .column-full
    header(role= 'banner')
      h1.page-heading
        - if content_for?(:sub_heading)
          span.page-heading--secondary
            = yield :sub_heading
            = ' '
        span.page-heading--primary
          = yield :heading
= render partial: 'layouts/flashes' unless flash.empty?
