.grid-row
  .column-full
    header(role= 'banner')
    - if content_for?(:sub_heading)
          span.govuk-caption-xl
            = yield :sub_heading
            = ' '
    h1.govuk-heading-xl
        = yield :heading
