- content_for :logo_link_title do
  = "Return to home page"

- content_for :homepage_url do
  = root_path

- content_for :global_header_text do
  nbsp

- content_for :head do
  meta name="format-detection" content="telephone=no" /

  = stylesheet_link_tag "application", media: "all"

  - content_for :body_classes do
    = "controller-" + controller.controller_name

  - content_for :proposition_header do
    .header-proposition
      .content
        nav#proposition-menu
          a#proposition-name href=root_path
            = "Ask a question - staff access"

= content_for :content do
  = csrf_meta_tags
  #page
  /= render partial: 'shared/phase_banner'
  .primary-nav-bar
  main#content.container
    /= render partial: 'layouts/flashes' unless flash.empty?
    = yield

- content_for :body_end do
  = javascript_include_tag "application"

= render template: 'layouts/govuk_template'