- content_for :logo_link_title do
  = "Return to home page"

- content_for :homepage_url do
  = root_path

- content_for :header_class do
 = "with-proposition"
- content_for :global_header_text do
  = t('common.service_name')

- content_for :head do
  meta name="format-detection" content="telephone=no" /

  = stylesheet_link_tag "application", media: "all"
  = stylesheet_link_tag "print", media: "print"

  javascript:
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-K3ZF8NT');

  - content_for :body_classes do
    = "controller-" + controller.controller_name

  - content_for :body_start do
    noscript
      iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3ZF8NT" height="0" width="0" style="display:none;visibility:hidden"

  - content_for :proposition_header do
    - if current_user&.full_name.present?
      .header-proposition.user-card
        .content
          nav#proposition-menu
            span.user-card--greetings
              = t('common.greeting', user: current_user.full_name )
            = link_to t('common.signout'), destroy_user_session_path, :method => :delete,  class: "user-card--signout"
    - if user_signed_in?
      = render partial: 'layouts/global_nav'

= content_for :content do

  = csrf_meta_tags
  = render partial: 'layouts/phase_banner'
  
  .grid-row
    .column-full
      main#content
        = content_for?(:tab_content) ? yield(:tab_content) : yield
        = render partial: 'feedback/new' if controller_name !='sessions' && current_user

- content_for :body_end do
  = javascript_include_tag "application"

- content_for :footer_support_links do
  ul
    li
      a.govuk-footer__link href="/accessibility"
        = t('common.accessibility')

= render template: 'layouts/govuk_template'
