- content_for :logo_link_title do
  = "Return to home page"

- content_for :homepage_url do
  = root_path

- content_for :header_class do
 = "with-proposition"
- content_for :global_header_text do
  = t('common.service_name')

- content_for :head do
  meta name="format-detection" content="telephone=no" /

  = stylesheet_link_tag "application", media: "all"

  /[if lte IE 9]
    = stylesheet_link_tag "ie_shame", media: "all"

  - content_for :body_classes do
    = "controller-" + controller.controller_name

  - content_for :proposition_header do
    - if controller_name != 'sessions' && @user.full_name.present?
      .header-proposition.user-card
        .content
          nav#proposition-menu
            span.user-card--greetings
              = t('common.greeting', user: @user.full_name )
            = link_to t('common.signout'), destroy_user_session_path, :method => :delete,  class: "user-card--signout"

= content_for :content do
  = csrf_meta_tags
  = render partial: 'layouts/phase_banner'
  - if user_signed_in?
    = render partial: 'layouts/global_nav'

  .grid-row
    .column-full
      main#content
        = render partial: 'layouts/flashes' unless flash.empty?
        = yield
        = render partial: 'feedback/new' if controller_name != 'sessions'

- content_for :body_end do
  = javascript_include_tag "application"
  javascript:
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
              }, i[r].l = 1 * new Date();
      a = s.createElement(o), m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })
    (window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', '#{Rails.configuration.ga_tracking_id}', 'auto');
    ga('send', 'pageview');

= render template: 'layouts/govuk_template'
