- content_for :logo_link_title do
  = "Return to home page"

- content_for :homepage_url do
  = root_path

- content_for :header_class do
 = "with-proposition"
- content_for :global_header_text do
  = t('common.service_name')

- content_for :head do
  meta name="format-detection" content="telephone=no" /

  = stylesheet_link_tag "application", media: "all"
  = stylesheet_link_tag "print", media: "print"

  /[if lte IE 9]
    = stylesheet_link_tag "ie_shame", media: "all"

  - content_for :body_classes do
    = "controller-" + controller.controller_name

  javascript:
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-K3ZF8NT');

  - content_for :body_start do
    noscript
      iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3ZF8NT" height="0" width="0" style="display:none;visibility:hidden"

= content_for :content do
  = csrf_meta_tags
  = render partial: 'layouts/phase_banner'

  .grid-row
    .column-full
      main#content
        h1.page-heading style="border-bottom: 1px solid #000"
          = "Service down for planned maintenance"
        p.lede  This service will be down for essential maintenance during the afternoon of Wednesday 13 November. You will not have access after 13.00 on this day – the site will likely resume service after business hours. Apologies for the inconvenience.

- content_for :body_end do
  = javascript_include_tag "application"

= render template: 'layouts/govuk_template'
