- content_for :logo_link_title do
  = "Return to home page"

- content_for :homepage_url do
  = root_path

- content_for :header_class do
 = "with-proposition"
- content_for :global_header_text do
  = t('common.service_name')

- content_for :head do
  meta name="format-detection" content="telephone=no" /

  = stylesheet_link_tag "application", media: "all"
  = stylesheet_link_tag "print", media: "print"

  /[if lte IE 9]
    = stylesheet_link_tag "ie_shame", media: "all"

  - content_for :body_classes do
    = "controller-" + controller.controller_name




= content_for :content do
  = csrf_meta_tags
  = render partial: 'layouts/phase_banner'

  .grid-row
    .column-full
      main#content
        = render partial: 'layouts/flashes' unless flash.empty?
        h1 This is maintenance mode
        p.lede  Site down for maintenance

- content_for :body_end do
  = javascript_include_tag "application"
  - unless Rails.env.test?
    javascript:
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                  (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })
      (window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', '#{Rails.configuration.ga_tracking_id}', 'auto');
      ga('send', 'pageview');

= render template: 'layouts/govuk_template'
